
current time: 140

------------------------------------------- BUNDLE -------------------------------------------

Destination     SenderNode      Size            Deadline        Bundle EVC      DlvConfidence
1               3               0               9000080         36              1.00
PriorityLevel   Ordinal         Critical        ReturnToSender  Probe           Fragmentable
Normal          0               no              no              no              no

Excluded neighbors: 

----------------------------------------------------------------------------------------------

----------------------------------------------------- CONTACTS GRAPH -----------------------------------------------------
Time: 140
Region          FromNode        ToNode          FromTime        ToTime          XmitRate        Confidence      Citations
1               1               9               140             160             1000            1.00            0
1               2               12              120             160             1000            1.00            0
1               3               4               140             160             1000            1.00            0
1               3               10              160             180             1000            1.00            0
1               4               1               160             180             1000            1.00            0
1               9               1               140             160             1000            1.00            0
1               9               8               140             160             1000            1.00            0
1               10              3               160             180             1000            1.00            0
1               12              2               120             160             1000            1.00            0

--------------------------------------------------------------------------------------------------------------------------

---------------------------- RANGES GRAPH ----------------------------
Time: 140
FromNode        ToNode          FromTime        ToTime          OWLT
1               9               140             160             0
2               12              120             160             0
3               4               140             160             0
3               10              160             180             0
4               1               160             180             0
9               1               140             160             0
9               8               140             160             0
10              3               160             180             0
12              2               120             160             0

----------------------------------------------------------------------

--------------------------------------------------------- PHASE ONE: COMPUTED ROUTES ----------------------------------------------------------

1) ComputedAtTime: 140
Neighbor        FromTime        ToTime          ArrivalTime     OwltSum         Confidence      Children        Father          Hops            SP
1               160             180             160             0               1.00            0               no              1               0.800000
FromNode        ToNode          FromTime        ToTime          XmitRate        Confidence      MTV[Bulk]       MTV[Normal]     MTV[Expedited]
4               1               160             180             1000            1.00            20000           20000           20000

-----------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------- PHASE TWO: CANDIDATE ROUTES ---------------------------------------------------------

Route n.        ETO             PBAT            RVL             Overbooked (G)  Overbooked (U)  Protected (G)   Protected (U)
1)              160             160             20000           0               0               0               0

-----------------------------------------------------------------------------------------------------------------------------------------------

------------ PHASE THREE: BEST ROUTES ------------

Route n.        Neighbor
1)              1

--------------------------------------------------
