file 10308 1680987750                                           
version 2
run General-20-20220719-23:01:40-28254
attr configname General
attr datetime 20220719-23:01:40
attr experiment General
attr inifile sim.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 28254
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
config dtnsim.nodesNumber 15
config dtnsim.node[1..3].icon "\"satellite\""
config dtnsim.node[*].fault.enable false
config dtnsim.node[*].fault.faultSeed 20*10
config dtnsim.node[*].fault.meanTTF 20s
config dtnsim.node[*].fault.meanTTR 5s
config dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local\""
config dtnsim.node[*].dtn.printRoutingDebug true
config dtnsim.central.contactsFile "\"contactPlan/contactPlan.txt\""
config dtnsim.central.useSpecificFailureProbabilities true
config dtnsim.central.repetition 20
config dtnsim.node[*].dtn.saveBundleMap true
config dtnsim.central.saveTopology true
config dtnsim.central.saveFlows true
config dtnsim.central.failureProbability 20.0
config dtnsim.central.mode 2
config dtnsim.central.useUncertainty false
config dtnsim.node[*].dtn.routing "\"uncertainUniboCgr\""
config dtnsim.central.collectorPath "\"../../../experiment_results/simulation_1\""
config dtnsim.node[1].app.enable true
config dtnsim.node[1].app.returnToSender false
config dtnsim.node[1].app.bundlesNumber "\"1, 1\""
config dtnsim.node[1].app.start "\"25, 35\""
config dtnsim.node[1].app.destinationEid "\"11, 6\""
config dtnsim.node[1].app.size "\"0, 0\""
config dtnsim.node[10].app.enable true
config dtnsim.node[10].app.returnToSender false
config dtnsim.node[10].app.bundlesNumber "\"1\""
config dtnsim.node[10].app.start "\"5\""
config dtnsim.node[10].app.destinationEid "\"6\""
config dtnsim.node[10].app.size "\"0\""
config dtnsim.node[9].app.enable true
config dtnsim.node[9].app.returnToSender false
config dtnsim.node[9].app.bundlesNumber "\"1\""
config dtnsim.node[9].app.start "\"55\""
config dtnsim.node[9].app.destinationEid "\"12\""
config dtnsim.node[9].app.size "\"0\""
config dtnsim.node[3].app.enable true
config dtnsim.node[3].app.returnToSender false
config dtnsim.node[3].app.bundlesNumber "\"1\""
config dtnsim.node[3].app.start "\"65\""
config dtnsim.node[3].app.destinationEid "\"9\""
config dtnsim.node[3].app.size "\"0\""
config dtnsim.node[5].app.enable true
config dtnsim.node[5].app.returnToSender false
config dtnsim.node[5].app.bundlesNumber "\"1\""
config dtnsim.node[5].app.start "\"35\""
config dtnsim.node[5].app.destinationEid "\"10\""
config dtnsim.node[5].app.size "\"0\""
config dtnsim.node[4].app.enable true
config dtnsim.node[4].app.returnToSender false
config dtnsim.node[4].app.bundlesNumber "\"1\""
config dtnsim.node[4].app.start "\"50\""
config dtnsim.node[4].app.destinationEid "\"1\""
config dtnsim.node[4].app.size "\"0\""
config dtnsim.node[12].app.enable true
config dtnsim.node[12].app.returnToSender false
config dtnsim.node[12].app.bundlesNumber "\"1\""
config dtnsim.node[12].app.start "\"85\""
config dtnsim.node[12].app.destinationEid "\"1\""
config dtnsim.node[12].app.size "\"0\""

vector 0 dtnsim.node[1].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
0	8473 61 0 456 0 200 6 0 1 2 2
vector 1 dtnsim.node[1].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
1	8534 61 0 456 0 200 6 0 0 0 0
vector 2 dtnsim.node[2].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
2	8595 20 0 456 0 200 2 0 0 0 0
vector 3 dtnsim.node[2].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
3	8615 20 0 456 0 200 2 0 0 0 0
vector 4 dtnsim.node[3].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
4	8635 85 0 456 0 200 8 0 2 5 7
vector 5 dtnsim.node[3].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
5	8720 85 0 456 0 200 8 0 0 0 0
vector 6 dtnsim.node[4].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
6	8805 115 0 456 0 200 11 0 3 14 26
vector 7 dtnsim.node[4].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
7	8920 115 0 456 0 200 11 0 0 0 0
vector 8 dtnsim.node[5].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
8	9035 83 0 456 0 200 8 0 2 5 7
vector 9 dtnsim.node[5].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
9	9118 83 0 456 0 200 8 0 0 0 0
vector 10 dtnsim.node[6].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
10	9201 48 0 456 0 200 4 0 1 1 1
vector 11 dtnsim.node[6].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
11	9249 48 0 456 0 200 4 0 0 0 0
vector 12 dtnsim.node[7].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
12	9297 48 0 456 0 200 4 0 1 1 1
vector 13 dtnsim.node[7].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
13	9345 48 0 456 0 200 4 0 0 0 0
vector 14 dtnsim.node[8].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
14	9393 22 0 456 0 200 2 0 0 0 0
vector 15 dtnsim.node[8].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
15	9415 22 0 456 0 200 2 0 0 0 0
vector 16 dtnsim.node[9].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
16	9437 46 0 456 0 200 4 0 1 1 1
vector 17 dtnsim.node[9].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
17	9483 46 0 456 0 200 4 0 0 0 0
vector 18 dtnsim.node[10].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
18	9529 67 0 456 0 200 6 0 1 2 2
vector 19 dtnsim.node[10].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
19	9596 67 0 456 0 200 6 0 0 0 0
vector 20 dtnsim.node[11].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
20	9663 70 0 456 0 200 6 0 1 2 2
vector 21 dtnsim.node[11].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
21	9733 70 0 456 0 200 6 0 0 0 0
vector 22 dtnsim.node[12].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
22	9803 71 0 456 0 200 6 0 1 2 2
vector 23 dtnsim.node[12].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
23	9874 71 0 456 0 200 6 0 0 0 0
vector 24 dtnsim.node[13].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
24	9945 46 0 456 0 200 4 0 1 1 1
vector 25 dtnsim.node[13].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
25	9991 46 0 456 0 200 4 0 0 0 0
vector 26 dtnsim.node[14].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
26	10037 46 0 456 0 200 4 0 1 1 1
vector 27 dtnsim.node[14].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
27	10083 46 0 456 0 200 4 0 0 0 0
vector 28 dtnsim.node[15].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
28	10129 46 0 456 0 200 4 0 1 1 1
vector 29 dtnsim.node[15].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
29	10175 46 0 456 0 200 4 0 0 0 0
vector 30 dtnsim.node[6].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
30	10221 24 150 166 50 50 2 3 4 7 25
vector 31 dtnsim.node[12].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
31	10245 12 190 190 55 55 1 3 3 3 9
vector 32 dtnsim.node[11].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
32	10257 12 233 233 60 60 1 3 3 3 9
vector 33 dtnsim.node[10].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
33	10269 12 257 257 70 70 1 3 3 3 9
vector 34 dtnsim.node[1].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
34	10281 27 354 452 110 190 2 2 5 7 29
