file 4096 1680987750                                            
version 2
run General-1-20220719-23:03:10-34415
attr configname General
attr datetime 20220719-23:03:10
attr experiment General
attr inifile sim.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 34415
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config dtnsim.nodesNumber 15
config dtnsim.node[1..3].icon "\"satellite\""
config dtnsim.node[*].fault.enable false
config dtnsim.node[*].fault.faultSeed 1*10
config dtnsim.node[*].fault.meanTTF 20s
config dtnsim.node[*].fault.meanTTR 5s
config dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local\""
config dtnsim.node[*].dtn.printRoutingDebug true
config dtnsim.central.contactsFile "\"contactPlan/contactPlan.txt\""
config dtnsim.central.useSpecificFailureProbabilities true
config dtnsim.central.repetition 1
config dtnsim.node[*].dtn.saveBundleMap true
config dtnsim.central.saveTopology true
config dtnsim.central.saveFlows true
config dtnsim.central.failureProbability 35.0
config dtnsim.central.mode 1
config dtnsim.central.useUncertainty true
config dtnsim.node[*].dtn.routing "\"ORUCOP\""
config dtnsim.central.collectorPath "\"../../../experiment_results/simulation_1\""
config dtnsim.node[1].app.enable true
config dtnsim.node[1].app.returnToSender false
config dtnsim.node[1].app.bundlesNumber "\"1, 1\""
config dtnsim.node[1].app.start "\"25, 35\""
config dtnsim.node[1].app.destinationEid "\"11, 6\""
config dtnsim.node[1].app.size "\"0, 0\""
config dtnsim.node[10].app.enable true
config dtnsim.node[10].app.returnToSender false
config dtnsim.node[10].app.bundlesNumber "\"1\""
config dtnsim.node[10].app.start "\"5\""
config dtnsim.node[10].app.destinationEid "\"6\""
config dtnsim.node[10].app.size "\"0\""
config dtnsim.node[9].app.enable true
config dtnsim.node[9].app.returnToSender false
config dtnsim.node[9].app.bundlesNumber "\"1\""
config dtnsim.node[9].app.start "\"55\""
config dtnsim.node[9].app.destinationEid "\"12\""
config dtnsim.node[9].app.size "\"0\""
config dtnsim.node[3].app.enable true
config dtnsim.node[3].app.returnToSender false
config dtnsim.node[3].app.bundlesNumber "\"1\""
config dtnsim.node[3].app.start "\"65\""
config dtnsim.node[3].app.destinationEid "\"9\""
config dtnsim.node[3].app.size "\"0\""
config dtnsim.node[5].app.enable true
config dtnsim.node[5].app.returnToSender false
config dtnsim.node[5].app.bundlesNumber "\"1\""
config dtnsim.node[5].app.start "\"35\""
config dtnsim.node[5].app.destinationEid "\"10\""
config dtnsim.node[5].app.size "\"0\""
config dtnsim.node[4].app.enable true
config dtnsim.node[4].app.returnToSender false
config dtnsim.node[4].app.bundlesNumber "\"1\""
config dtnsim.node[4].app.start "\"50\""
config dtnsim.node[4].app.destinationEid "\"1\""
config dtnsim.node[4].app.size "\"0\""
config dtnsim.node[12].app.enable true
config dtnsim.node[12].app.returnToSender false
config dtnsim.node[12].app.bundlesNumber "\"1\""
config dtnsim.node[12].app.start "\"85\""
config dtnsim.node[12].app.destinationEid "\"1\""
config dtnsim.node[12].app.size "\"0\""

