file 10401 1680987750                                           
version 2
run General-8-20220719-23:01:40-28184
attr configname General
attr datetime 20220719-23:01:40
attr experiment General
attr inifile sim.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 28184
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
config dtnsim.nodesNumber 15
config dtnsim.node[1..3].icon "\"satellite\""
config dtnsim.node[*].fault.enable false
config dtnsim.node[*].fault.faultSeed 8*10
config dtnsim.node[*].fault.meanTTF 20s
config dtnsim.node[*].fault.meanTTR 5s
config dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local\""
config dtnsim.node[*].dtn.printRoutingDebug true
config dtnsim.central.contactsFile "\"contactPlan/contactPlan.txt\""
config dtnsim.central.useSpecificFailureProbabilities true
config dtnsim.central.repetition 8
config dtnsim.node[*].dtn.saveBundleMap true
config dtnsim.central.saveTopology true
config dtnsim.central.saveFlows true
config dtnsim.central.failureProbability 20.0
config dtnsim.central.mode 2
config dtnsim.central.useUncertainty false
config dtnsim.node[*].dtn.routing "\"uncertainUniboCgr\""
config dtnsim.central.collectorPath "\"../../../experiment_results/simulation_1\""
config dtnsim.node[1].app.enable true
config dtnsim.node[1].app.returnToSender false
config dtnsim.node[1].app.bundlesNumber "\"1, 1\""
config dtnsim.node[1].app.start "\"25, 35\""
config dtnsim.node[1].app.destinationEid "\"11, 6\""
config dtnsim.node[1].app.size "\"0, 0\""
config dtnsim.node[10].app.enable true
config dtnsim.node[10].app.returnToSender false
config dtnsim.node[10].app.bundlesNumber "\"1\""
config dtnsim.node[10].app.start "\"5\""
config dtnsim.node[10].app.destinationEid "\"6\""
config dtnsim.node[10].app.size "\"0\""
config dtnsim.node[9].app.enable true
config dtnsim.node[9].app.returnToSender false
config dtnsim.node[9].app.bundlesNumber "\"1\""
config dtnsim.node[9].app.start "\"55\""
config dtnsim.node[9].app.destinationEid "\"12\""
config dtnsim.node[9].app.size "\"0\""
config dtnsim.node[3].app.enable true
config dtnsim.node[3].app.returnToSender false
config dtnsim.node[3].app.bundlesNumber "\"1\""
config dtnsim.node[3].app.start "\"65\""
config dtnsim.node[3].app.destinationEid "\"9\""
config dtnsim.node[3].app.size "\"0\""
config dtnsim.node[5].app.enable true
config dtnsim.node[5].app.returnToSender false
config dtnsim.node[5].app.bundlesNumber "\"1\""
config dtnsim.node[5].app.start "\"35\""
config dtnsim.node[5].app.destinationEid "\"10\""
config dtnsim.node[5].app.size "\"0\""
config dtnsim.node[4].app.enable true
config dtnsim.node[4].app.returnToSender false
config dtnsim.node[4].app.bundlesNumber "\"1\""
config dtnsim.node[4].app.start "\"50\""
config dtnsim.node[4].app.destinationEid "\"1\""
config dtnsim.node[4].app.size "\"0\""
config dtnsim.node[12].app.enable true
config dtnsim.node[12].app.returnToSender false
config dtnsim.node[12].app.bundlesNumber "\"1\""
config dtnsim.node[12].app.start "\"85\""
config dtnsim.node[12].app.destinationEid "\"1\""
config dtnsim.node[12].app.size "\"0\""

vector 0 dtnsim.node[1].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
0	8648 61 0 444 0 200 6 0 1 2 2
vector 1 dtnsim.node[1].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
1	8709 61 0 444 0 200 6 0 0 0 0
vector 2 dtnsim.node[2].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
2	8770 20 0 444 0 200 2 0 0 0 0
vector 3 dtnsim.node[2].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
3	8790 20 0 444 0 200 2 0 0 0 0
vector 4 dtnsim.node[3].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
4	8810 85 0 444 0 200 8 0 2 5 7
vector 5 dtnsim.node[3].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
5	8895 85 0 444 0 200 8 0 0 0 0
vector 6 dtnsim.node[4].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
6	8980 107 0 444 0 200 10 0 3 12 24
vector 7 dtnsim.node[4].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
7	9087 107 0 444 0 200 10 0 0 0 0
vector 8 dtnsim.node[5].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
8	9194 107 0 444 0 200 10 0 2 6 8
vector 9 dtnsim.node[5].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
9	9301 107 0 444 0 200 10 0 0 0 0
vector 10 dtnsim.node[6].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
10	9408 74 0 444 0 200 6 0 2 4 6
vector 11 dtnsim.node[6].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
11	9482 74 0 444 0 200 6 0 0 0 0
vector 12 dtnsim.node[7].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
12	9556 22 0 444 0 200 2 0 0 0 0
vector 13 dtnsim.node[7].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
13	9578 22 0 444 0 200 2 0 0 0 0
vector 14 dtnsim.node[8].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
14	9600 22 0 444 0 200 2 0 0 0 0
vector 15 dtnsim.node[8].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
15	9622 22 0 444 0 200 2 0 0 0 0
vector 16 dtnsim.node[9].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
16	9644 46 0 444 0 200 4 0 1 1 1
vector 17 dtnsim.node[9].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
17	9690 46 0 444 0 200 4 0 0 0 0
vector 18 dtnsim.node[10].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
18	9736 32 0 444 0 200 3 0 1 2 2
vector 19 dtnsim.node[10].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
19	9768 32 0 444 0 200 3 0 0 0 0
vector 20 dtnsim.node[11].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
20	9800 46 0 444 0 200 4 0 1 1 1
vector 21 dtnsim.node[11].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
21	9846 46 0 444 0 200 4 0 0 0 0
vector 22 dtnsim.node[12].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
22	9892 73 0 444 0 200 6 0 2 4 6
vector 23 dtnsim.node[12].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
23	9965 73 0 444 0 200 6 0 0 0 0
vector 24 dtnsim.node[13].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
24	10038 22 0 444 0 200 2 0 0 0 0
vector 25 dtnsim.node[13].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
25	10060 22 0 444 0 200 2 0 0 0 0
vector 26 dtnsim.node[14].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
26	10082 46 0 444 0 200 4 0 1 1 1
vector 27 dtnsim.node[14].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
27	10128 46 0 444 0 200 4 0 0 0 0
vector 28 dtnsim.node[15].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
28	10174 70 0 444 0 200 6 0 1 2 2
vector 29 dtnsim.node[15].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
29	10244 70 0 444 0 200 6 0 0 0 0
vector 30 dtnsim.node[6].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
30	10314 12 141 141 50 50 1 3 3 3 9
vector 31 dtnsim.node[12].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
31	10326 12 164 164 55 55 1 3 3 3 9
vector 32 dtnsim.node[11].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
32	10338 12 211 211 60 60 1 3 3 3 9
vector 33 dtnsim.node[10].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
33	10350 12 242 242 70 70 1 3 3 3 9
vector 34 dtnsim.node[9].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
34	10362 12 290 290 80 80 1 4 4 4 16
vector 35 dtnsim.node[1].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
35	10374 27 350 357 110 110 2 2 4 6 20
