file 8921 1658264590                                            
version 2
run General-2-20220719-23:03:09-34298
attr configname General
attr datetime 20220719-23:03:09
attr experiment General
attr inifile sim.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 34298
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param dtnsim.nodesNumber 15
param dtnsim.node[1..3].icon "\"satellite\""
param dtnsim.node[*].fault.enable false
param dtnsim.node[*].fault.faultSeed 2*10
param dtnsim.node[*].fault.meanTTF 20s
param dtnsim.node[*].fault.meanTTR 5s
param dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local\""
param dtnsim.node[*].dtn.printRoutingDebug true
param dtnsim.central.contactsFile "\"contactPlan/contactPlan.txt\""
param dtnsim.central.useSpecificFailureProbabilities true
param dtnsim.central.repetition 2
param dtnsim.node[*].dtn.saveBundleMap true
param dtnsim.central.saveTopology true
param dtnsim.central.saveFlows true
param dtnsim.central.failureProbability 35.0
param dtnsim.central.mode 0
param dtnsim.central.useUncertainty true
param dtnsim.node[*].dtn.routing "\"uncertainUniboCgr\""
param dtnsim.central.collectorPath "\"../../../experiment_results/simulation_1\""
param dtnsim.node[1].app.enable true
param dtnsim.node[1].app.returnToSender false
param dtnsim.node[1].app.bundlesNumber "\"1, 1\""
param dtnsim.node[1].app.start "\"25, 35\""
param dtnsim.node[1].app.destinationEid "\"11, 6\""
param dtnsim.node[1].app.size "\"0, 0\""
param dtnsim.node[10].app.enable true
param dtnsim.node[10].app.returnToSender false
param dtnsim.node[10].app.bundlesNumber "\"1\""
param dtnsim.node[10].app.start "\"5\""
param dtnsim.node[10].app.destinationEid "\"6\""
param dtnsim.node[10].app.size "\"0\""
param dtnsim.node[9].app.enable true
param dtnsim.node[9].app.returnToSender false
param dtnsim.node[9].app.bundlesNumber "\"1\""
param dtnsim.node[9].app.start "\"55\""
param dtnsim.node[9].app.destinationEid "\"12\""
param dtnsim.node[9].app.size "\"0\""
param dtnsim.node[3].app.enable true
param dtnsim.node[3].app.returnToSender false
param dtnsim.node[3].app.bundlesNumber "\"1\""
param dtnsim.node[3].app.start "\"65\""
param dtnsim.node[3].app.destinationEid "\"9\""
param dtnsim.node[3].app.size "\"0\""
param dtnsim.node[5].app.enable true
param dtnsim.node[5].app.returnToSender false
param dtnsim.node[5].app.bundlesNumber "\"1\""
param dtnsim.node[5].app.start "\"35\""
param dtnsim.node[5].app.destinationEid "\"10\""
param dtnsim.node[5].app.size "\"0\""
param dtnsim.node[4].app.enable true
param dtnsim.node[4].app.returnToSender false
param dtnsim.node[4].app.bundlesNumber "\"1\""
param dtnsim.node[4].app.start "\"50\""
param dtnsim.node[4].app.destinationEid "\"1\""
param dtnsim.node[4].app.size "\"0\""
param dtnsim.node[12].app.enable true
param dtnsim.node[12].app.returnToSender false
param dtnsim.node[12].app.bundlesNumber "\"1\""
param dtnsim.node[12].app.start "\"85\""
param dtnsim.node[12].app.destinationEid "\"1\""
param dtnsim.node[12].app.size "\"0\""

vector 0 dtnsim.node[1].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 1 dtnsim.node[1].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 2 dtnsim.node[2].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 3 dtnsim.node[2].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 4 dtnsim.node[3].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 5 dtnsim.node[3].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 6 dtnsim.node[4].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 7 dtnsim.node[4].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 8 dtnsim.node[5].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 9 dtnsim.node[5].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 10 dtnsim.node[6].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 11 dtnsim.node[6].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 12 dtnsim.node[7].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 13 dtnsim.node[7].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 14 dtnsim.node[8].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 15 dtnsim.node[8].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 16 dtnsim.node[9].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 17 dtnsim.node[9].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 18 dtnsim.node[10].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 19 dtnsim.node[10].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 20 dtnsim.node[11].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 21 dtnsim.node[11].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 22 dtnsim.node[12].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 23 dtnsim.node[12].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 24 dtnsim.node[13].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 25 dtnsim.node[13].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 26 dtnsim.node[14].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 27 dtnsim.node[14].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 28 dtnsim.node[15].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 29 dtnsim.node[15].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 30 dtnsim.node[6].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
vector 31 dtnsim.node[1].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
0	7916 60 0 140 0 200 6 0 1 2 2
1	7976 60 0 140 0 200 6 0 0 0 0
2	8036 20 0 140 0 200 2 0 0 0 0
3	8056 20 0 140 0 200 2 0 0 0 0
4	8076 60 0 140 0 200 6 0 2 8 14
5	8136 60 0 140 0 200 6 0 0 0 0
6	8196 30 0 140 0 200 3 0 1 2 2
7	8226 30 0 140 0 200 3 0 0 0 0
8	8256 30 0 140 0 200 3 0 1 2 2
9	8286 30 0 140 0 200 3 0 0 0 0
10	8316 48 0 140 0 200 4 0 1 1 1
11	8364 48 0 140 0 200 4 0 0 0 0
12	8412 22 0 140 0 200 2 0 0 0 0
13	8434 22 0 140 0 200 2 0 0 0 0
14	8456 22 0 140 0 200 2 0 0 0 0
15	8478 22 0 140 0 200 2 0 0 0 0
16	8500 33 0 140 0 200 3 0 1 2 2
17	8533 33 0 140 0 200 3 0 0 0 0
18	8566 31 0 140 0 200 3 0 1 2 2
19	8597 31 0 140 0 200 3 0 0 0 0
20	8628 22 0 140 0 200 2 0 0 0 0
21	8650 22 0 140 0 200 2 0 0 0 0
22	8672 46 0 140 0 200 4 0 1 1 1
23	8718 46 0 140 0 200 4 0 0 0 0
24	8764 22 0 140 0 200 2 0 0 0 0
25	8786 22 0 140 0 200 2 0 0 0 0
26	8808 22 0 140 0 200 2 0 0 0 0
27	8830 22 0 140 0 200 2 0 0 0 0
28	8852 22 0 140 0 200 2 0 0 0 0
29	8874 22 0 140 0 200 2 0 0 0 0
30	8896 11 65 65 60 60 1 2 2 2 4
31	8907 13 121 121 110 110 1 2 2 2 4

10	9317 72 0 451 0 200 6 0 1 2 2
11	9389 72 0 451 0 200 6 0 0 0 0
12	9461 48 0 451 0 200 4 0 1 1 1
13	9509 48 0 451 0 200 4 0 0 0 0
14	9557 22 0 451 0 200 2 0 0 0 0
15	9579 22 0 451 0 200 2 0 0 0 0
16	9601 46 0 451 0 200 4 0 1 1 1
17	9647 46 0 451 0 200 4 0 0 0 0
18	9693 57 0 451 0 200 5 0 2 5 7
19	9750 57 0 451 0 200 5 0 0 0 0
20	9807 70 0 451 0 200 6 0 1 2 2
21	9877 70 0 451 0 200 6 0 0 0 0
22	9947 47 0 451 0 200 4 0 1 1 1
23	9994 47 0 451 0 200 4 0 0 0 0
24	10041 46 0 451 0 200 4 0 1 1 1
25	10087 46 0 451 0 200 4 0 0 0 0
26	10133 70 0 451 0 200 6 0 1 2 2
27	10203 70 0 451 0 200 6 0 0 0 0
28	10273 70 0 451 0 200 6 0 1 2 2
29	10343 70 0 451 0 200 6 0 0 0 0
30	10413 12 131 131 50 50 1 3 3 3 9
31	10425 12 154 154 55 55 1 3 3 3 9
32	10437 12 199 199 60 60 1 3 3 3 9
33	10449 12 218 218 70 70 1 3 3 3 9
34	10461 12 295 295 80 80 1 5 5 5 25
35	10473 26 349 447 110 190 2 2 5 7 29

