version 2
run General-0-20220408-23:31:17-18771
attr configname General
attr datetime 20220408-23:31:17
attr experiment General
attr inifile example1.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 18771
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param dtnsim.nodesNumber 15
param dtnsim.node[1..3].icon "\"satellite\""
param dtnsim.node[*].fault.enable false
param dtnsim.node[*].fault.faultSeed 0*10
param dtnsim.node[*].fault.meanTTF 20s
param dtnsim.node[*].fault.meanTTR 5s
param dtnsim.node[*].dtn.routing "\"ORUCOP\""
param dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local\""
param dtnsim.node[*].dtn.printRoutingDebug true
param dtnsim.central.contactsFile "\"contactPlan/contactPlan.txt\""
param dtnsim.central.useSpecificFailureProbabilities true
param dtnsim.central.failureProbability 20
param dtnsim.central.mode 1
param dtnsim.central.useUncertainty true
param dtnsim.central.repetition 0
param dtnsim.central.collectorPath "\"/home/simon/Schreibtisch/experiment_results/simulation_1\""
param dtnsim.node[*].dtn.saveBundleMap true
param dtnsim.central.saveTopology true
param dtnsim.central.saveFlows true
param dtnsim.node[1].app.enable true
param dtnsim.node[1].app.returnToSender false
param dtnsim.node[1].app.bundlesNumber "\"1, 1\""
param dtnsim.node[1].app.start "\"25, 35\""
param dtnsim.node[1].app.destinationEid "\"11, 6\""
param dtnsim.node[1].app.size "\"0, 0\""
param dtnsim.node[10].app.enable true
param dtnsim.node[10].app.returnToSender false
param dtnsim.node[10].app.bundlesNumber "\"1\""
param dtnsim.node[10].app.start "\"5\""
param dtnsim.node[10].app.destinationEid "\"6\""
param dtnsim.node[10].app.size "\"0\""
param dtnsim.node[9].app.enable true
param dtnsim.node[9].app.returnToSender false
param dtnsim.node[9].app.bundlesNumber "\"1\""
param dtnsim.node[9].app.start "\"55\""
param dtnsim.node[9].app.destinationEid "\"12\""
param dtnsim.node[9].app.size "\"0\""
param dtnsim.node[3].app.enable true
param dtnsim.node[3].app.returnToSender false
param dtnsim.node[3].app.bundlesNumber "\"1\""
param dtnsim.node[3].app.start "\"65\""
param dtnsim.node[3].app.destinationEid "\"9\""
param dtnsim.node[3].app.size "\"0\""
param dtnsim.node[5].app.enable true
param dtnsim.node[5].app.returnToSender false
param dtnsim.node[5].app.bundlesNumber "\"1\""
param dtnsim.node[5].app.start "\"35\""
param dtnsim.node[5].app.destinationEid "\"10\""
param dtnsim.node[5].app.size "\"0\""
param dtnsim.node[4].app.enable true
param dtnsim.node[4].app.returnToSender false
param dtnsim.node[4].app.bundlesNumber "\"1\""
param dtnsim.node[4].app.start "\"50\""
param dtnsim.node[4].app.destinationEid "\"1\""
param dtnsim.node[4].app.size "\"0\""
param dtnsim.node[12].app.enable true
param dtnsim.node[12].app.returnToSender false
param dtnsim.node[12].app.bundlesNumber "\"1\""
param dtnsim.node[12].app.start "\"85\""
param dtnsim.node[12].app.destinationEid "\"1\""
param dtnsim.node[12].app.size "\"0\""

vector 0 dtnsim.node[1].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 1 dtnsim.node[1].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 2 dtnsim.node[2].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 3 dtnsim.node[2].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 4 dtnsim.node[3].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 5 dtnsim.node[3].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 6 dtnsim.node[4].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 7 dtnsim.node[4].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 8 dtnsim.node[5].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 9 dtnsim.node[5].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 10 dtnsim.node[6].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 11 dtnsim.node[6].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 12 dtnsim.node[7].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 13 dtnsim.node[7].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 14 dtnsim.node[8].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 15 dtnsim.node[8].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 16 dtnsim.node[9].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 17 dtnsim.node[9].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 18 dtnsim.node[10].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 19 dtnsim.node[10].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 20 dtnsim.node[11].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 21 dtnsim.node[11].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 22 dtnsim.node[12].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 23 dtnsim.node[12].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 24 dtnsim.node[13].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 25 dtnsim.node[13].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 26 dtnsim.node[14].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 27 dtnsim.node[14].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 28 dtnsim.node[15].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 29 dtnsim.node[15].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 30 dtnsim.node[12].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
vector 31 dtnsim.node[6].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
vector 32 dtnsim.node[11].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
vector 33 dtnsim.node[10].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
vector 34 dtnsim.node[1].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
vector 35 dtnsim.node[9].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
0	0	0	0
0	75	25	2
0	76	25	1
0	81	25	0
0	104	35	1
0	106	35	0
0	171	50	0
0	629	200	0
1	0	0	0
1	75	25	0
1	76	25	0
1	81	25	0
1	104	35	0
1	106	35	0
1	171	50	0
1	629	200	0
2	0	0	0
2	109	35	0
2	245	60	0
2	629	200	0
3	0	0	0
3	109	35	0
3	245	60	0
3	629	200	0
4	0	0	0
4	79	25	0
4	84	25	0
4	174	50	0
4	251	60	2
4	256	60	1
4	270	60	0
4	304	65	2
4	305	65	1
4	310	65	0
4	629	200	0
5	0	0	0
5	79	25	0
5	84	25	0
5	174	50	0
5	251	60	0
5	256	60	0
5	270	60	0
5	304	65	0
5	305	65	0
5	310	65	0
5	629	200	0
6	0	0	0
6	114	35	0
6	120	35	0
6	170	50	0
6	259	60	5
6	261	60	4
6	273	60	5
6	275	60	4
6	281	60	3
6	287	60	2
6	292	60	1
6	297	60	0
6	313	65	0
6	629	200	0
7	0	0	0
7	114	35	0
7	120	35	0
7	170	50	0
7	259	60	0
7	261	60	0
7	273	60	0
7	275	60	0
7	281	60	0
7	287	60	0
7	292	60	0
7	297	60	0
7	313	65	0
7	629	200	0
8	0	0	0
8	105	35	2
8	111	35	1
8	117	35	0
8	199	55	1
8	203	55	0
8	374	80	0
8	446	110	0
8	629	200	0
9	0	0	0
9	105	35	0
9	111	35	0
9	117	35	0
9	199	55	0
9	203	55	0
9	374	80	0
9	446	110	0
9	629	200	0
10	0	0	0
10	308	65	0
10	371	80	0
10	455	110	1
10	459	110	0
10	629	200	0
11	0	0	0
11	308	65	0
11	371	80	0
11	455	110	0
11	459	110	0
11	629	200	0
12	0	0	0
12	569	160	0
12	586	160	0
12	616	190	1
12	622	190	0
12	629	200	0
13	0	0	0
13	569	160	0
13	586	160	0
13	616	190	0
13	622	190	0
13	629	200	0
14	0	0	0
14	187	55	0
14	629	200	0
15	0	0	0
15	187	55	0
15	629	200	0
16	0	0	0
16	183	55	2
16	184	55	1
16	189	55	0
16	395	85	0
16	629	200	0
17	0	0	0
17	183	55	0
17	184	55	0
17	189	55	0
17	395	85	0
17	629	200	0
18	0	0	0
18	38	5	0
18	339	70	0
18	408	90	0
18	566	160	1
18	583	160	0
18	629	200	0
19	0	0	0
19	38	5	0
19	339	70	0
19	408	90	0
19	566	160	0
19	583	160	0
19	629	200	0
20	0	0	0
20	264	60	0
20	278	60	0
20	290	60	0
20	295	60	0
20	325	70	2
20	331	70	1
20	336	70	0
20	405	90	0
20	629	200	0
21	0	0	0
21	264	60	0
21	278	60	0
21	290	60	0
21	295	60	0
21	325	70	0
21	331	70	0
21	336	70	0
21	405	90	0
21	629	200	0
22	0	0	0
22	391	85	1
22	392	85	0
22	449	110	1
22	452	110	0
22	509	130	0
22	629	200	0
23	0	0	0
23	391	85	0
23	392	85	0
23	449	110	0
23	452	110	0
23	509	130	0
23	629	200	0
24	0	0	0
24	629	200	0
25	0	0	0
25	629	200	0
26	0	0	0
26	629	200	0
27	0	0	0
27	629	200	0
28	0	0	0
28	192	55	1
28	196	55	0
28	629	200	0
29	0	0	0
29	192	55	0
29	196	55	0
29	629	200	0
30	206	55	3
31	248	60	2
31	254	60	2
32	284	60	3
32	300	60	3
33	328	70	3
33	334	70	3
34	462	110	2
34	619	190	4
34	625	190	4
35	512	130	4

