version 2
run General-21-20220719-23:01:40-28254
attr configname General
attr datetime 20220719-23:01:40
attr experiment General
attr inifile sim.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 28254
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param dtnsim.nodesNumber 15
param dtnsim.node[1..3].icon "\"satellite\""
param dtnsim.node[*].fault.enable false
param dtnsim.node[*].fault.faultSeed 21*10
param dtnsim.node[*].fault.meanTTF 20s
param dtnsim.node[*].fault.meanTTR 5s
param dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local\""
param dtnsim.node[*].dtn.printRoutingDebug true
param dtnsim.central.contactsFile "\"contactPlan/contactPlan.txt\""
param dtnsim.central.useSpecificFailureProbabilities true
param dtnsim.central.repetition 21
param dtnsim.node[*].dtn.saveBundleMap true
param dtnsim.central.saveTopology true
param dtnsim.central.saveFlows true
param dtnsim.central.failureProbability 20.0
param dtnsim.central.mode 2
param dtnsim.central.useUncertainty false
param dtnsim.node[*].dtn.routing "\"uncertainUniboCgr\""
param dtnsim.central.collectorPath "\"../../../experiment_results/simulation_1\""
param dtnsim.node[1].app.enable true
param dtnsim.node[1].app.returnToSender false
param dtnsim.node[1].app.bundlesNumber "\"1, 1\""
param dtnsim.node[1].app.start "\"25, 35\""
param dtnsim.node[1].app.destinationEid "\"11, 6\""
param dtnsim.node[1].app.size "\"0, 0\""
param dtnsim.node[10].app.enable true
param dtnsim.node[10].app.returnToSender false
param dtnsim.node[10].app.bundlesNumber "\"1\""
param dtnsim.node[10].app.start "\"5\""
param dtnsim.node[10].app.destinationEid "\"6\""
param dtnsim.node[10].app.size "\"0\""
param dtnsim.node[9].app.enable true
param dtnsim.node[9].app.returnToSender false
param dtnsim.node[9].app.bundlesNumber "\"1\""
param dtnsim.node[9].app.start "\"55\""
param dtnsim.node[9].app.destinationEid "\"12\""
param dtnsim.node[9].app.size "\"0\""
param dtnsim.node[3].app.enable true
param dtnsim.node[3].app.returnToSender false
param dtnsim.node[3].app.bundlesNumber "\"1\""
param dtnsim.node[3].app.start "\"65\""
param dtnsim.node[3].app.destinationEid "\"9\""
param dtnsim.node[3].app.size "\"0\""
param dtnsim.node[5].app.enable true
param dtnsim.node[5].app.returnToSender false
param dtnsim.node[5].app.bundlesNumber "\"1\""
param dtnsim.node[5].app.start "\"35\""
param dtnsim.node[5].app.destinationEid "\"10\""
param dtnsim.node[5].app.size "\"0\""
param dtnsim.node[4].app.enable true
param dtnsim.node[4].app.returnToSender false
param dtnsim.node[4].app.bundlesNumber "\"1\""
param dtnsim.node[4].app.start "\"50\""
param dtnsim.node[4].app.destinationEid "\"1\""
param dtnsim.node[4].app.size "\"0\""
param dtnsim.node[12].app.enable true
param dtnsim.node[12].app.returnToSender false
param dtnsim.node[12].app.bundlesNumber "\"1\""
param dtnsim.node[12].app.start "\"85\""
param dtnsim.node[12].app.destinationEid "\"1\""
param dtnsim.node[12].app.size "\"0\""

scalar dtnsim.node[0].app appBundleReceivedDelay:mean -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, mean"
scalar dtnsim.node[0].app appBundleReceivedDelay:max -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, max"
scalar dtnsim.node[0].app appBundleReceivedDelay:min -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, min"
statistic dtnsim.node[0].app appBundleReceivedDelay:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[0].app appBundleReceivedHops:mean -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, mean"
scalar dtnsim.node[0].app appBundleReceivedHops:max -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, max"
scalar dtnsim.node[0].app appBundleReceivedHops:min -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, min"
statistic dtnsim.node[0].app appBundleReceivedHops:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[0].app appBundleReceived:count 0
attr interpolationmode none
attr source appBundleReceived
attr title "appBundleReceived, count"
scalar dtnsim.node[0].app appBundleSent:count 0
attr interpolationmode none
attr source appBundleSent
attr title "appBundleSent, count"
scalar dtnsim.node[0].dtn routeCgrRouteTableEntriesExplored:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[0].dtn routeCgrRouteTableEntriesExplored:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[0].dtn routeCgrRouteTableEntriesCreated:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[0].dtn routeCgrRouteTableEntriesCreated:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[0].dtn routeCgrDijkstraLoops:sum 0
attr interpolationmode none
attr source routeCgrDijkstraLoops
attr title "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[0].dtn routeCgrDijkstraCalls:sum 0
attr interpolationmode none
attr source routeCgrDijkstraCalls
attr title "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[0].dtn sdrBytesStored:timeavg -nan
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, timeavg"
scalar dtnsim.node[0].dtn sdrBytesStored:max -nan
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, max"
scalar dtnsim.node[0].dtn sdrBundleStored:timeavg -nan
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, timeavg"
scalar dtnsim.node[0].dtn sdrBundleStored:max -nan
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, max"
scalar dtnsim.node[0].dtn dtnBundleReRouted:count 0
attr interpolationmode none
attr source dtnBundleReRouted
attr title "dtnBundleReRouted, count"
scalar dtnsim.node[0].dtn dtnBundleReceivedFromApp:count 0
attr interpolationmode none
attr source dtnBundleReceivedFromApp
attr title "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[0].dtn dtnBundleReceivedFromCom:count 0
attr interpolationmode none
attr source dtnBundleReceivedFromCom
attr title "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[0].dtn dtnBundleSentToAppRevisitedHops:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dtnBundleSentToAppRevisitedHops
attr title "dtnBundleSentToAppRevisitedHops, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic dtnsim.node[0].dtn dtnBundleSentToAppHopCount:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[0].dtn dtnBundleSentToApp:count 0
attr interpolationmode none
attr source dtnBundleSentToApp
attr title "dtnBundleSentToApp, count"
scalar dtnsim.node[0].dtn dtnBundleSentToCom:count 0
attr interpolationmode none
attr source dtnBundleSentToCom
attr title "dtnBundleSentToCom, count"
scalar dtnsim.node[1].app appBundleReceivedDelay:mean -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, mean"
scalar dtnsim.node[1].app appBundleReceivedDelay:max -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, max"
scalar dtnsim.node[1].app appBundleReceivedDelay:min -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, min"
statistic dtnsim.node[1].app appBundleReceivedDelay:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[1].app appBundleReceivedHops:mean -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, mean"
scalar dtnsim.node[1].app appBundleReceivedHops:max -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, max"
scalar dtnsim.node[1].app appBundleReceivedHops:min -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, min"
statistic dtnsim.node[1].app appBundleReceivedHops:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[1].app appBundleReceived:count 0
attr interpolationmode none
attr source appBundleReceived
attr title "appBundleReceived, count"
scalar dtnsim.node[1].app appBundleSent:count 2
attr interpolationmode none
attr source appBundleSent
attr title "appBundleSent, count"
scalar dtnsim.node[1].dtn routeCgrRouteTableEntriesExplored:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[1].dtn routeCgrRouteTableEntriesExplored:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[1].dtn routeCgrRouteTableEntriesCreated:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[1].dtn routeCgrRouteTableEntriesCreated:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[1].dtn routeCgrDijkstraLoops:sum 0
attr interpolationmode none
attr source routeCgrDijkstraLoops
attr title "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[1].dtn routeCgrDijkstraCalls:sum 0
attr interpolationmode none
attr source routeCgrDijkstraCalls
attr title "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[1].dtn sdrBytesStored:timeavg 0
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, timeavg"
scalar dtnsim.node[1].dtn sdrBytesStored:max 0
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, max"
scalar dtnsim.node[1].dtn sdrBundleStored:timeavg 1.7
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, timeavg"
scalar dtnsim.node[1].dtn sdrBundleStored:max 2
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, max"
scalar dtnsim.node[1].dtn dtnBundleReRouted:count 0
attr interpolationmode none
attr source dtnBundleReRouted
attr title "dtnBundleReRouted, count"
scalar dtnsim.node[1].dtn dtnBundleReceivedFromApp:count 2
attr interpolationmode none
attr source dtnBundleReceivedFromApp
attr title "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[1].dtn dtnBundleReceivedFromCom:count 0
attr interpolationmode none
attr source dtnBundleReceivedFromCom
attr title "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[1].dtn dtnBundleSentToAppRevisitedHops:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dtnBundleSentToAppRevisitedHops
attr title "dtnBundleSentToAppRevisitedHops, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic dtnsim.node[1].dtn dtnBundleSentToAppHopCount:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[1].dtn dtnBundleSentToApp:count 0
attr interpolationmode none
attr source dtnBundleSentToApp
attr title "dtnBundleSentToApp, count"
scalar dtnsim.node[1].dtn dtnBundleSentToCom:count 0
attr interpolationmode none
attr source dtnBundleSentToCom
attr title "dtnBundleSentToCom, count"
scalar dtnsim.node[2].app appBundleReceivedDelay:mean -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, mean"
scalar dtnsim.node[2].app appBundleReceivedDelay:max -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, max"
scalar dtnsim.node[2].app appBundleReceivedDelay:min -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, min"
statistic dtnsim.node[2].app appBundleReceivedDelay:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[2].app appBundleReceivedHops:mean -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, mean"
scalar dtnsim.node[2].app appBundleReceivedHops:max -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, max"
scalar dtnsim.node[2].app appBundleReceivedHops:min -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, min"
statistic dtnsim.node[2].app appBundleReceivedHops:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[2].app appBundleReceived:count 0
attr interpolationmode none
attr source appBundleReceived
attr title "appBundleReceived, count"
scalar dtnsim.node[2].app appBundleSent:count 0
attr interpolationmode none
attr source appBundleSent
attr title "appBundleSent, count"
scalar dtnsim.node[2].dtn routeCgrRouteTableEntriesExplored:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[2].dtn routeCgrRouteTableEntriesExplored:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[2].dtn routeCgrRouteTableEntriesCreated:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[2].dtn routeCgrRouteTableEntriesCreated:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[2].dtn routeCgrDijkstraLoops:sum 0
attr interpolationmode none
attr source routeCgrDijkstraLoops
attr title "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[2].dtn routeCgrDijkstraCalls:sum 0
attr interpolationmode none
attr source routeCgrDijkstraCalls
attr title "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[2].dtn sdrBytesStored:timeavg 0
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, timeavg"
scalar dtnsim.node[2].dtn sdrBytesStored:max 0
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, max"
scalar dtnsim.node[2].dtn sdrBundleStored:timeavg 0
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, timeavg"
scalar dtnsim.node[2].dtn sdrBundleStored:max 0
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, max"
scalar dtnsim.node[2].dtn dtnBundleReRouted:count 0
attr interpolationmode none
attr source dtnBundleReRouted
attr title "dtnBundleReRouted, count"
scalar dtnsim.node[2].dtn dtnBundleReceivedFromApp:count 0
attr interpolationmode none
attr source dtnBundleReceivedFromApp
attr title "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[2].dtn dtnBundleReceivedFromCom:count 0
attr interpolationmode none
attr source dtnBundleReceivedFromCom
attr title "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[2].dtn dtnBundleSentToAppRevisitedHops:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dtnBundleSentToAppRevisitedHops
attr title "dtnBundleSentToAppRevisitedHops, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic dtnsim.node[2].dtn dtnBundleSentToAppHopCount:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[2].dtn dtnBundleSentToApp:count 0
attr interpolationmode none
attr source dtnBundleSentToApp
attr title "dtnBundleSentToApp, count"
scalar dtnsim.node[2].dtn dtnBundleSentToCom:count 0
attr interpolationmode none
attr source dtnBundleSentToCom
attr title "dtnBundleSentToCom, count"
scalar dtnsim.node[3].app appBundleReceivedDelay:mean -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, mean"
scalar dtnsim.node[3].app appBundleReceivedDelay:max -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, max"
scalar dtnsim.node[3].app appBundleReceivedDelay:min -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, min"
statistic dtnsim.node[3].app appBundleReceivedDelay:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[3].app appBundleReceivedHops:mean -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, mean"
scalar dtnsim.node[3].app appBundleReceivedHops:max -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, max"
scalar dtnsim.node[3].app appBundleReceivedHops:min -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, min"
statistic dtnsim.node[3].app appBundleReceivedHops:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[3].app appBundleReceived:count 0
attr interpolationmode none
attr source appBundleReceived
attr title "appBundleReceived, count"
scalar dtnsim.node[3].app appBundleSent:count 1
attr interpolationmode none
attr source appBundleSent
attr title "appBundleSent, count"
scalar dtnsim.node[3].dtn routeCgrRouteTableEntriesExplored:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[3].dtn routeCgrRouteTableEntriesExplored:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[3].dtn routeCgrRouteTableEntriesCreated:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[3].dtn routeCgrRouteTableEntriesCreated:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[3].dtn routeCgrDijkstraLoops:sum 0
attr interpolationmode none
attr source routeCgrDijkstraLoops
attr title "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[3].dtn routeCgrDijkstraCalls:sum 0
attr interpolationmode none
attr source routeCgrDijkstraCalls
attr title "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[3].dtn sdrBytesStored:timeavg 0
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, timeavg"
scalar dtnsim.node[3].dtn sdrBytesStored:max 0
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, max"
scalar dtnsim.node[3].dtn sdrBundleStored:timeavg 0
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, timeavg"
scalar dtnsim.node[3].dtn sdrBundleStored:max 1
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, max"
scalar dtnsim.node[3].dtn dtnBundleReRouted:count 0
attr interpolationmode none
attr source dtnBundleReRouted
attr title "dtnBundleReRouted, count"
scalar dtnsim.node[3].dtn dtnBundleReceivedFromApp:count 1
attr interpolationmode none
attr source dtnBundleReceivedFromApp
attr title "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[3].dtn dtnBundleReceivedFromCom:count 0
attr interpolationmode none
attr source dtnBundleReceivedFromCom
attr title "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[3].dtn dtnBundleSentToAppRevisitedHops:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dtnBundleSentToAppRevisitedHops
attr title "dtnBundleSentToAppRevisitedHops, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic dtnsim.node[3].dtn dtnBundleSentToAppHopCount:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[3].dtn dtnBundleSentToApp:count 0
attr interpolationmode none
attr source dtnBundleSentToApp
attr title "dtnBundleSentToApp, count"
scalar dtnsim.node[3].dtn dtnBundleSentToCom:count 1
attr interpolationmode none
attr source dtnBundleSentToCom
attr title "dtnBundleSentToCom, count"
scalar dtnsim.node[4].app appBundleReceivedDelay:mean -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, mean"
scalar dtnsim.node[4].app appBundleReceivedDelay:max -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, max"
scalar dtnsim.node[4].app appBundleReceivedDelay:min -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, min"
statistic dtnsim.node[4].app appBundleReceivedDelay:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[4].app appBundleReceivedHops:mean -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, mean"
scalar dtnsim.node[4].app appBundleReceivedHops:max -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, max"
scalar dtnsim.node[4].app appBundleReceivedHops:min -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, min"
statistic dtnsim.node[4].app appBundleReceivedHops:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[4].app appBundleReceived:count 0
attr interpolationmode none
attr source appBundleReceived
attr title "appBundleReceived, count"
scalar dtnsim.node[4].app appBundleSent:count 1
attr interpolationmode none
attr source appBundleSent
attr title "appBundleSent, count"
scalar dtnsim.node[4].dtn routeCgrRouteTableEntriesExplored:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[4].dtn routeCgrRouteTableEntriesExplored:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[4].dtn routeCgrRouteTableEntriesCreated:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[4].dtn routeCgrRouteTableEntriesCreated:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[4].dtn routeCgrDijkstraLoops:sum 0
attr interpolationmode none
attr source routeCgrDijkstraLoops
attr title "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[4].dtn routeCgrDijkstraCalls:sum 0
attr interpolationmode none
attr source routeCgrDijkstraCalls
attr title "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[4].dtn sdrBytesStored:timeavg 0
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, timeavg"
scalar dtnsim.node[4].dtn sdrBytesStored:max 0
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, max"
scalar dtnsim.node[4].dtn sdrBundleStored:timeavg 0.375
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, timeavg"
scalar dtnsim.node[4].dtn sdrBundleStored:max 2
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, max"
scalar dtnsim.node[4].dtn dtnBundleReRouted:count 0
attr interpolationmode none
attr source dtnBundleReRouted
attr title "dtnBundleReRouted, count"
scalar dtnsim.node[4].dtn dtnBundleReceivedFromApp:count 1
attr interpolationmode none
attr source dtnBundleReceivedFromApp
attr title "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[4].dtn dtnBundleReceivedFromCom:count 3
attr interpolationmode none
attr source dtnBundleReceivedFromCom
attr title "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[4].dtn dtnBundleSentToAppRevisitedHops:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dtnBundleSentToAppRevisitedHops
attr title "dtnBundleSentToAppRevisitedHops, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic dtnsim.node[4].dtn dtnBundleSentToAppHopCount:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[4].dtn dtnBundleSentToApp:count 0
attr interpolationmode none
attr source dtnBundleSentToApp
attr title "dtnBundleSentToApp, count"
scalar dtnsim.node[4].dtn dtnBundleSentToCom:count 4
attr interpolationmode none
attr source dtnBundleSentToCom
attr title "dtnBundleSentToCom, count"
scalar dtnsim.node[5].app appBundleReceivedDelay:mean -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, mean"
scalar dtnsim.node[5].app appBundleReceivedDelay:max -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, max"
scalar dtnsim.node[5].app appBundleReceivedDelay:min -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, min"
statistic dtnsim.node[5].app appBundleReceivedDelay:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[5].app appBundleReceivedHops:mean -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, mean"
scalar dtnsim.node[5].app appBundleReceivedHops:max -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, max"
scalar dtnsim.node[5].app appBundleReceivedHops:min -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, min"
statistic dtnsim.node[5].app appBundleReceivedHops:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[5].app appBundleReceived:count 0
attr interpolationmode none
attr source appBundleReceived
attr title "appBundleReceived, count"
scalar dtnsim.node[5].app appBundleSent:count 1
attr interpolationmode none
attr source appBundleSent
attr title "appBundleSent, count"
scalar dtnsim.node[5].dtn routeCgrRouteTableEntriesExplored:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[5].dtn routeCgrRouteTableEntriesExplored:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[5].dtn routeCgrRouteTableEntriesCreated:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[5].dtn routeCgrRouteTableEntriesCreated:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[5].dtn routeCgrDijkstraLoops:sum 0
attr interpolationmode none
attr source routeCgrDijkstraLoops
attr title "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[5].dtn routeCgrDijkstraCalls:sum 0
attr interpolationmode none
attr source routeCgrDijkstraCalls
attr title "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[5].dtn sdrBytesStored:timeavg 0
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, timeavg"
scalar dtnsim.node[5].dtn sdrBytesStored:max 0
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, max"
scalar dtnsim.node[5].dtn sdrBundleStored:timeavg 0.8
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, timeavg"
scalar dtnsim.node[5].dtn sdrBundleStored:max 2
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, max"
scalar dtnsim.node[5].dtn dtnBundleReRouted:count 0
attr interpolationmode none
attr source dtnBundleReRouted
attr title "dtnBundleReRouted, count"
scalar dtnsim.node[5].dtn dtnBundleReceivedFromApp:count 1
attr interpolationmode none
attr source dtnBundleReceivedFromApp
attr title "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[5].dtn dtnBundleReceivedFromCom:count 4
attr interpolationmode none
attr source dtnBundleReceivedFromCom
attr title "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[5].dtn dtnBundleSentToAppRevisitedHops:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dtnBundleSentToAppRevisitedHops
attr title "dtnBundleSentToAppRevisitedHops, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic dtnsim.node[5].dtn dtnBundleSentToAppHopCount:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[5].dtn dtnBundleSentToApp:count 0
attr interpolationmode none
attr source dtnBundleSentToApp
attr title "dtnBundleSentToApp, count"
scalar dtnsim.node[5].dtn dtnBundleSentToCom:count 4
attr interpolationmode none
attr source dtnBundleSentToCom
attr title "dtnBundleSentToCom, count"
scalar dtnsim.node[6].app appBundleReceivedDelay:mean 105
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, mean"
scalar dtnsim.node[6].app appBundleReceivedDelay:max 105
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, max"
scalar dtnsim.node[6].app appBundleReceivedDelay:min 105
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, min"
statistic dtnsim.node[6].app appBundleReceivedDelay:histogram
field count 1
field mean 105
field stddev -nan
field min 105
field max 105
field sum 105
field sqrsum 11025
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, histogram"
bin	-inf	0
bin	104	0
bin	105	1
bin	106	0
scalar dtnsim.node[6].app appBundleReceivedHops:mean 4
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, mean"
scalar dtnsim.node[6].app appBundleReceivedHops:max 4
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, max"
scalar dtnsim.node[6].app appBundleReceivedHops:min 4
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, min"
statistic dtnsim.node[6].app appBundleReceivedHops:histogram
field count 1
field mean 4
field stddev -nan
field min 4
field max 4
field sum 4
field sqrsum 16
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, histogram"
bin	-inf	0
bin	3	0
bin	4	1
bin	5	0
scalar dtnsim.node[6].app appBundleReceived:count 1
attr interpolationmode none
attr source appBundleReceived
attr title "appBundleReceived, count"
scalar dtnsim.node[6].app appBundleSent:count 0
attr interpolationmode none
attr source appBundleSent
attr title "appBundleSent, count"
scalar dtnsim.node[6].dtn routeCgrRouteTableEntriesExplored:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[6].dtn routeCgrRouteTableEntriesExplored:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[6].dtn routeCgrRouteTableEntriesCreated:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[6].dtn routeCgrRouteTableEntriesCreated:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[6].dtn routeCgrDijkstraLoops:sum 0
attr interpolationmode none
attr source routeCgrDijkstraLoops
attr title "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[6].dtn routeCgrDijkstraCalls:sum 0
attr interpolationmode none
attr source routeCgrDijkstraCalls
attr title "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[6].dtn sdrBytesStored:timeavg 0
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, timeavg"
scalar dtnsim.node[6].dtn sdrBytesStored:max 0
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, max"
scalar dtnsim.node[6].dtn sdrBundleStored:timeavg 0.45
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, timeavg"
scalar dtnsim.node[6].dtn sdrBundleStored:max 1
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, max"
scalar dtnsim.node[6].dtn dtnBundleReRouted:count 0
attr interpolationmode none
attr source dtnBundleReRouted
attr title "dtnBundleReRouted, count"
scalar dtnsim.node[6].dtn dtnBundleReceivedFromApp:count 0
attr interpolationmode none
attr source dtnBundleReceivedFromApp
attr title "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[6].dtn dtnBundleReceivedFromCom:count 2
attr interpolationmode none
attr source dtnBundleReceivedFromCom
attr title "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[6].dtn dtnBundleSentToAppRevisitedHops:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dtnBundleSentToAppRevisitedHops
attr title "dtnBundleSentToAppRevisitedHops, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic dtnsim.node[6].dtn dtnBundleSentToAppHopCount:histogram
field count 1
field mean 4
field stddev -nan
field min 4
field max 4
field sum 4
field sqrsum 16
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, histogram"
bin	-inf	0
bin	3	0
bin	4	1
bin	5	0
scalar dtnsim.node[6].dtn dtnBundleSentToApp:count 1
attr interpolationmode none
attr source dtnBundleSentToApp
attr title "dtnBundleSentToApp, count"
scalar dtnsim.node[6].dtn dtnBundleSentToCom:count 0
attr interpolationmode none
attr source dtnBundleSentToCom
attr title "dtnBundleSentToCom, count"
scalar dtnsim.node[7].app appBundleReceivedDelay:mean -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, mean"
scalar dtnsim.node[7].app appBundleReceivedDelay:max -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, max"
scalar dtnsim.node[7].app appBundleReceivedDelay:min -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, min"
statistic dtnsim.node[7].app appBundleReceivedDelay:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[7].app appBundleReceivedHops:mean -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, mean"
scalar dtnsim.node[7].app appBundleReceivedHops:max -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, max"
scalar dtnsim.node[7].app appBundleReceivedHops:min -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, min"
statistic dtnsim.node[7].app appBundleReceivedHops:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[7].app appBundleReceived:count 0
attr interpolationmode none
attr source appBundleReceived
attr title "appBundleReceived, count"
scalar dtnsim.node[7].app appBundleSent:count 0
attr interpolationmode none
attr source appBundleSent
attr title "appBundleSent, count"
scalar dtnsim.node[7].dtn routeCgrRouteTableEntriesExplored:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[7].dtn routeCgrRouteTableEntriesExplored:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[7].dtn routeCgrRouteTableEntriesCreated:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[7].dtn routeCgrRouteTableEntriesCreated:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[7].dtn routeCgrDijkstraLoops:sum 0
attr interpolationmode none
attr source routeCgrDijkstraLoops
attr title "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[7].dtn routeCgrDijkstraCalls:sum 0
attr interpolationmode none
attr source routeCgrDijkstraCalls
attr title "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[7].dtn sdrBytesStored:timeavg 0
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, timeavg"
scalar dtnsim.node[7].dtn sdrBytesStored:max 0
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, max"
scalar dtnsim.node[7].dtn sdrBundleStored:timeavg 0
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, timeavg"
scalar dtnsim.node[7].dtn sdrBundleStored:max 0
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, max"
scalar dtnsim.node[7].dtn dtnBundleReRouted:count 0
attr interpolationmode none
attr source dtnBundleReRouted
attr title "dtnBundleReRouted, count"
scalar dtnsim.node[7].dtn dtnBundleReceivedFromApp:count 0
attr interpolationmode none
attr source dtnBundleReceivedFromApp
attr title "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[7].dtn dtnBundleReceivedFromCom:count 0
attr interpolationmode none
attr source dtnBundleReceivedFromCom
attr title "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[7].dtn dtnBundleSentToAppRevisitedHops:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dtnBundleSentToAppRevisitedHops
attr title "dtnBundleSentToAppRevisitedHops, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic dtnsim.node[7].dtn dtnBundleSentToAppHopCount:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[7].dtn dtnBundleSentToApp:count 0
attr interpolationmode none
attr source dtnBundleSentToApp
attr title "dtnBundleSentToApp, count"
scalar dtnsim.node[7].dtn dtnBundleSentToCom:count 0
attr interpolationmode none
attr source dtnBundleSentToCom
attr title "dtnBundleSentToCom, count"
scalar dtnsim.node[8].app appBundleReceivedDelay:mean -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, mean"
scalar dtnsim.node[8].app appBundleReceivedDelay:max -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, max"
scalar dtnsim.node[8].app appBundleReceivedDelay:min -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, min"
statistic dtnsim.node[8].app appBundleReceivedDelay:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[8].app appBundleReceivedHops:mean -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, mean"
scalar dtnsim.node[8].app appBundleReceivedHops:max -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, max"
scalar dtnsim.node[8].app appBundleReceivedHops:min -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, min"
statistic dtnsim.node[8].app appBundleReceivedHops:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[8].app appBundleReceived:count 0
attr interpolationmode none
attr source appBundleReceived
attr title "appBundleReceived, count"
scalar dtnsim.node[8].app appBundleSent:count 0
attr interpolationmode none
attr source appBundleSent
attr title "appBundleSent, count"
scalar dtnsim.node[8].dtn routeCgrRouteTableEntriesExplored:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[8].dtn routeCgrRouteTableEntriesExplored:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[8].dtn routeCgrRouteTableEntriesCreated:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[8].dtn routeCgrRouteTableEntriesCreated:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[8].dtn routeCgrDijkstraLoops:sum 0
attr interpolationmode none
attr source routeCgrDijkstraLoops
attr title "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[8].dtn routeCgrDijkstraCalls:sum 0
attr interpolationmode none
attr source routeCgrDijkstraCalls
attr title "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[8].dtn sdrBytesStored:timeavg 0
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, timeavg"
scalar dtnsim.node[8].dtn sdrBytesStored:max 0
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, max"
scalar dtnsim.node[8].dtn sdrBundleStored:timeavg 0
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, timeavg"
scalar dtnsim.node[8].dtn sdrBundleStored:max 0
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, max"
scalar dtnsim.node[8].dtn dtnBundleReRouted:count 0
attr interpolationmode none
attr source dtnBundleReRouted
attr title "dtnBundleReRouted, count"
scalar dtnsim.node[8].dtn dtnBundleReceivedFromApp:count 0
attr interpolationmode none
attr source dtnBundleReceivedFromApp
attr title "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[8].dtn dtnBundleReceivedFromCom:count 0
attr interpolationmode none
attr source dtnBundleReceivedFromCom
attr title "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[8].dtn dtnBundleSentToAppRevisitedHops:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dtnBundleSentToAppRevisitedHops
attr title "dtnBundleSentToAppRevisitedHops, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic dtnsim.node[8].dtn dtnBundleSentToAppHopCount:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[8].dtn dtnBundleSentToApp:count 0
attr interpolationmode none
attr source dtnBundleSentToApp
attr title "dtnBundleSentToApp, count"
scalar dtnsim.node[8].dtn dtnBundleSentToCom:count 0
attr interpolationmode none
attr source dtnBundleSentToCom
attr title "dtnBundleSentToCom, count"
scalar dtnsim.node[9].app appBundleReceivedDelay:mean 15
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, mean"
scalar dtnsim.node[9].app appBundleReceivedDelay:max 15
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, max"
scalar dtnsim.node[9].app appBundleReceivedDelay:min 15
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, min"
statistic dtnsim.node[9].app appBundleReceivedDelay:histogram
field count 1
field mean 15
field stddev -nan
field min 15
field max 15
field sum 15
field sqrsum 225
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, histogram"
bin	-inf	0
bin	14	0
bin	15	1
bin	16	0
scalar dtnsim.node[9].app appBundleReceivedHops:mean 4
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, mean"
scalar dtnsim.node[9].app appBundleReceivedHops:max 4
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, max"
scalar dtnsim.node[9].app appBundleReceivedHops:min 4
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, min"
statistic dtnsim.node[9].app appBundleReceivedHops:histogram
field count 1
field mean 4
field stddev -nan
field min 4
field max 4
field sum 4
field sqrsum 16
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, histogram"
bin	-inf	0
bin	3	0
bin	4	1
bin	5	0
scalar dtnsim.node[9].app appBundleReceived:count 1
attr interpolationmode none
attr source appBundleReceived
attr title "appBundleReceived, count"
scalar dtnsim.node[9].app appBundleSent:count 1
attr interpolationmode none
attr source appBundleSent
attr title "appBundleSent, count"
scalar dtnsim.node[9].dtn routeCgrRouteTableEntriesExplored:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[9].dtn routeCgrRouteTableEntriesExplored:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[9].dtn routeCgrRouteTableEntriesCreated:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[9].dtn routeCgrRouteTableEntriesCreated:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[9].dtn routeCgrDijkstraLoops:sum 0
attr interpolationmode none
attr source routeCgrDijkstraLoops
attr title "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[9].dtn routeCgrDijkstraCalls:sum 0
attr interpolationmode none
attr source routeCgrDijkstraCalls
attr title "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[9].dtn sdrBytesStored:timeavg 0
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, timeavg"
scalar dtnsim.node[9].dtn sdrBytesStored:max 0
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, max"
scalar dtnsim.node[9].dtn sdrBundleStored:timeavg 0
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, timeavg"
scalar dtnsim.node[9].dtn sdrBundleStored:max 1
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, max"
scalar dtnsim.node[9].dtn dtnBundleReRouted:count 0
attr interpolationmode none
attr source dtnBundleReRouted
attr title "dtnBundleReRouted, count"
scalar dtnsim.node[9].dtn dtnBundleReceivedFromApp:count 1
attr interpolationmode none
attr source dtnBundleReceivedFromApp
attr title "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[9].dtn dtnBundleReceivedFromCom:count 1
attr interpolationmode none
attr source dtnBundleReceivedFromCom
attr title "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[9].dtn dtnBundleSentToAppRevisitedHops:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dtnBundleSentToAppRevisitedHops
attr title "dtnBundleSentToAppRevisitedHops, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic dtnsim.node[9].dtn dtnBundleSentToAppHopCount:histogram
field count 1
field mean 4
field stddev -nan
field min 4
field max 4
field sum 4
field sqrsum 16
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, histogram"
bin	-inf	0
bin	3	0
bin	4	1
bin	5	0
scalar dtnsim.node[9].dtn dtnBundleSentToApp:count 1
attr interpolationmode none
attr source dtnBundleSentToApp
attr title "dtnBundleSentToApp, count"
scalar dtnsim.node[9].dtn dtnBundleSentToCom:count 1
attr interpolationmode none
attr source dtnBundleSentToCom
attr title "dtnBundleSentToCom, count"
scalar dtnsim.node[10].app appBundleReceivedDelay:mean 35
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, mean"
scalar dtnsim.node[10].app appBundleReceivedDelay:max 35
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, max"
scalar dtnsim.node[10].app appBundleReceivedDelay:min 35
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, min"
statistic dtnsim.node[10].app appBundleReceivedDelay:histogram
field count 1
field mean 35
field stddev -nan
field min 35
field max 35
field sum 35
field sqrsum 1225
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, histogram"
bin	-inf	0
bin	34	0
bin	35	1
bin	36	0
scalar dtnsim.node[10].app appBundleReceivedHops:mean 3
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, mean"
scalar dtnsim.node[10].app appBundleReceivedHops:max 3
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, max"
scalar dtnsim.node[10].app appBundleReceivedHops:min 3
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, min"
statistic dtnsim.node[10].app appBundleReceivedHops:histogram
field count 1
field mean 3
field stddev -nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, histogram"
bin	-inf	0
bin	2	0
bin	3	1
bin	4	0
scalar dtnsim.node[10].app appBundleReceived:count 1
attr interpolationmode none
attr source appBundleReceived
attr title "appBundleReceived, count"
scalar dtnsim.node[10].app appBundleSent:count 1
attr interpolationmode none
attr source appBundleSent
attr title "appBundleSent, count"
scalar dtnsim.node[10].dtn routeCgrRouteTableEntriesExplored:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[10].dtn routeCgrRouteTableEntriesExplored:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[10].dtn routeCgrRouteTableEntriesCreated:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[10].dtn routeCgrRouteTableEntriesCreated:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[10].dtn routeCgrDijkstraLoops:sum 0
attr interpolationmode none
attr source routeCgrDijkstraLoops
attr title "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[10].dtn routeCgrDijkstraCalls:sum 0
attr interpolationmode none
attr source routeCgrDijkstraCalls
attr title "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[10].dtn sdrBytesStored:timeavg 0
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, timeavg"
scalar dtnsim.node[10].dtn sdrBytesStored:max 0
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, max"
scalar dtnsim.node[10].dtn sdrBundleStored:timeavg 0
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, timeavg"
scalar dtnsim.node[10].dtn sdrBundleStored:max 1
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, max"
scalar dtnsim.node[10].dtn dtnBundleReRouted:count 0
attr interpolationmode none
attr source dtnBundleReRouted
attr title "dtnBundleReRouted, count"
scalar dtnsim.node[10].dtn dtnBundleReceivedFromApp:count 1
attr interpolationmode none
attr source dtnBundleReceivedFromApp
attr title "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[10].dtn dtnBundleReceivedFromCom:count 1
attr interpolationmode none
attr source dtnBundleReceivedFromCom
attr title "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[10].dtn dtnBundleSentToAppRevisitedHops:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dtnBundleSentToAppRevisitedHops
attr title "dtnBundleSentToAppRevisitedHops, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic dtnsim.node[10].dtn dtnBundleSentToAppHopCount:histogram
field count 1
field mean 3
field stddev -nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, histogram"
bin	-inf	0
bin	2	0
bin	3	1
bin	4	0
scalar dtnsim.node[10].dtn dtnBundleSentToApp:count 1
attr interpolationmode none
attr source dtnBundleSentToApp
attr title "dtnBundleSentToApp, count"
scalar dtnsim.node[10].dtn dtnBundleSentToCom:count 1
attr interpolationmode none
attr source dtnBundleSentToCom
attr title "dtnBundleSentToCom, count"
scalar dtnsim.node[11].app appBundleReceivedDelay:mean -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, mean"
scalar dtnsim.node[11].app appBundleReceivedDelay:max -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, max"
scalar dtnsim.node[11].app appBundleReceivedDelay:min -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, min"
statistic dtnsim.node[11].app appBundleReceivedDelay:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[11].app appBundleReceivedHops:mean -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, mean"
scalar dtnsim.node[11].app appBundleReceivedHops:max -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, max"
scalar dtnsim.node[11].app appBundleReceivedHops:min -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, min"
statistic dtnsim.node[11].app appBundleReceivedHops:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[11].app appBundleReceived:count 0
attr interpolationmode none
attr source appBundleReceived
attr title "appBundleReceived, count"
scalar dtnsim.node[11].app appBundleSent:count 0
attr interpolationmode none
attr source appBundleSent
attr title "appBundleSent, count"
scalar dtnsim.node[11].dtn routeCgrRouteTableEntriesExplored:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[11].dtn routeCgrRouteTableEntriesExplored:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[11].dtn routeCgrRouteTableEntriesCreated:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[11].dtn routeCgrRouteTableEntriesCreated:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[11].dtn routeCgrDijkstraLoops:sum 0
attr interpolationmode none
attr source routeCgrDijkstraLoops
attr title "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[11].dtn routeCgrDijkstraCalls:sum 0
attr interpolationmode none
attr source routeCgrDijkstraCalls
attr title "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[11].dtn sdrBytesStored:timeavg 0
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, timeavg"
scalar dtnsim.node[11].dtn sdrBytesStored:max 0
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, max"
scalar dtnsim.node[11].dtn sdrBundleStored:timeavg 0.05
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, timeavg"
scalar dtnsim.node[11].dtn sdrBundleStored:max 1
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, max"
scalar dtnsim.node[11].dtn dtnBundleReRouted:count 0
attr interpolationmode none
attr source dtnBundleReRouted
attr title "dtnBundleReRouted, count"
scalar dtnsim.node[11].dtn dtnBundleReceivedFromApp:count 0
attr interpolationmode none
attr source dtnBundleReceivedFromApp
attr title "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[11].dtn dtnBundleReceivedFromCom:count 1
attr interpolationmode none
attr source dtnBundleReceivedFromCom
attr title "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[11].dtn dtnBundleSentToAppRevisitedHops:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dtnBundleSentToAppRevisitedHops
attr title "dtnBundleSentToAppRevisitedHops, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic dtnsim.node[11].dtn dtnBundleSentToAppHopCount:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[11].dtn dtnBundleSentToApp:count 0
attr interpolationmode none
attr source dtnBundleSentToApp
attr title "dtnBundleSentToApp, count"
scalar dtnsim.node[11].dtn dtnBundleSentToCom:count 1
attr interpolationmode none
attr source dtnBundleSentToCom
attr title "dtnBundleSentToCom, count"
scalar dtnsim.node[12].app appBundleReceivedDelay:mean 0
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, mean"
scalar dtnsim.node[12].app appBundleReceivedDelay:max 0
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, max"
scalar dtnsim.node[12].app appBundleReceivedDelay:min 0
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, min"
statistic dtnsim.node[12].app appBundleReceivedDelay:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar dtnsim.node[12].app appBundleReceivedHops:mean 3
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, mean"
scalar dtnsim.node[12].app appBundleReceivedHops:max 3
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, max"
scalar dtnsim.node[12].app appBundleReceivedHops:min 3
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, min"
statistic dtnsim.node[12].app appBundleReceivedHops:histogram
field count 1
field mean 3
field stddev -nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, histogram"
bin	-inf	0
bin	2	0
bin	3	1
bin	4	0
scalar dtnsim.node[12].app appBundleReceived:count 1
attr interpolationmode none
attr source appBundleReceived
attr title "appBundleReceived, count"
scalar dtnsim.node[12].app appBundleSent:count 1
attr interpolationmode none
attr source appBundleSent
attr title "appBundleSent, count"
scalar dtnsim.node[12].dtn routeCgrRouteTableEntriesExplored:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[12].dtn routeCgrRouteTableEntriesExplored:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[12].dtn routeCgrRouteTableEntriesCreated:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[12].dtn routeCgrRouteTableEntriesCreated:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[12].dtn routeCgrDijkstraLoops:sum 0
attr interpolationmode none
attr source routeCgrDijkstraLoops
attr title "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[12].dtn routeCgrDijkstraCalls:sum 0
attr interpolationmode none
attr source routeCgrDijkstraCalls
attr title "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[12].dtn sdrBytesStored:timeavg 0
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, timeavg"
scalar dtnsim.node[12].dtn sdrBytesStored:max 0
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, max"
scalar dtnsim.node[12].dtn sdrBundleStored:timeavg 0.425
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, timeavg"
scalar dtnsim.node[12].dtn sdrBundleStored:max 2
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, max"
scalar dtnsim.node[12].dtn dtnBundleReRouted:count 0
attr interpolationmode none
attr source dtnBundleReRouted
attr title "dtnBundleReRouted, count"
scalar dtnsim.node[12].dtn dtnBundleReceivedFromApp:count 1
attr interpolationmode none
attr source dtnBundleReceivedFromApp
attr title "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[12].dtn dtnBundleReceivedFromCom:count 2
attr interpolationmode none
attr source dtnBundleReceivedFromCom
attr title "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[12].dtn dtnBundleSentToAppRevisitedHops:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dtnBundleSentToAppRevisitedHops
attr title "dtnBundleSentToAppRevisitedHops, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic dtnsim.node[12].dtn dtnBundleSentToAppHopCount:histogram
field count 1
field mean 3
field stddev -nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, histogram"
bin	-inf	0
bin	2	0
bin	3	1
bin	4	0
scalar dtnsim.node[12].dtn dtnBundleSentToApp:count 1
attr interpolationmode none
attr source dtnBundleSentToApp
attr title "dtnBundleSentToApp, count"
scalar dtnsim.node[12].dtn dtnBundleSentToCom:count 2
attr interpolationmode none
attr source dtnBundleSentToCom
attr title "dtnBundleSentToCom, count"
scalar dtnsim.node[13].app appBundleReceivedDelay:mean -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, mean"
scalar dtnsim.node[13].app appBundleReceivedDelay:max -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, max"
scalar dtnsim.node[13].app appBundleReceivedDelay:min -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, min"
statistic dtnsim.node[13].app appBundleReceivedDelay:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[13].app appBundleReceivedHops:mean -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, mean"
scalar dtnsim.node[13].app appBundleReceivedHops:max -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, max"
scalar dtnsim.node[13].app appBundleReceivedHops:min -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, min"
statistic dtnsim.node[13].app appBundleReceivedHops:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[13].app appBundleReceived:count 0
attr interpolationmode none
attr source appBundleReceived
attr title "appBundleReceived, count"
scalar dtnsim.node[13].app appBundleSent:count 0
attr interpolationmode none
attr source appBundleSent
attr title "appBundleSent, count"
scalar dtnsim.node[13].dtn routeCgrRouteTableEntriesExplored:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[13].dtn routeCgrRouteTableEntriesExplored:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[13].dtn routeCgrRouteTableEntriesCreated:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[13].dtn routeCgrRouteTableEntriesCreated:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[13].dtn routeCgrDijkstraLoops:sum 0
attr interpolationmode none
attr source routeCgrDijkstraLoops
attr title "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[13].dtn routeCgrDijkstraCalls:sum 0
attr interpolationmode none
attr source routeCgrDijkstraCalls
attr title "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[13].dtn sdrBytesStored:timeavg 0
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, timeavg"
scalar dtnsim.node[13].dtn sdrBytesStored:max 0
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, max"
scalar dtnsim.node[13].dtn sdrBundleStored:timeavg 0
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, timeavg"
scalar dtnsim.node[13].dtn sdrBundleStored:max 0
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, max"
scalar dtnsim.node[13].dtn dtnBundleReRouted:count 0
attr interpolationmode none
attr source dtnBundleReRouted
attr title "dtnBundleReRouted, count"
scalar dtnsim.node[13].dtn dtnBundleReceivedFromApp:count 0
attr interpolationmode none
attr source dtnBundleReceivedFromApp
attr title "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[13].dtn dtnBundleReceivedFromCom:count 0
attr interpolationmode none
attr source dtnBundleReceivedFromCom
attr title "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[13].dtn dtnBundleSentToAppRevisitedHops:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dtnBundleSentToAppRevisitedHops
attr title "dtnBundleSentToAppRevisitedHops, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic dtnsim.node[13].dtn dtnBundleSentToAppHopCount:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[13].dtn dtnBundleSentToApp:count 0
attr interpolationmode none
attr source dtnBundleSentToApp
attr title "dtnBundleSentToApp, count"
scalar dtnsim.node[13].dtn dtnBundleSentToCom:count 0
attr interpolationmode none
attr source dtnBundleSentToCom
attr title "dtnBundleSentToCom, count"
scalar dtnsim.node[14].app appBundleReceivedDelay:mean -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, mean"
scalar dtnsim.node[14].app appBundleReceivedDelay:max -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, max"
scalar dtnsim.node[14].app appBundleReceivedDelay:min -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, min"
statistic dtnsim.node[14].app appBundleReceivedDelay:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[14].app appBundleReceivedHops:mean -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, mean"
scalar dtnsim.node[14].app appBundleReceivedHops:max -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, max"
scalar dtnsim.node[14].app appBundleReceivedHops:min -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, min"
statistic dtnsim.node[14].app appBundleReceivedHops:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[14].app appBundleReceived:count 0
attr interpolationmode none
attr source appBundleReceived
attr title "appBundleReceived, count"
scalar dtnsim.node[14].app appBundleSent:count 0
attr interpolationmode none
attr source appBundleSent
attr title "appBundleSent, count"
scalar dtnsim.node[14].dtn routeCgrRouteTableEntriesExplored:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[14].dtn routeCgrRouteTableEntriesExplored:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[14].dtn routeCgrRouteTableEntriesCreated:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[14].dtn routeCgrRouteTableEntriesCreated:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[14].dtn routeCgrDijkstraLoops:sum 0
attr interpolationmode none
attr source routeCgrDijkstraLoops
attr title "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[14].dtn routeCgrDijkstraCalls:sum 0
attr interpolationmode none
attr source routeCgrDijkstraCalls
attr title "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[14].dtn sdrBytesStored:timeavg 0
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, timeavg"
scalar dtnsim.node[14].dtn sdrBytesStored:max 0
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, max"
scalar dtnsim.node[14].dtn sdrBundleStored:timeavg 0
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, timeavg"
scalar dtnsim.node[14].dtn sdrBundleStored:max 0
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, max"
scalar dtnsim.node[14].dtn dtnBundleReRouted:count 0
attr interpolationmode none
attr source dtnBundleReRouted
attr title "dtnBundleReRouted, count"
scalar dtnsim.node[14].dtn dtnBundleReceivedFromApp:count 0
attr interpolationmode none
attr source dtnBundleReceivedFromApp
attr title "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[14].dtn dtnBundleReceivedFromCom:count 0
attr interpolationmode none
attr source dtnBundleReceivedFromCom
attr title "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[14].dtn dtnBundleSentToAppRevisitedHops:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dtnBundleSentToAppRevisitedHops
attr title "dtnBundleSentToAppRevisitedHops, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic dtnsim.node[14].dtn dtnBundleSentToAppHopCount:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[14].dtn dtnBundleSentToApp:count 0
attr interpolationmode none
attr source dtnBundleSentToApp
attr title "dtnBundleSentToApp, count"
scalar dtnsim.node[14].dtn dtnBundleSentToCom:count 0
attr interpolationmode none
attr source dtnBundleSentToCom
attr title "dtnBundleSentToCom, count"
scalar dtnsim.node[15].app appBundleReceivedDelay:mean -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, mean"
scalar dtnsim.node[15].app appBundleReceivedDelay:max -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, max"
scalar dtnsim.node[15].app appBundleReceivedDelay:min -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, min"
statistic dtnsim.node[15].app appBundleReceivedDelay:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[15].app appBundleReceivedHops:mean -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, mean"
scalar dtnsim.node[15].app appBundleReceivedHops:max -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, max"
scalar dtnsim.node[15].app appBundleReceivedHops:min -nan
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, min"
statistic dtnsim.node[15].app appBundleReceivedHops:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[15].app appBundleReceived:count 0
attr interpolationmode none
attr source appBundleReceived
attr title "appBundleReceived, count"
scalar dtnsim.node[15].app appBundleSent:count 0
attr interpolationmode none
attr source appBundleSent
attr title "appBundleSent, count"
scalar dtnsim.node[15].dtn routeCgrRouteTableEntriesExplored:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[15].dtn routeCgrRouteTableEntriesExplored:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[15].dtn routeCgrRouteTableEntriesCreated:max -nan
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[15].dtn routeCgrRouteTableEntriesCreated:sum 0
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[15].dtn routeCgrDijkstraLoops:sum 0
attr interpolationmode none
attr source routeCgrDijkstraLoops
attr title "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[15].dtn routeCgrDijkstraCalls:sum 0
attr interpolationmode none
attr source routeCgrDijkstraCalls
attr title "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[15].dtn sdrBytesStored:timeavg 0
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, timeavg"
scalar dtnsim.node[15].dtn sdrBytesStored:max 0
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, max"
scalar dtnsim.node[15].dtn sdrBundleStored:timeavg 0
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, timeavg"
scalar dtnsim.node[15].dtn sdrBundleStored:max 1
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, max"
scalar dtnsim.node[15].dtn dtnBundleReRouted:count 0
attr interpolationmode none
attr source dtnBundleReRouted
attr title "dtnBundleReRouted, count"
scalar dtnsim.node[15].dtn dtnBundleReceivedFromApp:count 0
attr interpolationmode none
attr source dtnBundleReceivedFromApp
attr title "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[15].dtn dtnBundleReceivedFromCom:count 2
attr interpolationmode none
attr source dtnBundleReceivedFromCom
attr title "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[15].dtn dtnBundleSentToAppRevisitedHops:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dtnBundleSentToAppRevisitedHops
attr title "dtnBundleSentToAppRevisitedHops, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic dtnsim.node[15].dtn dtnBundleSentToAppHopCount:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[15].dtn dtnBundleSentToApp:count 0
attr interpolationmode none
attr source dtnBundleSentToApp
attr title "dtnBundleSentToApp, count"
scalar dtnsim.node[15].dtn dtnBundleSentToCom:count 2
attr interpolationmode none
attr source dtnBundleSentToCom
attr title "dtnBundleSentToCom, count"
scalar dtnsim.central pairsOfNodesWithAtLeastOneRoute:sum 0
attr interpolationmode none
attr source pairsOfNodesWithAtLeastOneRoute
attr title "pairsOfNodesWithAtLeastOneRoute, sum"
scalar dtnsim.central availableRoutes:sum 0
attr interpolationmode none
attr source availableRoutes
attr title "availableRoutes, sum"
scalar dtnsim.central totalRoutes:sum 0
attr interpolationmode none
attr source totalRoutes
attr title "totalRoutes, sum"
scalar dtnsim.central contactsNumber:sum 100
attr interpolationmode none
attr source contactsNumber
attr title "contactsNumber, sum"

