version 2
run General-0-20180205-14:56:24-7809
attr configname General
attr datetime 20180205-14:56:24
attr experiment General
attr inifile regions.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network dtnsim.dtnsim
attr processid 7809
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param dtnsim.central.contactsFile "\"contactPlan/contactsA.txt,contactPlan/contactsB.txt,contactPlan/contactsC.txt,contactPlan/contactsD.txt,contactPlan/contactsE.txt\""
param dtnsim.central.contactsFileRegions "\"A,B,C,D,E\""
param dtnsim.central.regionsFile "\"regions/regions2.txt\""
param dtnsim.node[*].dtn.interRegionsRoutingType "\"IRR,extensionBlock:off\""
param dtnsim.node[*].dtn.printInterRegionsRoutingDebug true
param dtnsim.node[*].dtn.printRoutingDebug true
param dtnsim.node[*].dtn.routing "\"cgrModel350\""
param dtnsim.node[1].app.bundlesNumber "\"1\""
param dtnsim.node[1].app.destinationEid "\"10\""
param dtnsim.node[1].app.enable true
param dtnsim.node[1].app.size "\"1\""
param dtnsim.node[1].app.start "\"0\""
param dtnsim.nodesNumber 11

scalar dtnsim.node[0].app 	appBundleReceivedDelay:mean 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, mean"
scalar dtnsim.node[0].app 	appBundleReceivedDelay:max 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, max"
scalar dtnsim.node[0].app 	appBundleReceivedDelay:min 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, min"
statistic dtnsim.node[0].app 	appBundleReceivedDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[0].app 	appBundleReceivedHops:mean 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, mean"
scalar dtnsim.node[0].app 	appBundleReceivedHops:max 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, max"
scalar dtnsim.node[0].app 	appBundleReceivedHops:min 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, min"
statistic dtnsim.node[0].app 	appBundleReceivedHops:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[0].app 	appBundleReceived:count 	0
attr interpolationmode  none
attr source  appBundleReceived
attr title  "appBundleReceived, count"
scalar dtnsim.node[0].app 	appBundleSent:count 	0
attr interpolationmode  none
attr source  appBundleSent
attr title  "appBundleSent, count"
scalar dtnsim.node[0].dtn 	routeDijkstraCallsXnodes:sum 	0
attr interpolationmode  none
attr source  routeDijkstraCallsXnodes
attr title  "routeDijkstraCallsXnodes, sum"
scalar dtnsim.node[0].dtn 	routeCgrRouteTableEntriesExplored:max 	-nan
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesExplored
attr title  "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[0].dtn 	routeCgrRouteTableEntriesExplored:sum 	0
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesExplored
attr title  "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[0].dtn 	routeCgrRouteTableEntriesCreated:max 	-nan
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesCreated
attr title  "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[0].dtn 	routeCgrRouteTableEntriesCreated:sum 	0
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesCreated
attr title  "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[0].dtn 	routeCgrDijkstraLoops:sum 	0
attr interpolationmode  none
attr source  routeCgrDijkstraLoops
attr title  "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[0].dtn 	routeCgrDijkstraCalls:sum 	0
attr interpolationmode  none
attr source  routeCgrDijkstraCalls
attr title  "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[0].dtn 	sdrBytesStored:timeavg 	-nan
attr interpolationmode  none
attr source  sdrBytesStored
attr title  "sdrBytesStored, timeavg"
scalar dtnsim.node[0].dtn 	sdrBytesStored:max 	-nan
attr interpolationmode  none
attr source  sdrBytesStored
attr title  "sdrBytesStored, max"
scalar dtnsim.node[0].dtn 	sdrBundleStored:timeavg 	-nan
attr interpolationmode  none
attr source  sdrBundleStored
attr title  "sdrBundleStored, timeavg"
scalar dtnsim.node[0].dtn 	sdrBundleStored:max 	-nan
attr interpolationmode  none
attr source  sdrBundleStored
attr title  "sdrBundleStored, max"
scalar dtnsim.node[0].dtn 	dtnBundleReRouted:count 	0
attr interpolationmode  none
attr source  dtnBundleReRouted
attr title  "dtnBundleReRouted, count"
scalar dtnsim.node[0].dtn 	dtnBundleReceivedFromApp:count 	0
attr interpolationmode  none
attr source  dtnBundleReceivedFromApp
attr title  "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[0].dtn 	dtnBundleReceivedFromCom:count 	0
attr interpolationmode  none
attr source  dtnBundleReceivedFromCom
attr title  "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[0].dtn 	dtnBundleSentToAppRevisitedHops:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  dtnBundleSentToAppRevisitedHops
attr title  "dtnBundleSentToAppRevisitedHops, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic dtnsim.node[0].dtn 	dtnBundleSentToAppHopCount:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  dtnBundleSentToAppHopCount
attr title  "dtnBundleSentToAppHopCount, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[0].dtn 	dtnBundleSentToApp:count 	0
attr interpolationmode  none
attr source  dtnBundleSentToApp
attr title  "dtnBundleSentToApp, count"
scalar dtnsim.node[0].dtn 	dtnBundleSentToCom:count 	0
attr interpolationmode  none
attr source  dtnBundleSentToCom
attr title  "dtnBundleSentToCom, count"
scalar dtnsim.node[1].app 	appBundleReceivedDelay:mean 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, mean"
scalar dtnsim.node[1].app 	appBundleReceivedDelay:max 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, max"
scalar dtnsim.node[1].app 	appBundleReceivedDelay:min 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, min"
statistic dtnsim.node[1].app 	appBundleReceivedDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[1].app 	appBundleReceivedHops:mean 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, mean"
scalar dtnsim.node[1].app 	appBundleReceivedHops:max 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, max"
scalar dtnsim.node[1].app 	appBundleReceivedHops:min 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, min"
statistic dtnsim.node[1].app 	appBundleReceivedHops:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[1].app 	appBundleReceived:count 	0
attr interpolationmode  none
attr source  appBundleReceived
attr title  "appBundleReceived, count"
scalar dtnsim.node[1].app 	appBundleSent:count 	1
attr interpolationmode  none
attr source  appBundleSent
attr title  "appBundleSent, count"
scalar dtnsim.node[1].dtn 	routeDijkstraCallsXnodes:sum 	14
attr interpolationmode  none
attr source  routeDijkstraCallsXnodes
attr title  "routeDijkstraCallsXnodes, sum"
scalar dtnsim.node[1].dtn 	routeCgrRouteTableEntriesExplored:max 	1
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesExplored
attr title  "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[1].dtn 	routeCgrRouteTableEntriesExplored:sum 	1
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesExplored
attr title  "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[1].dtn 	routeCgrRouteTableEntriesCreated:max 	-nan
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesCreated
attr title  "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[1].dtn 	routeCgrRouteTableEntriesCreated:sum 	0
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesCreated
attr title  "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[1].dtn 	routeCgrDijkstraLoops:sum 	3
attr interpolationmode  none
attr source  routeCgrDijkstraLoops
attr title  "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[1].dtn 	routeCgrDijkstraCalls:sum 	2
attr interpolationmode  none
attr source  routeCgrDijkstraCalls
attr title  "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[1].dtn 	sdrBytesStored:timeavg 	0.01
attr interpolationmode  none
attr source  sdrBytesStored
attr title  "sdrBytesStored, timeavg"
scalar dtnsim.node[1].dtn 	sdrBytesStored:max 	1
attr interpolationmode  none
attr source  sdrBytesStored
attr title  "sdrBytesStored, max"
scalar dtnsim.node[1].dtn 	sdrBundleStored:timeavg 	0.01
attr interpolationmode  none
attr source  sdrBundleStored
attr title  "sdrBundleStored, timeavg"
scalar dtnsim.node[1].dtn 	sdrBundleStored:max 	1
attr interpolationmode  none
attr source  sdrBundleStored
attr title  "sdrBundleStored, max"
scalar dtnsim.node[1].dtn 	dtnBundleReRouted:count 	0
attr interpolationmode  none
attr source  dtnBundleReRouted
attr title  "dtnBundleReRouted, count"
scalar dtnsim.node[1].dtn 	dtnBundleReceivedFromApp:count 	1
attr interpolationmode  none
attr source  dtnBundleReceivedFromApp
attr title  "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[1].dtn 	dtnBundleReceivedFromCom:count 	0
attr interpolationmode  none
attr source  dtnBundleReceivedFromCom
attr title  "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[1].dtn 	dtnBundleSentToAppRevisitedHops:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  dtnBundleSentToAppRevisitedHops
attr title  "dtnBundleSentToAppRevisitedHops, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic dtnsim.node[1].dtn 	dtnBundleSentToAppHopCount:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  dtnBundleSentToAppHopCount
attr title  "dtnBundleSentToAppHopCount, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[1].dtn 	dtnBundleSentToApp:count 	0
attr interpolationmode  none
attr source  dtnBundleSentToApp
attr title  "dtnBundleSentToApp, count"
scalar dtnsim.node[1].dtn 	dtnBundleSentToCom:count 	1
attr interpolationmode  none
attr source  dtnBundleSentToCom
attr title  "dtnBundleSentToCom, count"
scalar dtnsim.node[2].app 	appBundleReceivedDelay:mean 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, mean"
scalar dtnsim.node[2].app 	appBundleReceivedDelay:max 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, max"
scalar dtnsim.node[2].app 	appBundleReceivedDelay:min 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, min"
statistic dtnsim.node[2].app 	appBundleReceivedDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[2].app 	appBundleReceivedHops:mean 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, mean"
scalar dtnsim.node[2].app 	appBundleReceivedHops:max 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, max"
scalar dtnsim.node[2].app 	appBundleReceivedHops:min 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, min"
statistic dtnsim.node[2].app 	appBundleReceivedHops:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[2].app 	appBundleReceived:count 	0
attr interpolationmode  none
attr source  appBundleReceived
attr title  "appBundleReceived, count"
scalar dtnsim.node[2].app 	appBundleSent:count 	0
attr interpolationmode  none
attr source  appBundleSent
attr title  "appBundleSent, count"
scalar dtnsim.node[2].dtn 	routeDijkstraCallsXnodes:sum 	10
attr interpolationmode  none
attr source  routeDijkstraCallsXnodes
attr title  "routeDijkstraCallsXnodes, sum"
scalar dtnsim.node[2].dtn 	routeCgrRouteTableEntriesExplored:max 	1
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesExplored
attr title  "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[2].dtn 	routeCgrRouteTableEntriesExplored:sum 	1
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesExplored
attr title  "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[2].dtn 	routeCgrRouteTableEntriesCreated:max 	-nan
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesCreated
attr title  "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[2].dtn 	routeCgrRouteTableEntriesCreated:sum 	0
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesCreated
attr title  "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[2].dtn 	routeCgrDijkstraLoops:sum 	3
attr interpolationmode  none
attr source  routeCgrDijkstraLoops
attr title  "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[2].dtn 	routeCgrDijkstraCalls:sum 	2
attr interpolationmode  none
attr source  routeCgrDijkstraCalls
attr title  "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[2].dtn 	sdrBytesStored:timeavg 	0
attr interpolationmode  none
attr source  sdrBytesStored
attr title  "sdrBytesStored, timeavg"
scalar dtnsim.node[2].dtn 	sdrBytesStored:max 	1
attr interpolationmode  none
attr source  sdrBytesStored
attr title  "sdrBytesStored, max"
scalar dtnsim.node[2].dtn 	sdrBundleStored:timeavg 	0
attr interpolationmode  none
attr source  sdrBundleStored
attr title  "sdrBundleStored, timeavg"
scalar dtnsim.node[2].dtn 	sdrBundleStored:max 	1
attr interpolationmode  none
attr source  sdrBundleStored
attr title  "sdrBundleStored, max"
scalar dtnsim.node[2].dtn 	dtnBundleReRouted:count 	0
attr interpolationmode  none
attr source  dtnBundleReRouted
attr title  "dtnBundleReRouted, count"
scalar dtnsim.node[2].dtn 	dtnBundleReceivedFromApp:count 	0
attr interpolationmode  none
attr source  dtnBundleReceivedFromApp
attr title  "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[2].dtn 	dtnBundleReceivedFromCom:count 	1
attr interpolationmode  none
attr source  dtnBundleReceivedFromCom
attr title  "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[2].dtn 	dtnBundleSentToAppRevisitedHops:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  dtnBundleSentToAppRevisitedHops
attr title  "dtnBundleSentToAppRevisitedHops, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic dtnsim.node[2].dtn 	dtnBundleSentToAppHopCount:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  dtnBundleSentToAppHopCount
attr title  "dtnBundleSentToAppHopCount, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[2].dtn 	dtnBundleSentToApp:count 	0
attr interpolationmode  none
attr source  dtnBundleSentToApp
attr title  "dtnBundleSentToApp, count"
scalar dtnsim.node[2].dtn 	dtnBundleSentToCom:count 	1
attr interpolationmode  none
attr source  dtnBundleSentToCom
attr title  "dtnBundleSentToCom, count"
scalar dtnsim.node[3].app 	appBundleReceivedDelay:mean 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, mean"
scalar dtnsim.node[3].app 	appBundleReceivedDelay:max 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, max"
scalar dtnsim.node[3].app 	appBundleReceivedDelay:min 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, min"
statistic dtnsim.node[3].app 	appBundleReceivedDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[3].app 	appBundleReceivedHops:mean 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, mean"
scalar dtnsim.node[3].app 	appBundleReceivedHops:max 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, max"
scalar dtnsim.node[3].app 	appBundleReceivedHops:min 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, min"
statistic dtnsim.node[3].app 	appBundleReceivedHops:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[3].app 	appBundleReceived:count 	0
attr interpolationmode  none
attr source  appBundleReceived
attr title  "appBundleReceived, count"
scalar dtnsim.node[3].app 	appBundleSent:count 	0
attr interpolationmode  none
attr source  appBundleSent
attr title  "appBundleSent, count"
scalar dtnsim.node[3].dtn 	routeDijkstraCallsXnodes:sum 	0
attr interpolationmode  none
attr source  routeDijkstraCallsXnodes
attr title  "routeDijkstraCallsXnodes, sum"
scalar dtnsim.node[3].dtn 	routeCgrRouteTableEntriesExplored:max 	-nan
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesExplored
attr title  "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[3].dtn 	routeCgrRouteTableEntriesExplored:sum 	0
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesExplored
attr title  "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[3].dtn 	routeCgrRouteTableEntriesCreated:max 	-nan
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesCreated
attr title  "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[3].dtn 	routeCgrRouteTableEntriesCreated:sum 	0
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesCreated
attr title  "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[3].dtn 	routeCgrDijkstraLoops:sum 	0
attr interpolationmode  none
attr source  routeCgrDijkstraLoops
attr title  "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[3].dtn 	routeCgrDijkstraCalls:sum 	0
attr interpolationmode  none
attr source  routeCgrDijkstraCalls
attr title  "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[3].dtn 	sdrBytesStored:timeavg 	0
attr interpolationmode  none
attr source  sdrBytesStored
attr title  "sdrBytesStored, timeavg"
scalar dtnsim.node[3].dtn 	sdrBytesStored:max 	0
attr interpolationmode  none
attr source  sdrBytesStored
attr title  "sdrBytesStored, max"
scalar dtnsim.node[3].dtn 	sdrBundleStored:timeavg 	0
attr interpolationmode  none
attr source  sdrBundleStored
attr title  "sdrBundleStored, timeavg"
scalar dtnsim.node[3].dtn 	sdrBundleStored:max 	0
attr interpolationmode  none
attr source  sdrBundleStored
attr title  "sdrBundleStored, max"
scalar dtnsim.node[3].dtn 	dtnBundleReRouted:count 	0
attr interpolationmode  none
attr source  dtnBundleReRouted
attr title  "dtnBundleReRouted, count"
scalar dtnsim.node[3].dtn 	dtnBundleReceivedFromApp:count 	0
attr interpolationmode  none
attr source  dtnBundleReceivedFromApp
attr title  "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[3].dtn 	dtnBundleReceivedFromCom:count 	0
attr interpolationmode  none
attr source  dtnBundleReceivedFromCom
attr title  "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[3].dtn 	dtnBundleSentToAppRevisitedHops:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  dtnBundleSentToAppRevisitedHops
attr title  "dtnBundleSentToAppRevisitedHops, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic dtnsim.node[3].dtn 	dtnBundleSentToAppHopCount:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  dtnBundleSentToAppHopCount
attr title  "dtnBundleSentToAppHopCount, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[3].dtn 	dtnBundleSentToApp:count 	0
attr interpolationmode  none
attr source  dtnBundleSentToApp
attr title  "dtnBundleSentToApp, count"
scalar dtnsim.node[3].dtn 	dtnBundleSentToCom:count 	0
attr interpolationmode  none
attr source  dtnBundleSentToCom
attr title  "dtnBundleSentToCom, count"
scalar dtnsim.node[4].app 	appBundleReceivedDelay:mean 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, mean"
scalar dtnsim.node[4].app 	appBundleReceivedDelay:max 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, max"
scalar dtnsim.node[4].app 	appBundleReceivedDelay:min 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, min"
statistic dtnsim.node[4].app 	appBundleReceivedDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[4].app 	appBundleReceivedHops:mean 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, mean"
scalar dtnsim.node[4].app 	appBundleReceivedHops:max 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, max"
scalar dtnsim.node[4].app 	appBundleReceivedHops:min 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, min"
statistic dtnsim.node[4].app 	appBundleReceivedHops:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[4].app 	appBundleReceived:count 	0
attr interpolationmode  none
attr source  appBundleReceived
attr title  "appBundleReceived, count"
scalar dtnsim.node[4].app 	appBundleSent:count 	0
attr interpolationmode  none
attr source  appBundleSent
attr title  "appBundleSent, count"
scalar dtnsim.node[4].dtn 	routeDijkstraCallsXnodes:sum 	0
attr interpolationmode  none
attr source  routeDijkstraCallsXnodes
attr title  "routeDijkstraCallsXnodes, sum"
scalar dtnsim.node[4].dtn 	routeCgrRouteTableEntriesExplored:max 	-nan
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesExplored
attr title  "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[4].dtn 	routeCgrRouteTableEntriesExplored:sum 	0
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesExplored
attr title  "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[4].dtn 	routeCgrRouteTableEntriesCreated:max 	-nan
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesCreated
attr title  "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[4].dtn 	routeCgrRouteTableEntriesCreated:sum 	0
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesCreated
attr title  "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[4].dtn 	routeCgrDijkstraLoops:sum 	0
attr interpolationmode  none
attr source  routeCgrDijkstraLoops
attr title  "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[4].dtn 	routeCgrDijkstraCalls:sum 	0
attr interpolationmode  none
attr source  routeCgrDijkstraCalls
attr title  "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[4].dtn 	sdrBytesStored:timeavg 	0
attr interpolationmode  none
attr source  sdrBytesStored
attr title  "sdrBytesStored, timeavg"
scalar dtnsim.node[4].dtn 	sdrBytesStored:max 	0
attr interpolationmode  none
attr source  sdrBytesStored
attr title  "sdrBytesStored, max"
scalar dtnsim.node[4].dtn 	sdrBundleStored:timeavg 	0
attr interpolationmode  none
attr source  sdrBundleStored
attr title  "sdrBundleStored, timeavg"
scalar dtnsim.node[4].dtn 	sdrBundleStored:max 	0
attr interpolationmode  none
attr source  sdrBundleStored
attr title  "sdrBundleStored, max"
scalar dtnsim.node[4].dtn 	dtnBundleReRouted:count 	0
attr interpolationmode  none
attr source  dtnBundleReRouted
attr title  "dtnBundleReRouted, count"
scalar dtnsim.node[4].dtn 	dtnBundleReceivedFromApp:count 	0
attr interpolationmode  none
attr source  dtnBundleReceivedFromApp
attr title  "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[4].dtn 	dtnBundleReceivedFromCom:count 	0
attr interpolationmode  none
attr source  dtnBundleReceivedFromCom
attr title  "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[4].dtn 	dtnBundleSentToAppRevisitedHops:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  dtnBundleSentToAppRevisitedHops
attr title  "dtnBundleSentToAppRevisitedHops, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic dtnsim.node[4].dtn 	dtnBundleSentToAppHopCount:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  dtnBundleSentToAppHopCount
attr title  "dtnBundleSentToAppHopCount, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[4].dtn 	dtnBundleSentToApp:count 	0
attr interpolationmode  none
attr source  dtnBundleSentToApp
attr title  "dtnBundleSentToApp, count"
scalar dtnsim.node[4].dtn 	dtnBundleSentToCom:count 	0
attr interpolationmode  none
attr source  dtnBundleSentToCom
attr title  "dtnBundleSentToCom, count"
scalar dtnsim.node[5].app 	appBundleReceivedDelay:mean 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, mean"
scalar dtnsim.node[5].app 	appBundleReceivedDelay:max 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, max"
scalar dtnsim.node[5].app 	appBundleReceivedDelay:min 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, min"
statistic dtnsim.node[5].app 	appBundleReceivedDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[5].app 	appBundleReceivedHops:mean 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, mean"
scalar dtnsim.node[5].app 	appBundleReceivedHops:max 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, max"
scalar dtnsim.node[5].app 	appBundleReceivedHops:min 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, min"
statistic dtnsim.node[5].app 	appBundleReceivedHops:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[5].app 	appBundleReceived:count 	0
attr interpolationmode  none
attr source  appBundleReceived
attr title  "appBundleReceived, count"
scalar dtnsim.node[5].app 	appBundleSent:count 	0
attr interpolationmode  none
attr source  appBundleSent
attr title  "appBundleSent, count"
scalar dtnsim.node[5].dtn 	routeDijkstraCallsXnodes:sum 	0
attr interpolationmode  none
attr source  routeDijkstraCallsXnodes
attr title  "routeDijkstraCallsXnodes, sum"
scalar dtnsim.node[5].dtn 	routeCgrRouteTableEntriesExplored:max 	-nan
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesExplored
attr title  "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[5].dtn 	routeCgrRouteTableEntriesExplored:sum 	0
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesExplored
attr title  "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[5].dtn 	routeCgrRouteTableEntriesCreated:max 	-nan
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesCreated
attr title  "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[5].dtn 	routeCgrRouteTableEntriesCreated:sum 	0
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesCreated
attr title  "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[5].dtn 	routeCgrDijkstraLoops:sum 	0
attr interpolationmode  none
attr source  routeCgrDijkstraLoops
attr title  "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[5].dtn 	routeCgrDijkstraCalls:sum 	0
attr interpolationmode  none
attr source  routeCgrDijkstraCalls
attr title  "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[5].dtn 	sdrBytesStored:timeavg 	0
attr interpolationmode  none
attr source  sdrBytesStored
attr title  "sdrBytesStored, timeavg"
scalar dtnsim.node[5].dtn 	sdrBytesStored:max 	0
attr interpolationmode  none
attr source  sdrBytesStored
attr title  "sdrBytesStored, max"
scalar dtnsim.node[5].dtn 	sdrBundleStored:timeavg 	0
attr interpolationmode  none
attr source  sdrBundleStored
attr title  "sdrBundleStored, timeavg"
scalar dtnsim.node[5].dtn 	sdrBundleStored:max 	0
attr interpolationmode  none
attr source  sdrBundleStored
attr title  "sdrBundleStored, max"
scalar dtnsim.node[5].dtn 	dtnBundleReRouted:count 	0
attr interpolationmode  none
attr source  dtnBundleReRouted
attr title  "dtnBundleReRouted, count"
scalar dtnsim.node[5].dtn 	dtnBundleReceivedFromApp:count 	0
attr interpolationmode  none
attr source  dtnBundleReceivedFromApp
attr title  "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[5].dtn 	dtnBundleReceivedFromCom:count 	0
attr interpolationmode  none
attr source  dtnBundleReceivedFromCom
attr title  "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[5].dtn 	dtnBundleSentToAppRevisitedHops:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  dtnBundleSentToAppRevisitedHops
attr title  "dtnBundleSentToAppRevisitedHops, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic dtnsim.node[5].dtn 	dtnBundleSentToAppHopCount:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  dtnBundleSentToAppHopCount
attr title  "dtnBundleSentToAppHopCount, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[5].dtn 	dtnBundleSentToApp:count 	0
attr interpolationmode  none
attr source  dtnBundleSentToApp
attr title  "dtnBundleSentToApp, count"
scalar dtnsim.node[5].dtn 	dtnBundleSentToCom:count 	0
attr interpolationmode  none
attr source  dtnBundleSentToCom
attr title  "dtnBundleSentToCom, count"
scalar dtnsim.node[6].app 	appBundleReceivedDelay:mean 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, mean"
scalar dtnsim.node[6].app 	appBundleReceivedDelay:max 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, max"
scalar dtnsim.node[6].app 	appBundleReceivedDelay:min 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, min"
statistic dtnsim.node[6].app 	appBundleReceivedDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[6].app 	appBundleReceivedHops:mean 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, mean"
scalar dtnsim.node[6].app 	appBundleReceivedHops:max 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, max"
scalar dtnsim.node[6].app 	appBundleReceivedHops:min 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, min"
statistic dtnsim.node[6].app 	appBundleReceivedHops:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[6].app 	appBundleReceived:count 	0
attr interpolationmode  none
attr source  appBundleReceived
attr title  "appBundleReceived, count"
scalar dtnsim.node[6].app 	appBundleSent:count 	0
attr interpolationmode  none
attr source  appBundleSent
attr title  "appBundleSent, count"
scalar dtnsim.node[6].dtn 	routeDijkstraCallsXnodes:sum 	0
attr interpolationmode  none
attr source  routeDijkstraCallsXnodes
attr title  "routeDijkstraCallsXnodes, sum"
scalar dtnsim.node[6].dtn 	routeCgrRouteTableEntriesExplored:max 	-nan
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesExplored
attr title  "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[6].dtn 	routeCgrRouteTableEntriesExplored:sum 	0
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesExplored
attr title  "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[6].dtn 	routeCgrRouteTableEntriesCreated:max 	-nan
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesCreated
attr title  "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[6].dtn 	routeCgrRouteTableEntriesCreated:sum 	0
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesCreated
attr title  "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[6].dtn 	routeCgrDijkstraLoops:sum 	0
attr interpolationmode  none
attr source  routeCgrDijkstraLoops
attr title  "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[6].dtn 	routeCgrDijkstraCalls:sum 	0
attr interpolationmode  none
attr source  routeCgrDijkstraCalls
attr title  "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[6].dtn 	sdrBytesStored:timeavg 	0
attr interpolationmode  none
attr source  sdrBytesStored
attr title  "sdrBytesStored, timeavg"
scalar dtnsim.node[6].dtn 	sdrBytesStored:max 	0
attr interpolationmode  none
attr source  sdrBytesStored
attr title  "sdrBytesStored, max"
scalar dtnsim.node[6].dtn 	sdrBundleStored:timeavg 	0
attr interpolationmode  none
attr source  sdrBundleStored
attr title  "sdrBundleStored, timeavg"
scalar dtnsim.node[6].dtn 	sdrBundleStored:max 	0
attr interpolationmode  none
attr source  sdrBundleStored
attr title  "sdrBundleStored, max"
scalar dtnsim.node[6].dtn 	dtnBundleReRouted:count 	0
attr interpolationmode  none
attr source  dtnBundleReRouted
attr title  "dtnBundleReRouted, count"
scalar dtnsim.node[6].dtn 	dtnBundleReceivedFromApp:count 	0
attr interpolationmode  none
attr source  dtnBundleReceivedFromApp
attr title  "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[6].dtn 	dtnBundleReceivedFromCom:count 	0
attr interpolationmode  none
attr source  dtnBundleReceivedFromCom
attr title  "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[6].dtn 	dtnBundleSentToAppRevisitedHops:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  dtnBundleSentToAppRevisitedHops
attr title  "dtnBundleSentToAppRevisitedHops, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic dtnsim.node[6].dtn 	dtnBundleSentToAppHopCount:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  dtnBundleSentToAppHopCount
attr title  "dtnBundleSentToAppHopCount, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[6].dtn 	dtnBundleSentToApp:count 	0
attr interpolationmode  none
attr source  dtnBundleSentToApp
attr title  "dtnBundleSentToApp, count"
scalar dtnsim.node[6].dtn 	dtnBundleSentToCom:count 	0
attr interpolationmode  none
attr source  dtnBundleSentToCom
attr title  "dtnBundleSentToCom, count"
scalar dtnsim.node[7].app 	appBundleReceivedDelay:mean 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, mean"
scalar dtnsim.node[7].app 	appBundleReceivedDelay:max 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, max"
scalar dtnsim.node[7].app 	appBundleReceivedDelay:min 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, min"
statistic dtnsim.node[7].app 	appBundleReceivedDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[7].app 	appBundleReceivedHops:mean 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, mean"
scalar dtnsim.node[7].app 	appBundleReceivedHops:max 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, max"
scalar dtnsim.node[7].app 	appBundleReceivedHops:min 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, min"
statistic dtnsim.node[7].app 	appBundleReceivedHops:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[7].app 	appBundleReceived:count 	0
attr interpolationmode  none
attr source  appBundleReceived
attr title  "appBundleReceived, count"
scalar dtnsim.node[7].app 	appBundleSent:count 	0
attr interpolationmode  none
attr source  appBundleSent
attr title  "appBundleSent, count"
scalar dtnsim.node[7].dtn 	routeDijkstraCallsXnodes:sum 	0
attr interpolationmode  none
attr source  routeDijkstraCallsXnodes
attr title  "routeDijkstraCallsXnodes, sum"
scalar dtnsim.node[7].dtn 	routeCgrRouteTableEntriesExplored:max 	-nan
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesExplored
attr title  "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[7].dtn 	routeCgrRouteTableEntriesExplored:sum 	0
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesExplored
attr title  "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[7].dtn 	routeCgrRouteTableEntriesCreated:max 	-nan
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesCreated
attr title  "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[7].dtn 	routeCgrRouteTableEntriesCreated:sum 	0
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesCreated
attr title  "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[7].dtn 	routeCgrDijkstraLoops:sum 	0
attr interpolationmode  none
attr source  routeCgrDijkstraLoops
attr title  "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[7].dtn 	routeCgrDijkstraCalls:sum 	0
attr interpolationmode  none
attr source  routeCgrDijkstraCalls
attr title  "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[7].dtn 	sdrBytesStored:timeavg 	0
attr interpolationmode  none
attr source  sdrBytesStored
attr title  "sdrBytesStored, timeavg"
scalar dtnsim.node[7].dtn 	sdrBytesStored:max 	0
attr interpolationmode  none
attr source  sdrBytesStored
attr title  "sdrBytesStored, max"
scalar dtnsim.node[7].dtn 	sdrBundleStored:timeavg 	0
attr interpolationmode  none
attr source  sdrBundleStored
attr title  "sdrBundleStored, timeavg"
scalar dtnsim.node[7].dtn 	sdrBundleStored:max 	0
attr interpolationmode  none
attr source  sdrBundleStored
attr title  "sdrBundleStored, max"
scalar dtnsim.node[7].dtn 	dtnBundleReRouted:count 	0
attr interpolationmode  none
attr source  dtnBundleReRouted
attr title  "dtnBundleReRouted, count"
scalar dtnsim.node[7].dtn 	dtnBundleReceivedFromApp:count 	0
attr interpolationmode  none
attr source  dtnBundleReceivedFromApp
attr title  "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[7].dtn 	dtnBundleReceivedFromCom:count 	0
attr interpolationmode  none
attr source  dtnBundleReceivedFromCom
attr title  "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[7].dtn 	dtnBundleSentToAppRevisitedHops:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  dtnBundleSentToAppRevisitedHops
attr title  "dtnBundleSentToAppRevisitedHops, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic dtnsim.node[7].dtn 	dtnBundleSentToAppHopCount:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  dtnBundleSentToAppHopCount
attr title  "dtnBundleSentToAppHopCount, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[7].dtn 	dtnBundleSentToApp:count 	0
attr interpolationmode  none
attr source  dtnBundleSentToApp
attr title  "dtnBundleSentToApp, count"
scalar dtnsim.node[7].dtn 	dtnBundleSentToCom:count 	0
attr interpolationmode  none
attr source  dtnBundleSentToCom
attr title  "dtnBundleSentToCom, count"
scalar dtnsim.node[8].app 	appBundleReceivedDelay:mean 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, mean"
scalar dtnsim.node[8].app 	appBundleReceivedDelay:max 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, max"
scalar dtnsim.node[8].app 	appBundleReceivedDelay:min 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, min"
statistic dtnsim.node[8].app 	appBundleReceivedDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[8].app 	appBundleReceivedHops:mean 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, mean"
scalar dtnsim.node[8].app 	appBundleReceivedHops:max 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, max"
scalar dtnsim.node[8].app 	appBundleReceivedHops:min 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, min"
statistic dtnsim.node[8].app 	appBundleReceivedHops:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[8].app 	appBundleReceived:count 	0
attr interpolationmode  none
attr source  appBundleReceived
attr title  "appBundleReceived, count"
scalar dtnsim.node[8].app 	appBundleSent:count 	0
attr interpolationmode  none
attr source  appBundleSent
attr title  "appBundleSent, count"
scalar dtnsim.node[8].dtn 	routeDijkstraCallsXnodes:sum 	0
attr interpolationmode  none
attr source  routeDijkstraCallsXnodes
attr title  "routeDijkstraCallsXnodes, sum"
scalar dtnsim.node[8].dtn 	routeCgrRouteTableEntriesExplored:max 	-nan
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesExplored
attr title  "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[8].dtn 	routeCgrRouteTableEntriesExplored:sum 	0
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesExplored
attr title  "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[8].dtn 	routeCgrRouteTableEntriesCreated:max 	-nan
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesCreated
attr title  "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[8].dtn 	routeCgrRouteTableEntriesCreated:sum 	0
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesCreated
attr title  "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[8].dtn 	routeCgrDijkstraLoops:sum 	0
attr interpolationmode  none
attr source  routeCgrDijkstraLoops
attr title  "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[8].dtn 	routeCgrDijkstraCalls:sum 	0
attr interpolationmode  none
attr source  routeCgrDijkstraCalls
attr title  "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[8].dtn 	sdrBytesStored:timeavg 	0
attr interpolationmode  none
attr source  sdrBytesStored
attr title  "sdrBytesStored, timeavg"
scalar dtnsim.node[8].dtn 	sdrBytesStored:max 	0
attr interpolationmode  none
attr source  sdrBytesStored
attr title  "sdrBytesStored, max"
scalar dtnsim.node[8].dtn 	sdrBundleStored:timeavg 	0
attr interpolationmode  none
attr source  sdrBundleStored
attr title  "sdrBundleStored, timeavg"
scalar dtnsim.node[8].dtn 	sdrBundleStored:max 	0
attr interpolationmode  none
attr source  sdrBundleStored
attr title  "sdrBundleStored, max"
scalar dtnsim.node[8].dtn 	dtnBundleReRouted:count 	0
attr interpolationmode  none
attr source  dtnBundleReRouted
attr title  "dtnBundleReRouted, count"
scalar dtnsim.node[8].dtn 	dtnBundleReceivedFromApp:count 	0
attr interpolationmode  none
attr source  dtnBundleReceivedFromApp
attr title  "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[8].dtn 	dtnBundleReceivedFromCom:count 	0
attr interpolationmode  none
attr source  dtnBundleReceivedFromCom
attr title  "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[8].dtn 	dtnBundleSentToAppRevisitedHops:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  dtnBundleSentToAppRevisitedHops
attr title  "dtnBundleSentToAppRevisitedHops, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic dtnsim.node[8].dtn 	dtnBundleSentToAppHopCount:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  dtnBundleSentToAppHopCount
attr title  "dtnBundleSentToAppHopCount, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[8].dtn 	dtnBundleSentToApp:count 	0
attr interpolationmode  none
attr source  dtnBundleSentToApp
attr title  "dtnBundleSentToApp, count"
scalar dtnsim.node[8].dtn 	dtnBundleSentToCom:count 	0
attr interpolationmode  none
attr source  dtnBundleSentToCom
attr title  "dtnBundleSentToCom, count"
scalar dtnsim.node[9].app 	appBundleReceivedDelay:mean 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, mean"
scalar dtnsim.node[9].app 	appBundleReceivedDelay:max 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, max"
scalar dtnsim.node[9].app 	appBundleReceivedDelay:min 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, min"
statistic dtnsim.node[9].app 	appBundleReceivedDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[9].app 	appBundleReceivedHops:mean 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, mean"
scalar dtnsim.node[9].app 	appBundleReceivedHops:max 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, max"
scalar dtnsim.node[9].app 	appBundleReceivedHops:min 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, min"
statistic dtnsim.node[9].app 	appBundleReceivedHops:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[9].app 	appBundleReceived:count 	0
attr interpolationmode  none
attr source  appBundleReceived
attr title  "appBundleReceived, count"
scalar dtnsim.node[9].app 	appBundleSent:count 	0
attr interpolationmode  none
attr source  appBundleSent
attr title  "appBundleSent, count"
scalar dtnsim.node[9].dtn 	routeDijkstraCallsXnodes:sum 	0
attr interpolationmode  none
attr source  routeDijkstraCallsXnodes
attr title  "routeDijkstraCallsXnodes, sum"
scalar dtnsim.node[9].dtn 	routeCgrRouteTableEntriesExplored:max 	-nan
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesExplored
attr title  "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[9].dtn 	routeCgrRouteTableEntriesExplored:sum 	0
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesExplored
attr title  "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[9].dtn 	routeCgrRouteTableEntriesCreated:max 	-nan
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesCreated
attr title  "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[9].dtn 	routeCgrRouteTableEntriesCreated:sum 	0
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesCreated
attr title  "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[9].dtn 	routeCgrDijkstraLoops:sum 	0
attr interpolationmode  none
attr source  routeCgrDijkstraLoops
attr title  "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[9].dtn 	routeCgrDijkstraCalls:sum 	0
attr interpolationmode  none
attr source  routeCgrDijkstraCalls
attr title  "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[9].dtn 	sdrBytesStored:timeavg 	0
attr interpolationmode  none
attr source  sdrBytesStored
attr title  "sdrBytesStored, timeavg"
scalar dtnsim.node[9].dtn 	sdrBytesStored:max 	0
attr interpolationmode  none
attr source  sdrBytesStored
attr title  "sdrBytesStored, max"
scalar dtnsim.node[9].dtn 	sdrBundleStored:timeavg 	0
attr interpolationmode  none
attr source  sdrBundleStored
attr title  "sdrBundleStored, timeavg"
scalar dtnsim.node[9].dtn 	sdrBundleStored:max 	0
attr interpolationmode  none
attr source  sdrBundleStored
attr title  "sdrBundleStored, max"
scalar dtnsim.node[9].dtn 	dtnBundleReRouted:count 	0
attr interpolationmode  none
attr source  dtnBundleReRouted
attr title  "dtnBundleReRouted, count"
scalar dtnsim.node[9].dtn 	dtnBundleReceivedFromApp:count 	0
attr interpolationmode  none
attr source  dtnBundleReceivedFromApp
attr title  "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[9].dtn 	dtnBundleReceivedFromCom:count 	0
attr interpolationmode  none
attr source  dtnBundleReceivedFromCom
attr title  "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[9].dtn 	dtnBundleSentToAppRevisitedHops:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  dtnBundleSentToAppRevisitedHops
attr title  "dtnBundleSentToAppRevisitedHops, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic dtnsim.node[9].dtn 	dtnBundleSentToAppHopCount:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  dtnBundleSentToAppHopCount
attr title  "dtnBundleSentToAppHopCount, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[9].dtn 	dtnBundleSentToApp:count 	0
attr interpolationmode  none
attr source  dtnBundleSentToApp
attr title  "dtnBundleSentToApp, count"
scalar dtnsim.node[9].dtn 	dtnBundleSentToCom:count 	0
attr interpolationmode  none
attr source  dtnBundleSentToCom
attr title  "dtnBundleSentToCom, count"
scalar dtnsim.node[10].app 	appBundleReceivedDelay:mean 	10
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, mean"
scalar dtnsim.node[10].app 	appBundleReceivedDelay:max 	10
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, max"
scalar dtnsim.node[10].app 	appBundleReceivedDelay:min 	10
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, min"
statistic dtnsim.node[10].app 	appBundleReceivedDelay:histogram
field count 1
field mean 10
field stddev -nan
field sum 10
field sqrsum 100
field min 10
field max 10
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, histogram"
bin	-INF	0
bin	9	0
bin	10	1
bin	11	0
scalar dtnsim.node[10].app 	appBundleReceivedHops:mean 	3
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, mean"
scalar dtnsim.node[10].app 	appBundleReceivedHops:max 	3
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, max"
scalar dtnsim.node[10].app 	appBundleReceivedHops:min 	3
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, min"
statistic dtnsim.node[10].app 	appBundleReceivedHops:histogram
field count 1
field mean 3
field stddev -nan
field sum 3
field sqrsum 9
field min 3
field max 3
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, histogram"
bin	-INF	0
bin	2	0
bin	3	1
bin	4	0
scalar dtnsim.node[10].app 	appBundleReceived:count 	1
attr interpolationmode  none
attr source  appBundleReceived
attr title  "appBundleReceived, count"
scalar dtnsim.node[10].app 	appBundleSent:count 	0
attr interpolationmode  none
attr source  appBundleSent
attr title  "appBundleSent, count"
scalar dtnsim.node[10].dtn 	routeDijkstraCallsXnodes:sum 	0
attr interpolationmode  none
attr source  routeDijkstraCallsXnodes
attr title  "routeDijkstraCallsXnodes, sum"
scalar dtnsim.node[10].dtn 	routeCgrRouteTableEntriesExplored:max 	-nan
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesExplored
attr title  "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[10].dtn 	routeCgrRouteTableEntriesExplored:sum 	0
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesExplored
attr title  "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[10].dtn 	routeCgrRouteTableEntriesCreated:max 	-nan
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesCreated
attr title  "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[10].dtn 	routeCgrRouteTableEntriesCreated:sum 	0
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesCreated
attr title  "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[10].dtn 	routeCgrDijkstraLoops:sum 	0
attr interpolationmode  none
attr source  routeCgrDijkstraLoops
attr title  "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[10].dtn 	routeCgrDijkstraCalls:sum 	0
attr interpolationmode  none
attr source  routeCgrDijkstraCalls
attr title  "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[10].dtn 	sdrBytesStored:timeavg 	0
attr interpolationmode  none
attr source  sdrBytesStored
attr title  "sdrBytesStored, timeavg"
scalar dtnsim.node[10].dtn 	sdrBytesStored:max 	0
attr interpolationmode  none
attr source  sdrBytesStored
attr title  "sdrBytesStored, max"
scalar dtnsim.node[10].dtn 	sdrBundleStored:timeavg 	0
attr interpolationmode  none
attr source  sdrBundleStored
attr title  "sdrBundleStored, timeavg"
scalar dtnsim.node[10].dtn 	sdrBundleStored:max 	0
attr interpolationmode  none
attr source  sdrBundleStored
attr title  "sdrBundleStored, max"
scalar dtnsim.node[10].dtn 	dtnBundleReRouted:count 	0
attr interpolationmode  none
attr source  dtnBundleReRouted
attr title  "dtnBundleReRouted, count"
scalar dtnsim.node[10].dtn 	dtnBundleReceivedFromApp:count 	0
attr interpolationmode  none
attr source  dtnBundleReceivedFromApp
attr title  "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[10].dtn 	dtnBundleReceivedFromCom:count 	1
attr interpolationmode  none
attr source  dtnBundleReceivedFromCom
attr title  "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[10].dtn 	dtnBundleSentToAppRevisitedHops:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  dtnBundleSentToAppRevisitedHops
attr title  "dtnBundleSentToAppRevisitedHops, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic dtnsim.node[10].dtn 	dtnBundleSentToAppHopCount:histogram
field count 1
field mean 3
field stddev -nan
field sum 3
field sqrsum 9
field min 3
field max 3
attr interpolationmode  none
attr source  dtnBundleSentToAppHopCount
attr title  "dtnBundleSentToAppHopCount, histogram"
bin	-INF	0
bin	2	0
bin	3	1
bin	4	0
scalar dtnsim.node[10].dtn 	dtnBundleSentToApp:count 	1
attr interpolationmode  none
attr source  dtnBundleSentToApp
attr title  "dtnBundleSentToApp, count"
scalar dtnsim.node[10].dtn 	dtnBundleSentToCom:count 	0
attr interpolationmode  none
attr source  dtnBundleSentToCom
attr title  "dtnBundleSentToCom, count"
scalar dtnsim.node[11].app 	appBundleReceivedDelay:mean 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, mean"
scalar dtnsim.node[11].app 	appBundleReceivedDelay:max 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, max"
scalar dtnsim.node[11].app 	appBundleReceivedDelay:min 	-nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, min"
statistic dtnsim.node[11].app 	appBundleReceivedDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  appBundleReceivedDelay
attr title  "appBundleReceivedDelay, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[11].app 	appBundleReceivedHops:mean 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, mean"
scalar dtnsim.node[11].app 	appBundleReceivedHops:max 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, max"
scalar dtnsim.node[11].app 	appBundleReceivedHops:min 	-nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, min"
statistic dtnsim.node[11].app 	appBundleReceivedHops:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  appBundleReceivedHops
attr title  "appBundleReceivedHops, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[11].app 	appBundleReceived:count 	0
attr interpolationmode  none
attr source  appBundleReceived
attr title  "appBundleReceived, count"
scalar dtnsim.node[11].app 	appBundleSent:count 	0
attr interpolationmode  none
attr source  appBundleSent
attr title  "appBundleSent, count"
scalar dtnsim.node[11].dtn 	routeDijkstraCallsXnodes:sum 	10
attr interpolationmode  none
attr source  routeDijkstraCallsXnodes
attr title  "routeDijkstraCallsXnodes, sum"
scalar dtnsim.node[11].dtn 	routeCgrRouteTableEntriesExplored:max 	1
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesExplored
attr title  "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[11].dtn 	routeCgrRouteTableEntriesExplored:sum 	1
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesExplored
attr title  "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[11].dtn 	routeCgrRouteTableEntriesCreated:max 	-nan
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesCreated
attr title  "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[11].dtn 	routeCgrRouteTableEntriesCreated:sum 	0
attr interpolationmode  none
attr source  routeCgrRouteTableEntriesCreated
attr title  "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[11].dtn 	routeCgrDijkstraLoops:sum 	3
attr interpolationmode  none
attr source  routeCgrDijkstraLoops
attr title  "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[11].dtn 	routeCgrDijkstraCalls:sum 	2
attr interpolationmode  none
attr source  routeCgrDijkstraCalls
attr title  "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[11].dtn 	sdrBytesStored:timeavg 	0
attr interpolationmode  none
attr source  sdrBytesStored
attr title  "sdrBytesStored, timeavg"
scalar dtnsim.node[11].dtn 	sdrBytesStored:max 	1
attr interpolationmode  none
attr source  sdrBytesStored
attr title  "sdrBytesStored, max"
scalar dtnsim.node[11].dtn 	sdrBundleStored:timeavg 	0
attr interpolationmode  none
attr source  sdrBundleStored
attr title  "sdrBundleStored, timeavg"
scalar dtnsim.node[11].dtn 	sdrBundleStored:max 	1
attr interpolationmode  none
attr source  sdrBundleStored
attr title  "sdrBundleStored, max"
scalar dtnsim.node[11].dtn 	dtnBundleReRouted:count 	0
attr interpolationmode  none
attr source  dtnBundleReRouted
attr title  "dtnBundleReRouted, count"
scalar dtnsim.node[11].dtn 	dtnBundleReceivedFromApp:count 	0
attr interpolationmode  none
attr source  dtnBundleReceivedFromApp
attr title  "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[11].dtn 	dtnBundleReceivedFromCom:count 	1
attr interpolationmode  none
attr source  dtnBundleReceivedFromCom
attr title  "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[11].dtn 	dtnBundleSentToAppRevisitedHops:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  dtnBundleSentToAppRevisitedHops
attr title  "dtnBundleSentToAppRevisitedHops, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic dtnsim.node[11].dtn 	dtnBundleSentToAppHopCount:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  dtnBundleSentToAppHopCount
attr title  "dtnBundleSentToAppHopCount, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar dtnsim.node[11].dtn 	dtnBundleSentToApp:count 	0
attr interpolationmode  none
attr source  dtnBundleSentToApp
attr title  "dtnBundleSentToApp, count"
scalar dtnsim.node[11].dtn 	dtnBundleSentToCom:count 	1
attr interpolationmode  none
attr source  dtnBundleSentToCom
attr title  "dtnBundleSentToCom, count"
scalar dtnsim.central 	pairsOfNodesWithAtLeastOneRoute:sum 	0
attr interpolationmode  none
attr source  pairsOfNodesWithAtLeastOneRoute
attr title  "pairsOfNodesWithAtLeastOneRoute, sum"
scalar dtnsim.central 	availableRoutes:sum 	0
attr interpolationmode  none
attr source  availableRoutes
attr title  "availableRoutes, sum"
scalar dtnsim.central 	totalRoutes:sum 	0
attr interpolationmode  none
attr source  totalRoutes
attr title  "totalRoutes, sum"
scalar dtnsim.central 	contactsNumber:sum 	1
attr interpolationmode  none
attr source  contactsNumber
attr title  "contactsNumber, sum"
