
[General]
allow-object-stealing-on-deletion = true
network = src.dtnsim						
repeat = 50
sim-time-limit = 86401s
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"		

result-dir = results									
dtnsim.nodesNumber = 109	
#dtnsim.node[*].dtn.routing = "cgrModel350"
dtnsim.node[*].dtn.routing = "cgrModelRev17"
dtnsim.node[*].dtn.routingType = "routeListType:allPaths-firstDepleted,volumeAware:allContacts,extensionBlock:on,contactPlan:local"
#dtnsim.node[*].dtn.printRoutingDebug=true

dtnsim.central.contactsFile = "../FilteredContactPlans/contact_plan_1d_node-ids_1LEO_2GST.txt"
#dtnsim.node[*].dtn.saveBundleMap = true
#dtnsim.central.saveTopology = true
#dtnsim.central.saveFlows = true
#dtnsim.central.saveLpFlows = true

# traffic generation
dtnsim.node[44].app.enable=true			
dtnsim.node[44].app.bundlesNumber="100"
dtnsim.node[44].app.start="0"
dtnsim.node[44].app.destinationEid="1"
dtnsim.node[44].app.size="20" 
#dtnsim.node[3].dtn.sdrSize = 9

# Nodes's failure rates -> al GST may fail. It doesn't matter there are not used GST that also fail.
dtnsim.node[*].fault.faultSeed = ${repetition}*10
dtnsim.node[*].fault.meanTTF = ${TTF=10s, 20s, 40s, 60s, 80s, 100s,200s,300s,400s,500s,600s,700s,800s,900s,1000s}
dtnsim.node[*].fault.meanTTR = 1000s

dtnsim.node[2].fault.enable = true
dtnsim.node[4].fault.enable = true
dtnsim.node[6].fault.enable = true
dtnsim.node[8].fault.enable = true
dtnsim.node[10].fault.enable = true
dtnsim.node[12].fault.enable = true
dtnsim.node[14].fault.enable = true
dtnsim.node[16].fault.enable = true
dtnsim.node[18].fault.enable = true
dtnsim.node[20].fault.enable = true
dtnsim.node[22].fault.enable = true
dtnsim.node[24].fault.enable = true
dtnsim.node[26].fault.enable = true
dtnsim.node[28].fault.enable = true
dtnsim.node[30].fault.enable = true
dtnsim.node[32].fault.enable = true
dtnsim.node[34].fault.enable = true
dtnsim.node[36].fault.enable = true
dtnsim.node[38].fault.enable = true
dtnsim.node[40].fault.enable = true
dtnsim.node[42].fault.enable = true







