m horizon  +0

# Add Contacts:
a contact +0 +10 1 2 100000
a contact +10 +20 2 1 100000
a contact +20 +30 1 4 100000
a contact +30 +40 4 2 100000
a contact +40 +50 3 2 100000
a contact +50 +60 1 2 100000
a contact +60 +70 3 4 100000
a contact +70 +80 4 1 100000
a contact +80 +90 2 4 100000
a contact +90 +100 3 1 100000

# Add Ranges:
a range +0 +10 1 2 0
a range +10 +20 2 1 0
a range +20 +30 1 4 0
a range +30 +40 4 2 0
a range +40 +50 3 2 0
a range +50 +60 1 2 0
a range +60 +70 3 4 0
a range +70 +80 4 1 0
a range +80 +90 2 4 0
a range +90 +100 3 1 0
