file 9035 1648176409                                            
version 2
run General-8-20220325-03:46:49-2800904
attr configname General
attr datetime 20220325-03:46:49
attr experiment General
attr inifile sim.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 2800904
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param dtnsim.nodesNumber 15
param dtnsim.node[1..3].icon "\"satellite\""
param dtnsim.node[*].fault.enable false
param dtnsim.node[*].fault.faultSeed 8*10
param dtnsim.node[*].fault.meanTTF 20s
param dtnsim.node[*].fault.meanTTR 5s
param dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local\""
param dtnsim.node[*].dtn.printRoutingDebug true
param dtnsim.central.contactsFile "\"contactPlan/contactPlan.txt\""
param dtnsim.central.useSpecificFailureProbabilities true
param dtnsim.central.repetition 8
param dtnsim.node[*].dtn.saveBundleMap true
param dtnsim.central.saveTopology true
param dtnsim.central.saveFlows true
param dtnsim.central.failureProbability 80.0
param dtnsim.central.mode 2
param dtnsim.central.useUncertainty true
param dtnsim.node[*].dtn.routing "\"uncertainUniboCgr\""
param dtnsim.central.collectorPath "\"/home/simon/Schreibtisch/experiment_results/simulation_6\""
param dtnsim.node[1].app.enable true
param dtnsim.node[1].app.returnToSender false
param dtnsim.node[1].app.bundlesNumber "\"1\""
param dtnsim.node[1].app.start "\"0\""
param dtnsim.node[1].app.destinationEid "\"11\""
param dtnsim.node[1].app.size "\"0\""
param dtnsim.node[9].app.enable true
param dtnsim.node[9].app.returnToSender false
param dtnsim.node[9].app.bundlesNumber "\"1\""
param dtnsim.node[9].app.start "\"55\""
param dtnsim.node[9].app.destinationEid "\"3\""
param dtnsim.node[9].app.size "\"0\""
param dtnsim.node[12].app.enable true
param dtnsim.node[12].app.returnToSender false
param dtnsim.node[12].app.bundlesNumber "\"1, 1\""
param dtnsim.node[12].app.start "\"35, 35\""
param dtnsim.node[12].app.destinationEid "\"4, 5\""
param dtnsim.node[12].app.size "\"0, 0\""
param dtnsim.node[4].app.enable true
param dtnsim.node[4].app.returnToSender false
param dtnsim.node[4].app.bundlesNumber "\"1\""
param dtnsim.node[4].app.start "\"25\""
param dtnsim.node[4].app.destinationEid "\"6\""
param dtnsim.node[4].app.size "\"0\""
param dtnsim.node[8].app.enable true
param dtnsim.node[8].app.returnToSender false
param dtnsim.node[8].app.bundlesNumber "\"1\""
param dtnsim.node[8].app.start "\"45\""
param dtnsim.node[8].app.destinationEid "\"1\""
param dtnsim.node[8].app.size "\"0\""
param dtnsim.node[7].app.enable true
param dtnsim.node[7].app.returnToSender false
param dtnsim.node[7].app.bundlesNumber "\"1\""
param dtnsim.node[7].app.start "\"25\""
param dtnsim.node[7].app.destinationEid "\"9\""
param dtnsim.node[7].app.size "\"0\""
param dtnsim.node[3].app.enable true
param dtnsim.node[3].app.returnToSender false
param dtnsim.node[3].app.bundlesNumber "\"1\""
param dtnsim.node[3].app.start "\"25\""
param dtnsim.node[3].app.destinationEid "\"10\""
param dtnsim.node[3].app.size "\"0\""

vector 0 dtnsim.node[1].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 1 dtnsim.node[1].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 2 dtnsim.node[2].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 3 dtnsim.node[2].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 4 dtnsim.node[3].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 5 dtnsim.node[3].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 6 dtnsim.node[4].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 7 dtnsim.node[4].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 8 dtnsim.node[5].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 9 dtnsim.node[5].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 10 dtnsim.node[6].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 11 dtnsim.node[6].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 12 dtnsim.node[7].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 13 dtnsim.node[7].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 14 dtnsim.node[8].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 15 dtnsim.node[8].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 16 dtnsim.node[9].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 17 dtnsim.node[9].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 18 dtnsim.node[10].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 19 dtnsim.node[10].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 20 dtnsim.node[11].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 21 dtnsim.node[11].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 22 dtnsim.node[12].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 23 dtnsim.node[12].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 24 dtnsim.node[13].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 25 dtnsim.node[13].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 26 dtnsim.node[14].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 27 dtnsim.node[14].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 28 dtnsim.node[15].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 29 dtnsim.node[15].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 30 dtnsim.node[10].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
0	7748 60 0 321 0 180 6 0 1 2 2
1	7808 60 0 321 0 180 6 0 0 0 0
2	7868 42 0 321 0 180 4 0 1 1 1
3	7910 42 0 321 0 180 4 0 0 0 0
4	7952 41 0 321 0 180 4 0 1 1 1
5	7993 41 0 321 0 180 4 0 0 0 0
6	8034 51 0 321 0 180 5 0 1 3 3
7	8085 51 0 321 0 180 5 0 0 0 0
8	8136 53 0 321 0 180 5 0 2 5 7
9	8189 53 0 321 0 180 5 0 0 0 0
10	8242 22 0 321 0 180 2 0 0 0 0
11	8264 22 0 321 0 180 2 0 0 0 0
12	8286 33 0 321 0 180 3 0 1 2 2
13	8319 33 0 321 0 180 3 0 0 0 0
14	8352 34 0 321 0 180 3 0 1 2 2
15	8386 34 0 321 0 180 3 0 0 0 0
16	8420 46 0 321 0 180 4 0 1 1 1
17	8466 46 0 321 0 180 4 0 0 0 0
18	8512 32 0 321 0 180 3 0 1 2 2
19	8544 32 0 321 0 180 3 0 0 0 0
20	8576 22 0 321 0 180 2 0 0 0 0
21	8598 22 0 321 0 180 2 0 0 0 0
22	8620 44 0 321 0 180 4 0 2 5 9
23	8664 44 0 321 0 180 4 0 0 0 0
24	8708 66 0 321 0 180 6 0 1 2 2
25	8774 66 0 321 0 180 6 0 0 0 0
26	8840 69 0 321 0 180 6 0 1 2 2
27	8909 69 0 321 0 180 6 0 0 0 0
28	8978 22 0 321 0 180 2 0 0 0 0
29	9000 22 0 321 0 180 2 0 0 0 0
30	9022 12 220 220 80 80 1 4 4 4 16

