version 2
run General-11-20220328-16:24:39-3427348
attr configname General
attr datetime 20220328-16:24:39
attr experiment General
attr inifile sim.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 3427348
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param dtnsim.nodesNumber 15
param dtnsim.node[1..3].icon "\"satellite\""
param dtnsim.node[*].fault.enable false
param dtnsim.node[*].fault.faultSeed 11*10
param dtnsim.node[*].fault.meanTTF 20s
param dtnsim.node[*].fault.meanTTR 5s
param dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local\""
param dtnsim.node[*].dtn.printRoutingDebug true
param dtnsim.central.contactsFile "\"contactPlan/contactPlan.txt\""
param dtnsim.central.useSpecificFailureProbabilities true
param dtnsim.central.repetition 11
param dtnsim.node[*].dtn.saveBundleMap true
param dtnsim.central.saveTopology true
param dtnsim.central.saveFlows true
param dtnsim.central.failureProbability -1
param dtnsim.central.mode 2
param dtnsim.central.useUncertainty false
param dtnsim.node[*].dtn.routing "\"uncertainUniboCgr\""
param dtnsim.central.collectorPath "\"/home/simon/Schreibtisch/experiment_results/simulation_9\""
param dtnsim.node[3].app.enable true
param dtnsim.node[3].app.returnToSender false
param dtnsim.node[3].app.bundlesNumber "\"1\""
param dtnsim.node[3].app.start "\"45\""
param dtnsim.node[3].app.destinationEid "\"7\""
param dtnsim.node[3].app.size "\"0\""
param dtnsim.node[7].app.enable true
param dtnsim.node[7].app.returnToSender false
param dtnsim.node[7].app.bundlesNumber "\"1\""
param dtnsim.node[7].app.start "\"0\""
param dtnsim.node[7].app.destinationEid "\"5\""
param dtnsim.node[7].app.size "\"0\""
param dtnsim.node[8].app.enable true
param dtnsim.node[8].app.returnToSender false
param dtnsim.node[8].app.bundlesNumber "\"1, 1\""
param dtnsim.node[8].app.start "\"30, 20\""
param dtnsim.node[8].app.destinationEid "\"3, 4\""
param dtnsim.node[8].app.size "\"0, 0\""
param dtnsim.node[11].app.enable true
param dtnsim.node[11].app.returnToSender false
param dtnsim.node[11].app.bundlesNumber "\"1\""
param dtnsim.node[11].app.start "\"80\""
param dtnsim.node[11].app.destinationEid "\"1\""
param dtnsim.node[11].app.size "\"0\""
param dtnsim.node[12].app.enable true
param dtnsim.node[12].app.returnToSender false
param dtnsim.node[12].app.bundlesNumber "\"1\""
param dtnsim.node[12].app.start "\"10\""
param dtnsim.node[12].app.destinationEid "\"5\""
param dtnsim.node[12].app.size "\"0\""
param dtnsim.node[10].app.enable true
param dtnsim.node[10].app.returnToSender false
param dtnsim.node[10].app.bundlesNumber "\"1\""
param dtnsim.node[10].app.start "\"30\""
param dtnsim.node[10].app.destinationEid "\"7\""
param dtnsim.node[10].app.size "\"0\""
param dtnsim.node[4].app.enable true
param dtnsim.node[4].app.returnToSender false
param dtnsim.node[4].app.bundlesNumber "\"1\""
param dtnsim.node[4].app.start "\"85\""
param dtnsim.node[4].app.destinationEid "\"3\""
param dtnsim.node[4].app.size "\"0\""

vector 0 dtnsim.node[1].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 1 dtnsim.node[1].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 2 dtnsim.node[2].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 3 dtnsim.node[2].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 4 dtnsim.node[3].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 5 dtnsim.node[3].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 6 dtnsim.node[4].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 7 dtnsim.node[4].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 8 dtnsim.node[5].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 9 dtnsim.node[5].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 10 dtnsim.node[6].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 11 dtnsim.node[6].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 12 dtnsim.node[7].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 13 dtnsim.node[7].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 14 dtnsim.node[8].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 15 dtnsim.node[8].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 16 dtnsim.node[9].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 17 dtnsim.node[9].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 18 dtnsim.node[10].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 19 dtnsim.node[10].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 20 dtnsim.node[11].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 21 dtnsim.node[11].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 22 dtnsim.node[12].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 23 dtnsim.node[12].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 24 dtnsim.node[13].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 25 dtnsim.node[13].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 26 dtnsim.node[14].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 27 dtnsim.node[14].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 28 dtnsim.node[15].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 29 dtnsim.node[15].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 30 dtnsim.node[7].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
vector 31 dtnsim.node[5].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
vector 32 dtnsim.node[1].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
0	0	0	0
0	30	0	1
0	95	20	0
0	323	85	1
0	470	180	1
1	0	0	0
1	30	0	0
1	95	20	0
1	323	85	0
1	470	180	0
2	0	0	0
2	470	180	0
3	0	0	0
3	470	180	0
4	0	0	0
4	179	45	1
4	180	45	0
4	470	180	0
5	0	0	0
5	179	45	0
5	180	45	0
5	470	180	0
6	0	0	0
6	319	85	1
6	320	85	0
6	470	180	0
7	0	0	0
7	319	85	0
7	320	85	0
7	470	180	0
8	0	0	0
8	470	180	0
9	0	0	0
9	470	180	0
10	0	0	0
10	163	40	1
10	470	180	1
11	0	0	0
11	163	40	0
11	470	180	0
12	0	0	0
12	22	0	1
12	27	0	0
12	312	80	1
12	352	100	0
12	470	180	0
13	0	0	0
13	22	0	0
13	27	0	0
13	312	80	0
13	352	100	0
13	470	180	0
14	0	0	0
14	94	20	1
14	106	30	2
14	470	180	2
15	0	0	0
15	94	20	0
15	106	30	0
15	470	180	0
16	0	0	0
16	98	20	1
16	142	40	0
16	470	180	0
17	0	0	0
17	98	20	0
17	142	40	0
17	470	180	0
18	0	0	0
18	63	10	1
18	107	30	2
18	108	30	1
18	183	45	2
18	186	45	1
18	253	60	0
18	470	180	0
19	0	0	0
19	63	10	0
19	107	30	0
19	108	30	0
19	183	45	0
19	186	45	0
19	253	60	0
19	470	180	0
20	0	0	0
20	111	30	1
20	149	40	0
20	202	45	1
20	208	45	0
20	288	80	1
20	299	80	0
20	470	180	0
21	0	0	0
21	111	30	0
21	149	40	0
21	202	45	0
21	208	45	0
21	288	80	0
21	299	80	0
21	470	180	0
22	0	0	0
22	49	10	1
22	53	10	0
22	195	45	1
22	199	45	0
22	470	180	0
23	0	0	0
23	49	10	0
23	53	10	0
23	195	45	0
23	199	45	0
23	470	180	0
24	0	0	0
24	56	10	1
24	60	10	0
24	189	45	1
24	192	45	0
24	470	180	0
25	0	0	0
25	56	10	0
25	60	10	0
25	189	45	0
25	192	45	0
25	470	180	0
26	0	0	0
26	145	40	1
26	160	40	0
26	470	180	0
27	0	0	0
27	145	40	0
27	160	40	0
27	470	180	0
28	0	0	0
28	152	40	1
28	165	40	0
28	211	45	1
28	214	45	0
28	302	80	1
28	309	80	0
28	470	180	0
29	0	0	0
29	152	40	0
29	165	40	0
29	211	45	0
29	214	45	0
29	302	80	0
29	309	80	0
29	470	180	0
30	168	40	3
30	217	45	6
31	256	60	3
32	355	100	3

