version 2
run General-5-20220328-16:24:39-3427344
attr configname General
attr datetime 20220328-16:24:39
attr experiment General
attr inifile sim.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 3427344
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param dtnsim.nodesNumber 15
param dtnsim.node[1..3].icon "\"satellite\""
param dtnsim.node[*].fault.enable false
param dtnsim.node[*].fault.faultSeed 5*10
param dtnsim.node[*].fault.meanTTF 20s
param dtnsim.node[*].fault.meanTTR 5s
param dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local\""
param dtnsim.node[*].dtn.printRoutingDebug true
param dtnsim.central.contactsFile "\"contactPlan/contactPlan.txt\""
param dtnsim.central.useSpecificFailureProbabilities true
param dtnsim.central.repetition 5
param dtnsim.node[*].dtn.saveBundleMap true
param dtnsim.central.saveTopology true
param dtnsim.central.saveFlows true
param dtnsim.central.failureProbability -1
param dtnsim.central.mode 2
param dtnsim.central.useUncertainty false
param dtnsim.node[*].dtn.routing "\"uncertainUniboCgr\""
param dtnsim.central.collectorPath "\"/home/simon/Schreibtisch/experiment_results/simulation_9\""
param dtnsim.node[3].app.enable true
param dtnsim.node[3].app.returnToSender false
param dtnsim.node[3].app.bundlesNumber "\"1\""
param dtnsim.node[3].app.start "\"45\""
param dtnsim.node[3].app.destinationEid "\"7\""
param dtnsim.node[3].app.size "\"0\""
param dtnsim.node[7].app.enable true
param dtnsim.node[7].app.returnToSender false
param dtnsim.node[7].app.bundlesNumber "\"1\""
param dtnsim.node[7].app.start "\"0\""
param dtnsim.node[7].app.destinationEid "\"5\""
param dtnsim.node[7].app.size "\"0\""
param dtnsim.node[8].app.enable true
param dtnsim.node[8].app.returnToSender false
param dtnsim.node[8].app.bundlesNumber "\"1, 1\""
param dtnsim.node[8].app.start "\"30, 20\""
param dtnsim.node[8].app.destinationEid "\"3, 4\""
param dtnsim.node[8].app.size "\"0, 0\""
param dtnsim.node[11].app.enable true
param dtnsim.node[11].app.returnToSender false
param dtnsim.node[11].app.bundlesNumber "\"1\""
param dtnsim.node[11].app.start "\"80\""
param dtnsim.node[11].app.destinationEid "\"1\""
param dtnsim.node[11].app.size "\"0\""
param dtnsim.node[12].app.enable true
param dtnsim.node[12].app.returnToSender false
param dtnsim.node[12].app.bundlesNumber "\"1\""
param dtnsim.node[12].app.start "\"10\""
param dtnsim.node[12].app.destinationEid "\"5\""
param dtnsim.node[12].app.size "\"0\""
param dtnsim.node[10].app.enable true
param dtnsim.node[10].app.returnToSender false
param dtnsim.node[10].app.bundlesNumber "\"1\""
param dtnsim.node[10].app.start "\"30\""
param dtnsim.node[10].app.destinationEid "\"7\""
param dtnsim.node[10].app.size "\"0\""
param dtnsim.node[4].app.enable true
param dtnsim.node[4].app.returnToSender false
param dtnsim.node[4].app.bundlesNumber "\"1\""
param dtnsim.node[4].app.start "\"85\""
param dtnsim.node[4].app.destinationEid "\"3\""
param dtnsim.node[4].app.size "\"0\""

vector 0 dtnsim.node[1].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 1 dtnsim.node[1].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 2 dtnsim.node[2].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 3 dtnsim.node[2].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 4 dtnsim.node[3].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 5 dtnsim.node[3].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 6 dtnsim.node[4].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 7 dtnsim.node[4].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 8 dtnsim.node[5].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 9 dtnsim.node[5].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 10 dtnsim.node[6].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 11 dtnsim.node[6].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 12 dtnsim.node[7].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 13 dtnsim.node[7].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 14 dtnsim.node[8].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 15 dtnsim.node[8].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 16 dtnsim.node[9].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 17 dtnsim.node[9].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 18 dtnsim.node[10].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 19 dtnsim.node[10].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 20 dtnsim.node[11].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 21 dtnsim.node[11].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 22 dtnsim.node[12].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 23 dtnsim.node[12].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 24 dtnsim.node[13].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 25 dtnsim.node[13].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 26 dtnsim.node[14].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 27 dtnsim.node[14].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 28 dtnsim.node[15].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 29 dtnsim.node[15].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 30 dtnsim.node[5].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
vector 31 dtnsim.node[7].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
vector 32 dtnsim.node[3].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
vector 33 dtnsim.node[4].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
0	0	0	0
0	350	85	1
0	354	85	0
0	533	180	0
1	0	0	0
1	350	85	0
1	354	85	0
1	533	180	0
2	0	0	0
2	153	40	1
2	185	40	2
2	433	120	1
2	452	120	0
2	533	180	0
3	0	0	0
3	153	40	0
3	185	40	0
3	433	120	0
3	452	120	0
3	533	180	0
4	0	0	0
4	193	40	1
4	198	40	0
4	207	45	1
4	209	45	0
4	436	120	1
4	477	140	0
4	533	180	0
5	0	0	0
5	193	40	0
5	198	40	0
5	207	45	0
5	209	45	0
5	436	120	0
5	477	140	0
5	533	180	0
6	0	0	0
6	346	85	1
6	347	85	0
6	533	180	0
7	0	0	0
7	346	85	0
7	347	85	0
7	533	180	0
8	0	0	0
8	533	180	0
9	0	0	0
9	533	180	0
10	0	0	0
10	533	180	0
11	0	0	0
11	533	180	0
12	0	0	0
12	21	0	1
12	145	40	0
12	339	80	1
12	363	85	2
12	368	85	1
12	533	180	1
13	0	0	0
13	21	0	0
13	145	40	0
13	339	80	0
13	363	85	0
13	368	85	0
13	533	180	0
14	0	0	0
14	88	20	1
14	102	30	2
14	150	40	1
14	182	40	0
14	533	180	0
15	0	0	0
15	88	20	0
15	102	30	0
15	150	40	0
15	182	40	0
15	533	180	0
16	0	0	0
16	357	85	1
16	360	85	0
16	533	180	0
17	0	0	0
17	357	85	0
17	360	85	0
17	533	180	0
18	0	0	0
18	56	10	1
18	92	20	0
18	103	30	1
18	105	30	0
18	201	40	1
18	212	45	2
18	216	45	1
18	278	60	0
18	533	180	0
19	0	0	0
19	56	10	0
19	92	20	0
19	103	30	0
19	105	30	0
19	201	40	0
19	212	45	0
19	216	45	0
19	278	60	0
19	533	180	0
20	0	0	0
20	108	30	1
20	159	40	0
20	179	40	1
20	190	40	0
20	232	45	1
20	237	45	0
20	314	80	1
20	326	80	0
20	378	85	1
20	381	85	0
20	533	180	0
21	0	0	0
21	108	30	0
21	159	40	0
21	179	40	0
21	190	40	0
21	232	45	0
21	237	45	0
21	314	80	0
21	326	80	0
21	378	85	0
21	381	85	0
21	533	180	0
22	0	0	0
22	42	10	1
22	46	10	0
22	225	45	1
22	229	45	0
22	533	180	0
23	0	0	0
23	42	10	0
23	46	10	0
23	225	45	0
23	229	45	0
23	533	180	0
24	0	0	0
24	49	10	1
24	53	10	0
24	219	45	1
24	222	45	0
24	533	180	0
25	0	0	0
25	49	10	0
25	53	10	0
25	219	45	0
25	222	45	0
25	533	180	0
26	0	0	0
26	533	180	0
27	0	0	0
27	533	180	0
28	0	0	0
28	148	40	1
28	162	40	2
28	170	40	1
28	176	40	0
28	240	45	1
28	243	45	0
28	329	80	1
28	336	80	0
28	371	85	1
28	375	85	0
28	533	180	0
29	0	0	0
29	148	40	0
29	162	40	0
29	170	40	0
29	176	40	0
29	240	45	0
29	243	45	0
29	329	80	0
29	336	80	0
29	371	85	0
29	375	85	0
29	533	180	0
30	95	20	3
30	281	60	5
31	173	40	3
31	246	45	6
32	384	85	6
32	455	120	2
33	480	140	3

