version 3
run General-0-20230408-19:14:27-45630
attr configname General
attr datetime 20230408-19:14:27
attr datetimef 20230408-191427
attr experiment General
attr inifile dtnsim_demo.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 45630
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network src.dtnsim
config repeat 1
config allow-object-stealing-on-deletion true
config sim-time-limit 50s
config dtnsim.nodesNumber 4
config dtnsim.node[1..4].icon "\"satellite\""
config dtnsim.node[*].dtn.routing "\"cgrModelRev17\""
config dtnsim.central.contactsFile "\"contactPlan/dtnsim_demo.txt\""
config dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global\""
config dtnsim.node[*].dtn.printRoutingDebug true
config dtnsim.node[1].app.enable true
config dtnsim.node[1].app.bundlesNumber "\"1\""
config dtnsim.node[1].app.start "\"1\""
config dtnsim.node[1].app.destinationEid "\"3\""
config dtnsim.node[1].app.size "\"100\""
config dtnsim.node[2].app.enable true
config dtnsim.node[2].app.bundlesNumber "\"1\""
config dtnsim.node[2].app.start "\"5\""
config dtnsim.node[2].app.destinationEid "\"3\""
config dtnsim.node[2].app.size "\"100\""

vector 0 dtnsim.node[1].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 1 dtnsim.node[1].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 2 dtnsim.node[2].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 3 dtnsim.node[2].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 4 dtnsim.node[3].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 5 dtnsim.node[3].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 6 dtnsim.node[4].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 7 dtnsim.node[4].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 8 dtnsim.node[1].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 9 dtnsim.node[1].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 10 dtnsim.node[1].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 11 dtnsim.node[1].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 12 dtnsim.node[2].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 13 dtnsim.node[2].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 14 dtnsim.node[2].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 15 dtnsim.node[2].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 16 dtnsim.node[3].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
0	0	0	0
0	10	1	1
0	11	1	0
0	52	50	0
1	0	0	0
1	10	1	100
1	11	1	0
1	52	50	0
2	0	0	0
2	14	1	1
2	16	1	0
2	26	5	1
2	28	5	0
2	52	50	0
3	0	0	0
3	14	1	100
3	16	1	0
3	26	5	100
3	28	5	0
3	52	50	0
4	0	0	0
4	52	50	0
5	0	0	0
5	52	50	0
6	0	0	0
6	52	50	0
7	0	0	0
7	52	50	0
8	10	1	4
9	10	1	7
10	10	1	3
11	10	1	3
12	14	1	0
12	26	5	4
13	14	1	0
13	26	5	8
14	14	1	0
14	26	5	3
15	14	1	0
15	26	5	3
16	19	1	2
16	31	5	1

