version 3
run General-0-20230408-19:14:27-45630
attr configname General
attr datetime 20230408-19:14:27
attr datetimef 20230408-191427
attr experiment General
attr inifile dtnsim_demo.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 45630
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network src.dtnsim
config repeat 1
config allow-object-stealing-on-deletion true
config sim-time-limit 50s
config dtnsim.nodesNumber 4
config dtnsim.node[1..4].icon "\"satellite\""
config dtnsim.node[*].dtn.routing "\"cgrModelRev17\""
config dtnsim.central.contactsFile "\"contactPlan/dtnsim_demo.txt\""
config dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global\""
config dtnsim.node[*].dtn.printRoutingDebug true
config dtnsim.node[1].app.enable true
config dtnsim.node[1].app.bundlesNumber "\"1\""
config dtnsim.node[1].app.start "\"1\""
config dtnsim.node[1].app.destinationEid "\"3\""
config dtnsim.node[1].app.size "\"100\""
config dtnsim.node[2].app.enable true
config dtnsim.node[2].app.bundlesNumber "\"1\""
config dtnsim.node[2].app.start "\"5\""
config dtnsim.node[2].app.destinationEid "\"3\""
config dtnsim.node[2].app.size "\"100\""

par dtnsim.node[0].app typename "\"src.node.app.App\""
par dtnsim.node[0].app enable false
par dtnsim.node[0].app destinationEid "\"1\""
par dtnsim.node[0].app bundlesNumber "\"1\""
par dtnsim.node[0].app size "\"1024\""
par dtnsim.node[0].app start "\"0\""
par dtnsim.node[0].app interval 0
par dtnsim.node[0].app ttl 9e+06
par dtnsim.node[0].app returnToSender true
par dtnsim.node[0].app critical false
par dtnsim.node[0].app custodyTransfer false
par dtnsim.node[0].app externalTrafficEvents "\"\""
scalar dtnsim.node[0].app appBundleReceivedDelay:mean nan
attr interpolationmode none
attr recordingmode mean
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, mean"
scalar dtnsim.node[0].app appBundleReceivedDelay:max nan
attr interpolationmode none
attr recordingmode max
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, max"
scalar dtnsim.node[0].app appBundleReceivedDelay:min nan
attr interpolationmode none
attr recordingmode min
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, min"
statistic dtnsim.node[0].app appBundleReceivedDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source appBundleReceivedDelay
attr title appBundleReceivedDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[0].app appBundleReceivedHops:mean nan
attr interpolationmode none
attr recordingmode mean
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, mean"
scalar dtnsim.node[0].app appBundleReceivedHops:max nan
attr interpolationmode none
attr recordingmode max
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, max"
scalar dtnsim.node[0].app appBundleReceivedHops:min nan
attr interpolationmode none
attr recordingmode min
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, min"
statistic dtnsim.node[0].app appBundleReceivedHops:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source appBundleReceivedHops
attr title appBundleReceivedHops
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[0].app appBundleReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source appBundleReceived
attr title "appBundleReceived, count"
scalar dtnsim.node[0].app appBundleSent:count 0
attr interpolationmode none
attr recordingmode count
attr source appBundleSent
attr title "appBundleSent, count"
par dtnsim.node[0].dtn typename "\"src.node.dtn.Dtn\""
par dtnsim.node[0].dtn routing "\"cgrModelRev17\""
par dtnsim.node[0].dtn routingType "\"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global\""
par dtnsim.node[0].dtn bundlesCopies 1
par dtnsim.node[0].dtn sContactProb 1
par dtnsim.node[0].dtn printRoutingDebug true
par dtnsim.node[0].dtn saveBundleMap false
par dtnsim.node[0].dtn sdrSize 0
par dtnsim.node[0].dtn frouting "\"\""
par dtnsim.node[0].dtn ts_duration -1
par dtnsim.node[0].dtn ts_start_times "\"\""
par dtnsim.node[0].dtn pEncouterMax 0.7
par dtnsim.node[0].dtn pEncouterFirst 0.5
par dtnsim.node[0].dtn pFirstThreshold 0.1
par dtnsim.node[0].dtn ForwThresh 0
par dtnsim.node[0].dtn alpha 0.5
par dtnsim.node[0].dtn beta 0.9
par dtnsim.node[0].dtn gamma 0.999
par dtnsim.node[0].dtn delta 0.01
par dtnsim.node[0].dtn custodyReportByteSize 20
par dtnsim.node[0].dtn custodyTimeout 100
scalar dtnsim.node[0].dtn routeCgrRouteTableEntriesExplored:max nan
attr interpolationmode none
attr recordingmode max
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[0].dtn routeCgrRouteTableEntriesExplored:sum 0
attr interpolationmode none
attr recordingmode sum
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[0].dtn routeCgrRouteTableEntriesCreated:max nan
attr interpolationmode none
attr recordingmode max
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[0].dtn routeCgrRouteTableEntriesCreated:sum 0
attr interpolationmode none
attr recordingmode sum
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[0].dtn routeCgrDijkstraLoops:sum 0
attr interpolationmode none
attr recordingmode sum
attr source routeCgrDijkstraLoops
attr title "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[0].dtn routeCgrDijkstraCalls:sum 0
attr interpolationmode none
attr recordingmode sum
attr source routeCgrDijkstraCalls
attr title "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[0].dtn sdrBytesStored:timeavg nan
attr interpolationmode none
attr recordingmode timeavg
attr source sdrBytesStored
attr title "sdrBytesStored, timeavg"
scalar dtnsim.node[0].dtn sdrBytesStored:max nan
attr interpolationmode none
attr recordingmode max
attr source sdrBytesStored
attr title "sdrBytesStored, max"
scalar dtnsim.node[0].dtn sdrBundleStored:timeavg nan
attr interpolationmode none
attr recordingmode timeavg
attr source sdrBundleStored
attr title "sdrBundleStored, timeavg"
scalar dtnsim.node[0].dtn sdrBundleStored:max nan
attr interpolationmode none
attr recordingmode max
attr source sdrBundleStored
attr title "sdrBundleStored, max"
scalar dtnsim.node[0].dtn dtnBundleReRouted:count 0
attr interpolationmode none
attr recordingmode count
attr source dtnBundleReRouted
attr title "dtnBundleReRouted, count"
scalar dtnsim.node[0].dtn dtnBundleReceivedFromApp:count 0
attr interpolationmode none
attr recordingmode count
attr source dtnBundleReceivedFromApp
attr title "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[0].dtn dtnBundleReceivedFromCom:count 0
attr interpolationmode none
attr recordingmode count
attr source dtnBundleReceivedFromCom
attr title "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[0].dtn dtnBundleSentToAppRevisitedHops:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dtnBundleSentToAppRevisitedHops
attr title dtnBundleSentToAppRevisitedHops
bin	-inf	0
bin	0	0
bin	1	0
statistic dtnsim.node[0].dtn dtnBundleSentToAppHopCount:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[0].dtn dtnBundleSentToApp:count 0
attr interpolationmode none
attr recordingmode count
attr source dtnBundleSentToApp
attr title "dtnBundleSentToApp, count"
scalar dtnsim.node[0].dtn dtnBundleSentToCom:count 0
attr interpolationmode none
attr recordingmode count
attr source dtnBundleSentToCom
attr title "dtnBundleSentToCom, count"
par dtnsim.node[0].com typename "\"src.node.com.Com\""
par dtnsim.node[0].com packetLoss 0
par dtnsim.node[0].graphics typename "\"src.node.graphics.Graphics\""
par dtnsim.node[0].graphics enable true
par dtnsim.node[0].fault typename "\"src.node.fault.Fault\""
par dtnsim.node[0].fault enable false
par dtnsim.node[0].fault faultSeed 0
par dtnsim.node[0].fault meanTTF 0seconds
attr unit seconds
par dtnsim.node[0].fault meanTTR 0seconds
attr unit seconds
par dtnsim.node[0] typename "\"src.node.Node\""
par dtnsim.node[0] icon "\"satellite\""
par dtnsim.node[1].app typename "\"src.node.app.App\""
par dtnsim.node[1].app enable true
par dtnsim.node[1].app destinationEid "\"3\""
par dtnsim.node[1].app bundlesNumber "\"1\""
par dtnsim.node[1].app size "\"100\""
par dtnsim.node[1].app start "\"1\""
par dtnsim.node[1].app interval 0
par dtnsim.node[1].app ttl 9e+06
par dtnsim.node[1].app returnToSender true
par dtnsim.node[1].app critical false
par dtnsim.node[1].app custodyTransfer false
par dtnsim.node[1].app externalTrafficEvents "\"\""
scalar dtnsim.node[1].app appBundleReceivedDelay:mean nan
attr interpolationmode none
attr recordingmode mean
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, mean"
scalar dtnsim.node[1].app appBundleReceivedDelay:max nan
attr interpolationmode none
attr recordingmode max
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, max"
scalar dtnsim.node[1].app appBundleReceivedDelay:min nan
attr interpolationmode none
attr recordingmode min
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, min"
statistic dtnsim.node[1].app appBundleReceivedDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source appBundleReceivedDelay
attr title appBundleReceivedDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[1].app appBundleReceivedHops:mean nan
attr interpolationmode none
attr recordingmode mean
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, mean"
scalar dtnsim.node[1].app appBundleReceivedHops:max nan
attr interpolationmode none
attr recordingmode max
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, max"
scalar dtnsim.node[1].app appBundleReceivedHops:min nan
attr interpolationmode none
attr recordingmode min
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, min"
statistic dtnsim.node[1].app appBundleReceivedHops:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source appBundleReceivedHops
attr title appBundleReceivedHops
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[1].app appBundleReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source appBundleReceived
attr title "appBundleReceived, count"
scalar dtnsim.node[1].app appBundleSent:count 1
attr interpolationmode none
attr recordingmode count
attr source appBundleSent
attr title "appBundleSent, count"
par dtnsim.node[1].dtn typename "\"src.node.dtn.Dtn\""
par dtnsim.node[1].dtn routing "\"cgrModelRev17\""
par dtnsim.node[1].dtn routingType "\"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global\""
par dtnsim.node[1].dtn bundlesCopies 1
par dtnsim.node[1].dtn sContactProb 1
par dtnsim.node[1].dtn printRoutingDebug true
par dtnsim.node[1].dtn saveBundleMap false
par dtnsim.node[1].dtn sdrSize 0
par dtnsim.node[1].dtn frouting "\"\""
par dtnsim.node[1].dtn ts_duration -1
par dtnsim.node[1].dtn ts_start_times "\"\""
par dtnsim.node[1].dtn pEncouterMax 0.7
par dtnsim.node[1].dtn pEncouterFirst 0.5
par dtnsim.node[1].dtn pFirstThreshold 0.1
par dtnsim.node[1].dtn ForwThresh 0
par dtnsim.node[1].dtn alpha 0.5
par dtnsim.node[1].dtn beta 0.9
par dtnsim.node[1].dtn gamma 0.999
par dtnsim.node[1].dtn delta 0.01
par dtnsim.node[1].dtn custodyReportByteSize 20
par dtnsim.node[1].dtn custodyTimeout 100
scalar dtnsim.node[1].dtn routeCgrRouteTableEntriesExplored:max 3
attr interpolationmode none
attr recordingmode max
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[1].dtn routeCgrRouteTableEntriesExplored:sum 3
attr interpolationmode none
attr recordingmode sum
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[1].dtn routeCgrRouteTableEntriesCreated:max 3
attr interpolationmode none
attr recordingmode max
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[1].dtn routeCgrRouteTableEntriesCreated:sum 3
attr interpolationmode none
attr recordingmode sum
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[1].dtn routeCgrDijkstraLoops:sum 7
attr interpolationmode none
attr recordingmode sum
attr source routeCgrDijkstraLoops
attr title "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[1].dtn routeCgrDijkstraCalls:sum 4
attr interpolationmode none
attr recordingmode sum
attr source routeCgrDijkstraCalls
attr title "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[1].dtn sdrBytesStored:timeavg 0
attr interpolationmode none
attr recordingmode timeavg
attr source sdrBytesStored
attr title "sdrBytesStored, timeavg"
scalar dtnsim.node[1].dtn sdrBytesStored:max 100
attr interpolationmode none
attr recordingmode max
attr source sdrBytesStored
attr title "sdrBytesStored, max"
scalar dtnsim.node[1].dtn sdrBundleStored:timeavg 0
attr interpolationmode none
attr recordingmode timeavg
attr source sdrBundleStored
attr title "sdrBundleStored, timeavg"
scalar dtnsim.node[1].dtn sdrBundleStored:max 1
attr interpolationmode none
attr recordingmode max
attr source sdrBundleStored
attr title "sdrBundleStored, max"
scalar dtnsim.node[1].dtn dtnBundleReRouted:count 0
attr interpolationmode none
attr recordingmode count
attr source dtnBundleReRouted
attr title "dtnBundleReRouted, count"
scalar dtnsim.node[1].dtn dtnBundleReceivedFromApp:count 1
attr interpolationmode none
attr recordingmode count
attr source dtnBundleReceivedFromApp
attr title "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[1].dtn dtnBundleReceivedFromCom:count 0
attr interpolationmode none
attr recordingmode count
attr source dtnBundleReceivedFromCom
attr title "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[1].dtn dtnBundleSentToAppRevisitedHops:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dtnBundleSentToAppRevisitedHops
attr title dtnBundleSentToAppRevisitedHops
bin	-inf	0
bin	0	0
bin	1	0
statistic dtnsim.node[1].dtn dtnBundleSentToAppHopCount:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[1].dtn dtnBundleSentToApp:count 0
attr interpolationmode none
attr recordingmode count
attr source dtnBundleSentToApp
attr title "dtnBundleSentToApp, count"
scalar dtnsim.node[1].dtn dtnBundleSentToCom:count 1
attr interpolationmode none
attr recordingmode count
attr source dtnBundleSentToCom
attr title "dtnBundleSentToCom, count"
par dtnsim.node[1].com typename "\"src.node.com.Com\""
par dtnsim.node[1].com packetLoss 0
par dtnsim.node[1].graphics typename "\"src.node.graphics.Graphics\""
par dtnsim.node[1].graphics enable true
par dtnsim.node[1].fault typename "\"src.node.fault.Fault\""
par dtnsim.node[1].fault enable false
par dtnsim.node[1].fault faultSeed 0
par dtnsim.node[1].fault meanTTF 0seconds
attr unit seconds
par dtnsim.node[1].fault meanTTR 0seconds
attr unit seconds
par dtnsim.node[1] typename "\"src.node.Node\""
par dtnsim.node[1] icon "\"satellite\""
par dtnsim.node[2].app typename "\"src.node.app.App\""
par dtnsim.node[2].app enable true
par dtnsim.node[2].app destinationEid "\"3\""
par dtnsim.node[2].app bundlesNumber "\"1\""
par dtnsim.node[2].app size "\"100\""
par dtnsim.node[2].app start "\"5\""
par dtnsim.node[2].app interval 0
par dtnsim.node[2].app ttl 9e+06
par dtnsim.node[2].app returnToSender true
par dtnsim.node[2].app critical false
par dtnsim.node[2].app custodyTransfer false
par dtnsim.node[2].app externalTrafficEvents "\"\""
scalar dtnsim.node[2].app appBundleReceivedDelay:mean nan
attr interpolationmode none
attr recordingmode mean
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, mean"
scalar dtnsim.node[2].app appBundleReceivedDelay:max nan
attr interpolationmode none
attr recordingmode max
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, max"
scalar dtnsim.node[2].app appBundleReceivedDelay:min nan
attr interpolationmode none
attr recordingmode min
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, min"
statistic dtnsim.node[2].app appBundleReceivedDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source appBundleReceivedDelay
attr title appBundleReceivedDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[2].app appBundleReceivedHops:mean nan
attr interpolationmode none
attr recordingmode mean
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, mean"
scalar dtnsim.node[2].app appBundleReceivedHops:max nan
attr interpolationmode none
attr recordingmode max
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, max"
scalar dtnsim.node[2].app appBundleReceivedHops:min nan
attr interpolationmode none
attr recordingmode min
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, min"
statistic dtnsim.node[2].app appBundleReceivedHops:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source appBundleReceivedHops
attr title appBundleReceivedHops
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[2].app appBundleReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source appBundleReceived
attr title "appBundleReceived, count"
scalar dtnsim.node[2].app appBundleSent:count 1
attr interpolationmode none
attr recordingmode count
attr source appBundleSent
attr title "appBundleSent, count"
par dtnsim.node[2].dtn typename "\"src.node.dtn.Dtn\""
par dtnsim.node[2].dtn routing "\"cgrModelRev17\""
par dtnsim.node[2].dtn routingType "\"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global\""
par dtnsim.node[2].dtn bundlesCopies 1
par dtnsim.node[2].dtn sContactProb 1
par dtnsim.node[2].dtn printRoutingDebug true
par dtnsim.node[2].dtn saveBundleMap false
par dtnsim.node[2].dtn sdrSize 0
par dtnsim.node[2].dtn frouting "\"\""
par dtnsim.node[2].dtn ts_duration -1
par dtnsim.node[2].dtn ts_start_times "\"\""
par dtnsim.node[2].dtn pEncouterMax 0.7
par dtnsim.node[2].dtn pEncouterFirst 0.5
par dtnsim.node[2].dtn pFirstThreshold 0.1
par dtnsim.node[2].dtn ForwThresh 0
par dtnsim.node[2].dtn alpha 0.5
par dtnsim.node[2].dtn beta 0.9
par dtnsim.node[2].dtn gamma 0.999
par dtnsim.node[2].dtn delta 0.01
par dtnsim.node[2].dtn custodyReportByteSize 20
par dtnsim.node[2].dtn custodyTimeout 100
scalar dtnsim.node[2].dtn routeCgrRouteTableEntriesExplored:max 3
attr interpolationmode none
attr recordingmode max
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[2].dtn routeCgrRouteTableEntriesExplored:sum 3
attr interpolationmode none
attr recordingmode sum
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[2].dtn routeCgrRouteTableEntriesCreated:max 3
attr interpolationmode none
attr recordingmode max
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[2].dtn routeCgrRouteTableEntriesCreated:sum 3
attr interpolationmode none
attr recordingmode sum
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[2].dtn routeCgrDijkstraLoops:sum 8
attr interpolationmode none
attr recordingmode sum
attr source routeCgrDijkstraLoops
attr title "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[2].dtn routeCgrDijkstraCalls:sum 4
attr interpolationmode none
attr recordingmode sum
attr source routeCgrDijkstraCalls
attr title "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[2].dtn sdrBytesStored:timeavg 0
attr interpolationmode none
attr recordingmode timeavg
attr source sdrBytesStored
attr title "sdrBytesStored, timeavg"
scalar dtnsim.node[2].dtn sdrBytesStored:max 100
attr interpolationmode none
attr recordingmode max
attr source sdrBytesStored
attr title "sdrBytesStored, max"
scalar dtnsim.node[2].dtn sdrBundleStored:timeavg 0
attr interpolationmode none
attr recordingmode timeavg
attr source sdrBundleStored
attr title "sdrBundleStored, timeavg"
scalar dtnsim.node[2].dtn sdrBundleStored:max 1
attr interpolationmode none
attr recordingmode max
attr source sdrBundleStored
attr title "sdrBundleStored, max"
scalar dtnsim.node[2].dtn dtnBundleReRouted:count 0
attr interpolationmode none
attr recordingmode count
attr source dtnBundleReRouted
attr title "dtnBundleReRouted, count"
scalar dtnsim.node[2].dtn dtnBundleReceivedFromApp:count 1
attr interpolationmode none
attr recordingmode count
attr source dtnBundleReceivedFromApp
attr title "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[2].dtn dtnBundleReceivedFromCom:count 1
attr interpolationmode none
attr recordingmode count
attr source dtnBundleReceivedFromCom
attr title "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[2].dtn dtnBundleSentToAppRevisitedHops:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dtnBundleSentToAppRevisitedHops
attr title dtnBundleSentToAppRevisitedHops
bin	-inf	0
bin	0	0
bin	1	0
statistic dtnsim.node[2].dtn dtnBundleSentToAppHopCount:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[2].dtn dtnBundleSentToApp:count 0
attr interpolationmode none
attr recordingmode count
attr source dtnBundleSentToApp
attr title "dtnBundleSentToApp, count"
scalar dtnsim.node[2].dtn dtnBundleSentToCom:count 2
attr interpolationmode none
attr recordingmode count
attr source dtnBundleSentToCom
attr title "dtnBundleSentToCom, count"
par dtnsim.node[2].com typename "\"src.node.com.Com\""
par dtnsim.node[2].com packetLoss 0
par dtnsim.node[2].graphics typename "\"src.node.graphics.Graphics\""
par dtnsim.node[2].graphics enable true
par dtnsim.node[2].fault typename "\"src.node.fault.Fault\""
par dtnsim.node[2].fault enable false
par dtnsim.node[2].fault faultSeed 0
par dtnsim.node[2].fault meanTTF 0seconds
attr unit seconds
par dtnsim.node[2].fault meanTTR 0seconds
attr unit seconds
par dtnsim.node[2] typename "\"src.node.Node\""
par dtnsim.node[2] icon "\"satellite\""
par dtnsim.node[3].app typename "\"src.node.app.App\""
par dtnsim.node[3].app enable false
par dtnsim.node[3].app destinationEid "\"1\""
par dtnsim.node[3].app bundlesNumber "\"1\""
par dtnsim.node[3].app size "\"1024\""
par dtnsim.node[3].app start "\"0\""
par dtnsim.node[3].app interval 0
par dtnsim.node[3].app ttl 9e+06
par dtnsim.node[3].app returnToSender true
par dtnsim.node[3].app critical false
par dtnsim.node[3].app custodyTransfer false
par dtnsim.node[3].app externalTrafficEvents "\"\""
scalar dtnsim.node[3].app appBundleReceivedDelay:mean 0
attr interpolationmode none
attr recordingmode mean
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, mean"
scalar dtnsim.node[3].app appBundleReceivedDelay:max 0
attr interpolationmode none
attr recordingmode max
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, max"
scalar dtnsim.node[3].app appBundleReceivedDelay:min 0
attr interpolationmode none
attr recordingmode min
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, min"
statistic dtnsim.node[3].app appBundleReceivedDelay:histogram
field count 2
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source appBundleReceivedDelay
attr title appBundleReceivedDelay
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar dtnsim.node[3].app appBundleReceivedHops:mean 1.5
attr interpolationmode none
attr recordingmode mean
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, mean"
scalar dtnsim.node[3].app appBundleReceivedHops:max 2
attr interpolationmode none
attr recordingmode max
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, max"
scalar dtnsim.node[3].app appBundleReceivedHops:min 1
attr interpolationmode none
attr recordingmode min
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, min"
statistic dtnsim.node[3].app appBundleReceivedHops:histogram
field count 2
field mean 1.5
field stddev 0.70710678118655
field min 1
field max 2
field sum 3
field sqrsum 5
attr interpolationmode none
attr recordingmode histogram
attr source appBundleReceivedHops
attr title appBundleReceivedHops
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	0
scalar dtnsim.node[3].app appBundleReceived:count 2
attr interpolationmode none
attr recordingmode count
attr source appBundleReceived
attr title "appBundleReceived, count"
scalar dtnsim.node[3].app appBundleSent:count 0
attr interpolationmode none
attr recordingmode count
attr source appBundleSent
attr title "appBundleSent, count"
par dtnsim.node[3].dtn typename "\"src.node.dtn.Dtn\""
par dtnsim.node[3].dtn routing "\"cgrModelRev17\""
par dtnsim.node[3].dtn routingType "\"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global\""
par dtnsim.node[3].dtn bundlesCopies 1
par dtnsim.node[3].dtn sContactProb 1
par dtnsim.node[3].dtn printRoutingDebug true
par dtnsim.node[3].dtn saveBundleMap false
par dtnsim.node[3].dtn sdrSize 0
par dtnsim.node[3].dtn frouting "\"\""
par dtnsim.node[3].dtn ts_duration -1
par dtnsim.node[3].dtn ts_start_times "\"\""
par dtnsim.node[3].dtn pEncouterMax 0.7
par dtnsim.node[3].dtn pEncouterFirst 0.5
par dtnsim.node[3].dtn pFirstThreshold 0.1
par dtnsim.node[3].dtn ForwThresh 0
par dtnsim.node[3].dtn alpha 0.5
par dtnsim.node[3].dtn beta 0.9
par dtnsim.node[3].dtn gamma 0.999
par dtnsim.node[3].dtn delta 0.01
par dtnsim.node[3].dtn custodyReportByteSize 20
par dtnsim.node[3].dtn custodyTimeout 100
scalar dtnsim.node[3].dtn routeCgrRouteTableEntriesExplored:max nan
attr interpolationmode none
attr recordingmode max
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[3].dtn routeCgrRouteTableEntriesExplored:sum 0
attr interpolationmode none
attr recordingmode sum
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[3].dtn routeCgrRouteTableEntriesCreated:max nan
attr interpolationmode none
attr recordingmode max
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[3].dtn routeCgrRouteTableEntriesCreated:sum 0
attr interpolationmode none
attr recordingmode sum
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[3].dtn routeCgrDijkstraLoops:sum 0
attr interpolationmode none
attr recordingmode sum
attr source routeCgrDijkstraLoops
attr title "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[3].dtn routeCgrDijkstraCalls:sum 0
attr interpolationmode none
attr recordingmode sum
attr source routeCgrDijkstraCalls
attr title "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[3].dtn sdrBytesStored:timeavg 0
attr interpolationmode none
attr recordingmode timeavg
attr source sdrBytesStored
attr title "sdrBytesStored, timeavg"
scalar dtnsim.node[3].dtn sdrBytesStored:max 0
attr interpolationmode none
attr recordingmode max
attr source sdrBytesStored
attr title "sdrBytesStored, max"
scalar dtnsim.node[3].dtn sdrBundleStored:timeavg 0
attr interpolationmode none
attr recordingmode timeavg
attr source sdrBundleStored
attr title "sdrBundleStored, timeavg"
scalar dtnsim.node[3].dtn sdrBundleStored:max 0
attr interpolationmode none
attr recordingmode max
attr source sdrBundleStored
attr title "sdrBundleStored, max"
scalar dtnsim.node[3].dtn dtnBundleReRouted:count 0
attr interpolationmode none
attr recordingmode count
attr source dtnBundleReRouted
attr title "dtnBundleReRouted, count"
scalar dtnsim.node[3].dtn dtnBundleReceivedFromApp:count 0
attr interpolationmode none
attr recordingmode count
attr source dtnBundleReceivedFromApp
attr title "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[3].dtn dtnBundleReceivedFromCom:count 2
attr interpolationmode none
attr recordingmode count
attr source dtnBundleReceivedFromCom
attr title "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[3].dtn dtnBundleSentToAppRevisitedHops:histogram
field count 2
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dtnBundleSentToAppRevisitedHops
attr title dtnBundleSentToAppRevisitedHops
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic dtnsim.node[3].dtn dtnBundleSentToAppHopCount:histogram
field count 2
field mean 1.5
field stddev 0.70710678118655
field min 1
field max 2
field sum 3
field sqrsum 5
attr interpolationmode none
attr recordingmode histogram
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	0
scalar dtnsim.node[3].dtn dtnBundleSentToApp:count 2
attr interpolationmode none
attr recordingmode count
attr source dtnBundleSentToApp
attr title "dtnBundleSentToApp, count"
scalar dtnsim.node[3].dtn dtnBundleSentToCom:count 0
attr interpolationmode none
attr recordingmode count
attr source dtnBundleSentToCom
attr title "dtnBundleSentToCom, count"
par dtnsim.node[3].com typename "\"src.node.com.Com\""
par dtnsim.node[3].com packetLoss 0
par dtnsim.node[3].graphics typename "\"src.node.graphics.Graphics\""
par dtnsim.node[3].graphics enable true
par dtnsim.node[3].fault typename "\"src.node.fault.Fault\""
par dtnsim.node[3].fault enable false
par dtnsim.node[3].fault faultSeed 0
par dtnsim.node[3].fault meanTTF 0seconds
attr unit seconds
par dtnsim.node[3].fault meanTTR 0seconds
attr unit seconds
par dtnsim.node[3] typename "\"src.node.Node\""
par dtnsim.node[3] icon "\"satellite\""
par dtnsim.node[4].app typename "\"src.node.app.App\""
par dtnsim.node[4].app enable false
par dtnsim.node[4].app destinationEid "\"1\""
par dtnsim.node[4].app bundlesNumber "\"1\""
par dtnsim.node[4].app size "\"1024\""
par dtnsim.node[4].app start "\"0\""
par dtnsim.node[4].app interval 0
par dtnsim.node[4].app ttl 9e+06
par dtnsim.node[4].app returnToSender true
par dtnsim.node[4].app critical false
par dtnsim.node[4].app custodyTransfer false
par dtnsim.node[4].app externalTrafficEvents "\"\""
scalar dtnsim.node[4].app appBundleReceivedDelay:mean nan
attr interpolationmode none
attr recordingmode mean
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, mean"
scalar dtnsim.node[4].app appBundleReceivedDelay:max nan
attr interpolationmode none
attr recordingmode max
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, max"
scalar dtnsim.node[4].app appBundleReceivedDelay:min nan
attr interpolationmode none
attr recordingmode min
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelay, min"
statistic dtnsim.node[4].app appBundleReceivedDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source appBundleReceivedDelay
attr title appBundleReceivedDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[4].app appBundleReceivedHops:mean nan
attr interpolationmode none
attr recordingmode mean
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, mean"
scalar dtnsim.node[4].app appBundleReceivedHops:max nan
attr interpolationmode none
attr recordingmode max
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, max"
scalar dtnsim.node[4].app appBundleReceivedHops:min nan
attr interpolationmode none
attr recordingmode min
attr source appBundleReceivedHops
attr title "appBundleReceivedHops, min"
statistic dtnsim.node[4].app appBundleReceivedHops:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source appBundleReceivedHops
attr title appBundleReceivedHops
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[4].app appBundleReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source appBundleReceived
attr title "appBundleReceived, count"
scalar dtnsim.node[4].app appBundleSent:count 0
attr interpolationmode none
attr recordingmode count
attr source appBundleSent
attr title "appBundleSent, count"
par dtnsim.node[4].dtn typename "\"src.node.dtn.Dtn\""
par dtnsim.node[4].dtn routing "\"cgrModelRev17\""
par dtnsim.node[4].dtn routingType "\"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global\""
par dtnsim.node[4].dtn bundlesCopies 1
par dtnsim.node[4].dtn sContactProb 1
par dtnsim.node[4].dtn printRoutingDebug true
par dtnsim.node[4].dtn saveBundleMap false
par dtnsim.node[4].dtn sdrSize 0
par dtnsim.node[4].dtn frouting "\"\""
par dtnsim.node[4].dtn ts_duration -1
par dtnsim.node[4].dtn ts_start_times "\"\""
par dtnsim.node[4].dtn pEncouterMax 0.7
par dtnsim.node[4].dtn pEncouterFirst 0.5
par dtnsim.node[4].dtn pFirstThreshold 0.1
par dtnsim.node[4].dtn ForwThresh 0
par dtnsim.node[4].dtn alpha 0.5
par dtnsim.node[4].dtn beta 0.9
par dtnsim.node[4].dtn gamma 0.999
par dtnsim.node[4].dtn delta 0.01
par dtnsim.node[4].dtn custodyReportByteSize 20
par dtnsim.node[4].dtn custodyTimeout 100
scalar dtnsim.node[4].dtn routeCgrRouteTableEntriesExplored:max nan
attr interpolationmode none
attr recordingmode max
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, max"
scalar dtnsim.node[4].dtn routeCgrRouteTableEntriesExplored:sum 0
attr interpolationmode none
attr recordingmode sum
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, sum"
scalar dtnsim.node[4].dtn routeCgrRouteTableEntriesCreated:max nan
attr interpolationmode none
attr recordingmode max
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, max"
scalar dtnsim.node[4].dtn routeCgrRouteTableEntriesCreated:sum 0
attr interpolationmode none
attr recordingmode sum
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, sum"
scalar dtnsim.node[4].dtn routeCgrDijkstraLoops:sum 0
attr interpolationmode none
attr recordingmode sum
attr source routeCgrDijkstraLoops
attr title "routeCgrDijkstraLoops, sum"
scalar dtnsim.node[4].dtn routeCgrDijkstraCalls:sum 0
attr interpolationmode none
attr recordingmode sum
attr source routeCgrDijkstraCalls
attr title "routeCgrDijkstraCalls, sum"
scalar dtnsim.node[4].dtn sdrBytesStored:timeavg 0
attr interpolationmode none
attr recordingmode timeavg
attr source sdrBytesStored
attr title "sdrBytesStored, timeavg"
scalar dtnsim.node[4].dtn sdrBytesStored:max 0
attr interpolationmode none
attr recordingmode max
attr source sdrBytesStored
attr title "sdrBytesStored, max"
scalar dtnsim.node[4].dtn sdrBundleStored:timeavg 0
attr interpolationmode none
attr recordingmode timeavg
attr source sdrBundleStored
attr title "sdrBundleStored, timeavg"
scalar dtnsim.node[4].dtn sdrBundleStored:max 0
attr interpolationmode none
attr recordingmode max
attr source sdrBundleStored
attr title "sdrBundleStored, max"
scalar dtnsim.node[4].dtn dtnBundleReRouted:count 0
attr interpolationmode none
attr recordingmode count
attr source dtnBundleReRouted
attr title "dtnBundleReRouted, count"
scalar dtnsim.node[4].dtn dtnBundleReceivedFromApp:count 0
attr interpolationmode none
attr recordingmode count
attr source dtnBundleReceivedFromApp
attr title "dtnBundleReceivedFromApp, count"
scalar dtnsim.node[4].dtn dtnBundleReceivedFromCom:count 0
attr interpolationmode none
attr recordingmode count
attr source dtnBundleReceivedFromCom
attr title "dtnBundleReceivedFromCom, count"
statistic dtnsim.node[4].dtn dtnBundleSentToAppRevisitedHops:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dtnBundleSentToAppRevisitedHops
attr title dtnBundleSentToAppRevisitedHops
bin	-inf	0
bin	0	0
bin	1	0
statistic dtnsim.node[4].dtn dtnBundleSentToAppHopCount:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
bin	-inf	0
bin	0	0
bin	1	0
scalar dtnsim.node[4].dtn dtnBundleSentToApp:count 0
attr interpolationmode none
attr recordingmode count
attr source dtnBundleSentToApp
attr title "dtnBundleSentToApp, count"
scalar dtnsim.node[4].dtn dtnBundleSentToCom:count 0
attr interpolationmode none
attr recordingmode count
attr source dtnBundleSentToCom
attr title "dtnBundleSentToCom, count"
par dtnsim.node[4].com typename "\"src.node.com.Com\""
par dtnsim.node[4].com packetLoss 0
par dtnsim.node[4].graphics typename "\"src.node.graphics.Graphics\""
par dtnsim.node[4].graphics enable true
par dtnsim.node[4].fault typename "\"src.node.fault.Fault\""
par dtnsim.node[4].fault enable false
par dtnsim.node[4].fault faultSeed 0
par dtnsim.node[4].fault meanTTF 0seconds
attr unit seconds
par dtnsim.node[4].fault meanTTR 0seconds
attr unit seconds
par dtnsim.node[4] typename "\"src.node.Node\""
par dtnsim.node[4] icon "\"satellite\""
par dtnsim.central typename "\"src.central.Central\""
par dtnsim.central saveTopology false
par dtnsim.central saveFlows false
par dtnsim.central saveLpFlows false
par dtnsim.central contactsFile "\"contactPlan/dtnsim_demo.txt\""
par dtnsim.central enableAvailableRoutesCalculation false
par dtnsim.central deleteNContacts 0
par dtnsim.central useSpecificFailureProbabilities false
par dtnsim.central failureProbability 0
par dtnsim.central contactIdsToDelete "\"\""
par dtnsim.central useCentrality false
par dtnsim.central faultsAware true
par dtnsim.central mode 1
par dtnsim.central useUncertainty false
par dtnsim.central collectorPath "\"\""
par dtnsim.central repetition 0
scalar dtnsim.central pairsOfNodesWithAtLeastOneRoute:sum 0
attr interpolationmode none
attr recordingmode sum
attr source pairsOfNodesWithAtLeastOneRoute
attr title "pairsOfNodesWithAtLeastOneRoute, sum"
scalar dtnsim.central availableRoutes:sum 0
attr interpolationmode none
attr recordingmode sum
attr source availableRoutes
attr title "availableRoutes, sum"
scalar dtnsim.central totalRoutes:sum 0
attr interpolationmode none
attr recordingmode sum
attr source totalRoutes
attr title "totalRoutes, sum"
scalar dtnsim.central contactsNumber:sum 8
attr interpolationmode none
attr recordingmode sum
attr source contactsNumber
attr title "contactsNumber, sum"
par dtnsim typename "\"src.dtnsim\""
par dtnsim nodesNumber 4

