file 4842 1680992075                                            
version 3
run General-0-20230408-19:14:27-45630
attr configname General
attr datetime 20230408-19:14:27
attr datetimef 20230408-191427
attr experiment General
attr inifile dtnsim_demo.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 45630
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network src.dtnsim
config repeat 1
config allow-object-stealing-on-deletion true
config sim-time-limit 50s
config dtnsim.nodesNumber 4
config dtnsim.node[1..4].icon "\"satellite\""
config dtnsim.node[*].dtn.routing "\"cgrModelRev17\""
config dtnsim.central.contactsFile "\"contactPlan/dtnsim_demo.txt\""
config dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global\""
config dtnsim.node[*].dtn.printRoutingDebug true
config dtnsim.node[1].app.enable true
config dtnsim.node[1].app.bundlesNumber "\"1\""
config dtnsim.node[1].app.start "\"1\""
config dtnsim.node[1].app.destinationEid "\"3\""
config dtnsim.node[1].app.size "\"100\""
config dtnsim.node[2].app.enable true
config dtnsim.node[2].app.bundlesNumber "\"1\""
config dtnsim.node[2].app.start "\"5\""
config dtnsim.node[2].app.destinationEid "\"3\""
config dtnsim.node[2].app.size "\"100\""

vector 0 dtnsim.node[1].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 1 dtnsim.node[1].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 2 dtnsim.node[2].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 3 dtnsim.node[2].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 4 dtnsim.node[3].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 5 dtnsim.node[3].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 6 dtnsim.node[4].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 7 dtnsim.node[4].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 8 dtnsim.node[1].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 9 dtnsim.node[1].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 10 dtnsim.node[1].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 11 dtnsim.node[1].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 12 dtnsim.node[2].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 13 dtnsim.node[2].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 14 dtnsim.node[2].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 15 dtnsim.node[2].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 16 dtnsim.node[3].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
0	4445 36 0 52 0 50 4 0 1 1 1
1	4481 38 0 52 0 50 4 0 100 100 10000
2	4519 54 0 52 0 50 6 0 1 2 2
3	4573 58 0 52 0 50 6 0 100 200 20000
4	4631 18 0 52 0 50 2 0 0 0 0
5	4649 18 0 52 0 50 2 0 0 0 0
6	4667 18 0 52 0 50 2 0 0 0 0
7	4685 18 0 52 0 50 2 0 0 0 0
8	4703 9 10 10 1 1 1 4 4 4 16
9	4712 9 10 10 1 1 1 7 7 7 49
10	4721 10 10 10 1 1 1 3 3 3 9
11	4731 10 10 10 1 1 1 3 3 3 9
12	4741 20 14 26 1 5 2 0 4 4 16
13	4761 20 14 26 1 5 2 0 8 8 64
14	4781 20 14 26 1 5 2 0 3 3 9
15	4801 20 14 26 1 5 2 0 3 3 9
16	4821 20 19 31 1 5 2 1 2 3 5

