file 455679 1705915834                                          
version 2
run General-0-20230408-20:20:50-1229
attr configname General
attr datetime 20230408-20:20:50
attr datetimef 20230408-202050
attr experiment General
attr inifile hindawi_rrn.ini
attr iterationvars $meanTTF=100
attr iterationvarsd meanTTF=100
attr iterationvarsf meanTTF=100-
attr measurement $meanTTF=100
attr network src.dtnsim
attr processid 1229
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar meanTTF 100
config allow-object-stealing-on-deletion true
config network src.dtnsim
config repeat 10
config sim-time-limit 86400s
config dtnsim.nodesNumber 48
config dtnsim.node[48].icon "\"server2\""
config dtnsim.node[1..6].icon "\"receiverdish\""
config dtnsim.node[7..31].icon "\"antennatower\""
config dtnsim.node[32..47].icon "\"satellite\""
config dtnsim.node[32..47].fault.enable false
config dtnsim.node[32..47].fault.faultSeed (0+10)*10
config dtnsim.node[32..47].fault.meanTTF 100s
config dtnsim.node[32..47].fault.meanTTR 60*5s
config dtnsim.node[*].dtn.routing "\"cgrModelRev17\""
config dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local\""
config dtnsim.node[*].dtn.printRoutingDebug false
config dtnsim.central.contactsFile "\"contactPlan/RingRoad_16sats_ATrack_6hotspots_simtime24hs_comrange1000km.txt\""
config dtnsim.node[48].app.enable true
config dtnsim.node[48].app.returnToSender false
config dtnsim.node[48].app.bundlesNumber "\"10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10\""
config dtnsim.node[48].app.start "\"1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1\""
config dtnsim.node[48].app.interval 3600
config dtnsim.node[48].app.destinationEid "\"7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31\""
config dtnsim.node[48].app.size "\"125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000\""
config dtnsim.node[7..31].app.enable true
config dtnsim.node[7..31].app.returnToSender false
config dtnsim.node[7..31].app.bundlesNumber "\"10\""
config dtnsim.node[7..31].app.start "\"1\""
config dtnsim.node[7..31].app.interval 3600
config dtnsim.node[7..31].app.destinationEid "\"48\""
config dtnsim.node[7..31].app.size "\"125000\""

vector 0 dtnsim.node[1].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
0	61924 1942 0 21863 0 86400 124 0 11 239 1597
vector 1 dtnsim.node[1].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
1	63866 2325 0 21863 0 86400 124 0 1375000 29875000 24953125000000
vector 2 dtnsim.node[2].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
2	66191 876 0 21863 0 86400 52 0 9 193 1049
vector 3 dtnsim.node[2].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
3	67067 1127 0 21863 0 86400 52 0 1125000 24125000 16390625000000
vector 4 dtnsim.node[3].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
4	68194 1157 0 21863 0 86400 78 0 13 240 2070
vector 5 dtnsim.node[3].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
5	69351 1421 0 21863 0 86400 78 0 1625000 30000000 32343750000000
vector 6 dtnsim.node[4].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
6	70772 6423 0 21863 0 86400 370 0 123 23334 2010104
vector 7 dtnsim.node[4].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
7	77195 8301 0 21863 0 86400 370 0 15375000 2916750000 3.1407875e+16
vector 8 dtnsim.node[5].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
8	85496 1330 0 21863 0 86400 84 0 10 221 1361
vector 9 dtnsim.node[5].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
9	86826 1633 0 21863 0 86400 84 0 1250000 27625000 21265625000000
vector 10 dtnsim.node[6].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
10	88459 2191 0 21863 0 86400 128 0 13 775 5451
vector 11 dtnsim.node[6].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
11	90650 2831 0 21863 0 86400 128 0 1625000 96875000 85171875000000
vector 12 dtnsim.node[7].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
12	93481 924 0 21863 0 86400 56 0 7 113 355
vector 13 dtnsim.node[7].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
13	94405 1184 0 21863 0 86400 56 0 875000 14125000 5546875000000
vector 14 dtnsim.node[8].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
14	95589 443 0 21863 0 86400 28 0 8 71 353
vector 15 dtnsim.node[8].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
15	96032 549 0 21863 0 86400 28 0 1000000 8875000 5515625000000
vector 16 dtnsim.node[9].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
16	96581 350 0 21863 0 86400 22 0 10 100 670
vector 17 dtnsim.node[9].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
17	96931 449 0 21863 0 86400 22 0 1250000 12500000 10468750000000
vector 18 dtnsim.node[10].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
18	97380 407 0 21863 0 86400 26 0 7 56 240
vector 19 dtnsim.node[10].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
19	97787 502 0 21863 0 86400 26 0 875000 7000000 3750000000000
vector 20 dtnsim.node[11].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
20	98289 622 0 21863 0 86400 38 0 10 124 710
vector 21 dtnsim.node[11].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
21	98911 801 0 21863 0 86400 38 0 1250000 15500000 11093750000000
vector 22 dtnsim.node[12].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
22	99712 684 0 21863 0 86400 42 0 8 76 356
vector 23 dtnsim.node[12].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
23	100396 820 0 21863 0 86400 42 0 1000000 9500000 5562500000000
vector 24 dtnsim.node[13].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
24	101216 342 0 21863 0 86400 22 0 7 58 250
vector 25 dtnsim.node[13].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
25	101558 432 0 21863 0 86400 22 0 875000 7250000 3906250000000
vector 26 dtnsim.node[14].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
26	101990 342 0 21863 0 86400 22 0 7 58 250
vector 27 dtnsim.node[14].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
27	102332 432 0 21863 0 86400 22 0 875000 7250000 3906250000000
vector 28 dtnsim.node[15].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
28	102764 448 0 21863 0 86400 28 0 7 85 373
vector 29 dtnsim.node[15].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
29	103212 573 0 21863 0 86400 28 0 875000 10625000 5828125000000
vector 30 dtnsim.node[16].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
30	103785 346 0 21863 0 86400 22 0 7 64 274
vector 31 dtnsim.node[16].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
31	104131 441 0 21863 0 86400 22 0 875000 8000000 4281250000000
vector 32 dtnsim.node[17].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
32	104572 375 0 21863 0 86400 24 0 7 65 275
vector 33 dtnsim.node[17].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
33	104947 475 0 21863 0 86400 24 0 875000 8125000 4296875000000
vector 34 dtnsim.node[18].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
34	105422 410 0 21863 0 86400 26 0 9 84 492
vector 35 dtnsim.node[18].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
35	105832 513 0 21863 0 86400 26 0 1125000 10500000 7687500000000
vector 36 dtnsim.node[19].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
36	106345 411 0 21863 0 86400 26 0 7 56 240
vector 37 dtnsim.node[19].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
37	106756 506 0 21863 0 86400 26 0 875000 7000000 3750000000000
vector 38 dtnsim.node[20].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
38	107262 436 0 21863 0 86400 28 0 7 99 465
vector 39 dtnsim.node[20].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
39	107698 566 0 21863 0 86400 28 0 875000 12375000 7265625000000
vector 40 dtnsim.node[21].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
40	108264 344 0 21863 0 86400 22 0 7 58 250
vector 41 dtnsim.node[21].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
41	108608 434 0 21863 0 86400 22 0 875000 7250000 3906250000000
vector 42 dtnsim.node[22].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
42	109042 351 0 21863 0 86400 22 0 10 100 670
vector 43 dtnsim.node[22].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
43	109393 450 0 21863 0 86400 22 0 1250000 12500000 10468750000000
vector 44 dtnsim.node[23].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
44	109843 521 0 21863 0 86400 32 0 10 105 675
vector 45 dtnsim.node[23].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
45	110364 645 0 21863 0 86400 32 0 1250000 13125000 10546875000000
vector 46 dtnsim.node[24].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
46	111009 346 0 21863 0 86400 22 0 8 68 350
vector 47 dtnsim.node[24].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
47	111355 437 0 21863 0 86400 22 0 1000000 8500000 5468750000000
vector 48 dtnsim.node[25].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
48	111792 482 0 21863 0 86400 30 0 9 100 542
vector 49 dtnsim.node[25].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
49	112274 615 0 21863 0 86400 30 0 1125000 12500000 8468750000000
vector 50 dtnsim.node[26].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
50	112889 597 0 21863 0 86400 38 0 9 218 1650
vector 51 dtnsim.node[26].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
51	113486 786 0 21863 0 86400 38 0 1125000 27250000 25781250000000
vector 52 dtnsim.node[27].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
52	114272 343 0 21863 0 86400 22 0 7 58 250
vector 53 dtnsim.node[27].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
53	114615 433 0 21863 0 86400 22 0 875000 7250000 3906250000000
vector 54 dtnsim.node[28].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
54	115048 344 0 21863 0 86400 22 0 9 82 490
vector 55 dtnsim.node[28].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
55	115392 437 0 21863 0 86400 22 0 1125000 10250000 7656250000000
vector 56 dtnsim.node[29].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
56	115829 351 0 21863 0 86400 22 0 10 100 670
vector 57 dtnsim.node[29].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
57	116180 450 0 21863 0 86400 22 0 1250000 12500000 10468750000000
vector 58 dtnsim.node[30].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
58	116630 347 0 21863 0 86400 22 0 9 82 490
vector 59 dtnsim.node[30].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
59	116977 440 0 21863 0 86400 22 0 1125000 10250000 7656250000000
vector 60 dtnsim.node[31].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
60	117417 182 0 21863 0 86400 12 0 10 65 485
vector 61 dtnsim.node[31].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
61	117599 239 0 21863 0 86400 12 0 1250000 8125000 7578125000000
vector 62 dtnsim.node[32].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
62	117838 434 0 21863 0 86400 26 0 7 84 376
vector 63 dtnsim.node[32].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
63	118272 549 0 21863 0 86400 26 0 875000 10500000 5875000000000
vector 64 dtnsim.node[33].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
64	118821 490 0 21863 0 86400 30 0 1 14 14
vector 65 dtnsim.node[33].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
65	119311 560 0 21863 0 86400 30 0 125000 1750000 218750000000
vector 66 dtnsim.node[34].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
66	119871 592 0 21863 0 86400 36 0 1 17 17
vector 67 dtnsim.node[34].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
67	120463 677 0 21863 0 86400 36 0 125000 2125000 265625000000
vector 68 dtnsim.node[35].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
68	121140 1284 0 21863 0 86400 76 0 14 433 3629
vector 69 dtnsim.node[35].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
69	122424 1640 0 21863 0 86400 76 0 1750000 54125000 56703125000000
vector 70 dtnsim.node[36].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
70	124064 1106 0 21863 0 86400 67 0 2 88 142
vector 71 dtnsim.node[36].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
71	125170 1411 0 21863 0 86400 67 0 250000 11000000 2218750000000
vector 72 dtnsim.node[37].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
72	126581 1546 0 21863 0 86400 93 0 2 127 207
vector 73 dtnsim.node[37].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
73	128127 1981 0 21863 0 86400 93 0 250000 15875000 3234375000000
vector 74 dtnsim.node[38].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
74	130108 1854 0 21863 0 86400 112 0 3 143 315
vector 75 dtnsim.node[38].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
75	131962 2244 0 21863 0 86400 112 0 375000 17875000 4921875000000
vector 76 dtnsim.node[39].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
76	134206 1841 0 21863 0 86400 112 0 2 61 67
vector 77 dtnsim.node[39].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
77	136047 2131 0 21863 0 86400 112 0 250000 7625000 1046875000000
vector 78 dtnsim.node[40].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
78	138178 2028 0 21863 0 86400 124 0 9 259 1381
vector 79 dtnsim.node[40].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
79	140206 2467 0 21863 0 86400 124 0 1125000 32375000 21578125000000
vector 80 dtnsim.node[41].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
80	142673 2592 0 21863 0 86400 155 0 13 1076 10662
vector 81 dtnsim.node[41].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
81	145265 3293 0 21863 0 86400 155 0 1625000 134500000 1.6659375e+14
vector 82 dtnsim.node[42].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
82	148558 3270 0 21863 0 86400 200 0 6 179 539
vector 83 dtnsim.node[42].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
83	151828 3815 0 21863 0 86400 200 0 750000 22375000 8421875000000
vector 84 dtnsim.node[43].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
84	155643 4738 0 21863 0 86400 282 0 25 2814 42864
vector 85 dtnsim.node[43].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
85	160381 6161 0 21863 0 86400 282 0 3125000 351750000 6.6975e+14
vector 86 dtnsim.node[44].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
86	166542 5795 0 21863 0 86400 346 0 16 2456 32856
vector 87 dtnsim.node[44].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
87	172337 7258 0 21863 0 86400 346 0 2000000 307000000 5.13375e+14
vector 88 dtnsim.node[45].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
88	179595 6741 0 21863 0 86400 398 0 20 4048 66410
vector 89 dtnsim.node[45].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
89	186336 8539 0 21863 0 86400 398 0 2500000 506000000 1.03765625e+15
vector 90 dtnsim.node[46].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
90	194875 8617 0 21863 0 86400 508 0 18 3617 45245
vector 91 dtnsim.node[46].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
91	203492 10688 0 21863 0 86400 508 0 2250000 452125000 7.06953125e+14
vector 92 dtnsim.node[47].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
92	214180 13257 0 21863 0 86400 751 0 126 48116 4003404
vector 93 dtnsim.node[47].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
93	227437 17101 0 21863 0 86400 751 0 15750000 6014500000 6.25531875e+16
vector 94 dtnsim.node[48].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
94	244538 8175 0 21863 0 86400 459 0 52 10390 294714
vector 95 dtnsim.node[48].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
95	252713 10484 0 21863 0 86400 459 0 6500000 1298750000 4.60490625e+15
vector 96 dtnsim.node[7].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
96	263197 443 147 18314 1 55152 27 0 45 45 2025
vector 97 dtnsim.node[7].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
97	263640 445 147 18314 1 55152 27 0 1739 1739 3024121
vector 98 dtnsim.node[7].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
98	264085 443 147 18314 1 55152 27 0 39 39 1521
vector 99 dtnsim.node[7].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
99	264528 452 147 18314 1 55152 27 0 39 390 15210
vector 100 dtnsim.node[8].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
100	264980 217 148 15361 1 41525 13 0 116 116 13456
vector 101 dtnsim.node[8].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
101	265197 218 148 15361 1 41525 13 0 3241 3241 10504081
vector 102 dtnsim.node[8].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
102	265415 216 148 15361 1 41525 13 0 88 88 7744
vector 103 dtnsim.node[8].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
103	265631 225 148 15361 1 41525 13 0 88 880 77440
vector 104 dtnsim.node[9].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
104	265856 164 149 11449 1 32401 10 0 12 12 144
vector 105 dtnsim.node[9].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
105	266020 165 149 11449 1 32401 10 0 289 289 83521
vector 106 dtnsim.node[9].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
106	266185 164 149 11449 1 32401 10 0 11 11 121
vector 107 dtnsim.node[9].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
107	266349 173 149 11449 1 32401 10 11 11 110 1210
vector 108 dtnsim.node[10].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
108	266522 198 150 17555 1 49338 12 0 62 62 3844
vector 109 dtnsim.node[10].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
109	266720 200 150 17555 1 49338 12 0 2378 2378 5654884
vector 110 dtnsim.node[10].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
110	266920 198 150 17555 1 49338 12 0 53 53 2809
vector 111 dtnsim.node[10].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
111	267118 207 150 17555 1 49338 12 0 53 530 28090
vector 112 dtnsim.node[11].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
112	267325 308 151 14001 1 40871 18 0 62 62 3844
vector 113 dtnsim.node[11].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
113	267633 310 151 14001 1 40871 18 0 1388 1388 1926544
vector 114 dtnsim.node[11].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
114	267943 308 151 14001 1 40871 18 0 50 50 2500
vector 115 dtnsim.node[11].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
115	268251 317 151 14001 1 40871 18 0 50 500 25000
vector 116 dtnsim.node[12].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
116	268568 345 152 15488 1 41554 20 0 141 141 19881
vector 117 dtnsim.node[12].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
117	268913 346 152 15488 1 41554 20 0 3775 3775 14250625
vector 118 dtnsim.node[12].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
118	269259 345 152 15488 1 41554 20 0 114 114 12996
vector 119 dtnsim.node[12].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
119	269604 363 152 15488 1 41554 20 0 114 1140 129960
vector 120 dtnsim.node[13].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
120	269967 164 153 11453 1 32401 10 0 40 40 1600
vector 121 dtnsim.node[13].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
121	270131 166 153 11453 1 32401 10 0 1149 1149 1320201
vector 122 dtnsim.node[13].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
122	270297 164 153 11453 1 32401 10 0 31 31 961
vector 123 dtnsim.node[13].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
123	270461 173 153 11453 1 32401 10 31 31 310 9610
vector 124 dtnsim.node[14].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
124	270634 164 154 11454 1 32401 10 0 40 40 1600
vector 125 dtnsim.node[14].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
125	270798 166 154 11454 1 32401 10 0 1422 1422 2022084
vector 126 dtnsim.node[14].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
126	270964 164 154 11454 1 32401 10 0 31 31 961
vector 127 dtnsim.node[14].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
127	271128 173 154 11454 1 32401 10 31 31 310 9610
vector 128 dtnsim.node[15].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
128	271301 236 155 19447 1 61045 14 0 35 35 1225
vector 129 dtnsim.node[15].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
129	271537 237 155 19447 1 61045 14 0 976 976 952576
vector 130 dtnsim.node[15].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
130	271774 236 155 19447 1 61045 14 0 33 33 1089
vector 131 dtnsim.node[15].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
131	272010 245 155 19447 1 61045 14 0 33 330 10890
vector 132 dtnsim.node[16].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
132	272255 164 156 11456 1 32401 10 0 43 43 1849
vector 133 dtnsim.node[16].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
133	272419 166 156 11456 1 32401 10 0 1904 1904 3625216
vector 134 dtnsim.node[16].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
134	272585 164 156 11456 1 32401 10 0 37 37 1369
vector 135 dtnsim.node[16].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
135	272749 173 156 11456 1 32401 10 37 37 370 13690
vector 136 dtnsim.node[17].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
136	272922 181 157 11457 1 32401 11 0 44 44 1936
vector 137 dtnsim.node[17].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
137	273103 183 157 11457 1 32401 11 0 1008 1008 1016064
vector 138 dtnsim.node[17].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
138	273286 181 157 11457 1 32401 11 0 36 36 1296
vector 139 dtnsim.node[17].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
139	273467 191 157 11457 1 32401 11 36 36 396 14256
vector 140 dtnsim.node[18].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
140	273658 200 158 11458 1 32401 12 0 74 74 5476
vector 141 dtnsim.node[18].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
141	273858 202 158 11458 1 32401 12 0 1749 1749 3059001
vector 142 dtnsim.node[18].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
142	274060 200 158 11458 1 32401 12 0 62 62 3844
vector 143 dtnsim.node[18].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
143	274260 209 158 11458 1 32401 12 0 62 620 38440
vector 144 dtnsim.node[19].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
144	274469 201 159 17004 1 44122 12 0 112 112 12544
vector 145 dtnsim.node[19].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
145	274670 202 159 17004 1 44122 12 0 2957 2957 8743849
vector 146 dtnsim.node[19].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
146	274872 200 159 17004 1 44122 12 0 88 88 7744
vector 147 dtnsim.node[19].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
147	275072 209 159 17004 1 44122 12 0 88 880 77440
vector 148 dtnsim.node[20].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
148	275281 267 160 11460 1 32401 16 0 17 17 289
vector 149 dtnsim.node[20].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
149	275548 268 160 11460 1 32401 16 0 509 509 259081
vector 150 dtnsim.node[20].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
150	275816 267 160 11460 1 32401 16 0 16 16 256
vector 151 dtnsim.node[20].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
151	276083 276 160 11460 1 32401 16 0 16 160 2560
vector 152 dtnsim.node[21].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
152	276359 165 161 11461 1 32401 10 0 61 61 3721
vector 153 dtnsim.node[21].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
153	276524 167 161 11461 1 32401 10 0 2187 2187 4782969
vector 154 dtnsim.node[21].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
154	276691 165 161 11461 1 32401 10 0 44 44 1936
vector 155 dtnsim.node[21].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
155	276856 174 161 11461 1 32401 10 44 44 440 19360
vector 156 dtnsim.node[22].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
156	277030 164 162 11462 1 32401 10 0 8 8 64
vector 157 dtnsim.node[22].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
157	277194 166 162 11462 1 32401 10 0 188 188 35344
vector 158 dtnsim.node[22].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
158	277360 164 162 11462 1 32401 10 0 7 7 49
vector 159 dtnsim.node[22].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
159	277524 164 162 11462 1 32401 10 7 7 70 490
vector 160 dtnsim.node[23].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
160	277688 255 163 21340 1 79888 15 0 67 67 4489
vector 161 dtnsim.node[23].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
161	277943 257 163 21340 1 79888 15 0 1566 1566 2452356
vector 162 dtnsim.node[23].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
162	278200 255 163 21340 1 79888 15 0 56 56 3136
vector 163 dtnsim.node[23].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
163	278455 264 163 21340 1 79888 15 0 56 560 31360
vector 164 dtnsim.node[24].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
164	278719 165 164 11464 1 32401 10 0 33 33 1089
vector 165 dtnsim.node[24].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
165	278884 167 164 11464 1 32401 10 0 1514 1514 2292196
vector 166 dtnsim.node[24].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
166	279051 165 164 11464 1 32401 10 0 31 31 961
vector 167 dtnsim.node[24].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
167	279216 174 164 11464 1 32401 10 31 31 310 9610
vector 168 dtnsim.node[25].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
168	279390 273 165 13605 1 39406 16 0 88 88 7744
vector 169 dtnsim.node[25].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
169	279663 275 165 13605 1 39406 16 0 1973 1973 3892729
vector 170 dtnsim.node[25].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
170	279938 273 165 13605 1 39406 16 0 72 72 5184
vector 171 dtnsim.node[25].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
171	280211 283 165 13605 1 39406 16 0 72 792 57024
vector 172 dtnsim.node[26].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
172	280494 301 166 11466 1 32401 18 0 21 21 441
vector 173 dtnsim.node[26].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
173	280795 302 166 11466 1 32401 18 0 371 371 137641
vector 174 dtnsim.node[26].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
174	281097 301 166 11466 1 32401 18 0 16 16 256
vector 175 dtnsim.node[26].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
175	281398 310 166 11466 1 32401 18 0 16 160 2560
vector 176 dtnsim.node[27].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
176	281708 165 167 11467 1 32401 10 0 33 33 1089
vector 177 dtnsim.node[27].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
177	281873 166 167 11467 1 32401 10 0 743 743 552049
vector 178 dtnsim.node[27].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
178	282039 165 167 11467 1 32401 10 0 25 25 625
vector 179 dtnsim.node[27].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
179	282204 174 167 11467 1 32401 10 25 25 250 6250
vector 180 dtnsim.node[28].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
180	282378 165 168 11468 1 32401 10 0 66 66 4356
vector 181 dtnsim.node[28].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
181	282543 167 168 11468 1 32401 10 0 1447 1447 2093809
vector 182 dtnsim.node[28].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
182	282710 165 168 11468 1 32401 10 0 56 56 3136
vector 183 dtnsim.node[28].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
183	282875 174 168 11468 1 32401 10 56 56 560 31360
vector 184 dtnsim.node[29].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
184	283049 164 169 11469 1 32401 10 0 8 8 64
vector 185 dtnsim.node[29].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
185	283213 166 169 11469 1 32401 10 0 151 151 22801
vector 186 dtnsim.node[29].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
186	283379 164 169 11469 1 32401 10 0 7 7 49
vector 187 dtnsim.node[29].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
187	283543 164 169 11469 1 32401 10 7 7 70 490
vector 188 dtnsim.node[30].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
188	283707 165 170 11470 1 32401 10 0 76 76 5776
vector 189 dtnsim.node[30].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
189	283872 167 170 11470 1 32401 10 0 1491 1491 2223081
vector 190 dtnsim.node[30].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
190	284039 165 170 11470 1 32401 10 0 60 60 3600
vector 191 dtnsim.node[30].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
191	284204 174 170 11470 1 32401 10 60 60 600 36000
vector 192 dtnsim.node[31].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
192	284378 164 171 11471 1 32401 10 1 1 10 10
vector 193 dtnsim.node[31].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
193	284542 164 171 11471 1 32401 10 1 1 10 10
vector 194 dtnsim.node[31].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
194	284706 164 171 11471 1 32401 10 0 0 0 0
vector 195 dtnsim.node[31].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
195	284870 164 171 11471 1 32401 10 0 0 0 0
vector 196 dtnsim.node[48].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
196	285034 4125 172 11496 1 32401 250 0 106 1989 165813
vector 197 dtnsim.node[48].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
197	289159 4196 172 11496 1 32401 250 0 17538 231129 2351341617
vector 198 dtnsim.node[48].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
198	293355 4125 172 11496 1 32401 250 0 100 1837 143111
vector 199 dtnsim.node[48].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
199	297480 4350 172 11496 1 32401 250 0 100 18370 1431110
vector 200 dtnsim.node[33].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
200	301830 246 201 21676 1 80852 14 0 0 0 0
vector 201 dtnsim.node[33].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
201	302076 246 201 21676 1 80852 14 0 0 0 0
vector 202 dtnsim.node[33].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
202	302322 246 201 21676 1 80852 14 0 0 0 0
vector 203 dtnsim.node[33].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
203	302568 246 201 21676 1 80852 14 0 0 0 0
vector 204 dtnsim.node[1].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
204	302814 1090 206 15932 1 41716 61 0 0 0 0
vector 205 dtnsim.node[1].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
205	303904 1090 206 15932 1 41716 61 0 0 0 0
vector 206 dtnsim.node[1].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
206	304994 1090 206 15932 1 41716 61 0 0 0 0
vector 207 dtnsim.node[1].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
207	306084 1090 206 15932 1 41716 61 0 0 0 0
vector 208 dtnsim.node[3].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
208	307174 642 211 17015 1 44127 38 0 0 0 0
vector 209 dtnsim.node[3].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
209	307816 642 211 17015 1 44127 38 0 0 0 0
vector 210 dtnsim.node[3].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
210	308458 642 211 17015 1 44127 38 0 0 0 0
vector 211 dtnsim.node[3].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
211	309100 642 211 17015 1 44127 38 0 0 0 0
vector 212 dtnsim.node[4].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
212	309742 3597 215 20843 1 66821 184 0 0 0 0
vector 213 dtnsim.node[4].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
213	313339 3597 215 20843 1 66821 184 0 0 0 0
vector 214 dtnsim.node[4].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
214	316936 3597 215 20843 1 66821 184 0 0 0 0
vector 215 dtnsim.node[4].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
215	320533 3597 215 20843 1 66821 184 0 0 0 0
vector 216 dtnsim.node[34].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
216	324130 300 221 19419 1 61045 17 0 0 0 0
vector 217 dtnsim.node[34].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
217	324430 300 221 19419 1 61045 17 0 0 0 0
vector 218 dtnsim.node[34].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
218	324730 300 221 19419 1 61045 17 0 0 0 0
vector 219 dtnsim.node[34].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
219	325030 300 221 19419 1 61045 17 0 0 0 0
vector 220 dtnsim.node[35].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
220	325330 659 231 20600 1 66498 37 0 96 96 9216
vector 221 dtnsim.node[35].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
221	325989 661 231 20600 1 66498 37 0 2948 2948 8690704
vector 222 dtnsim.node[35].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
222	326650 659 231 20600 1 66498 37 0 75 75 5625
vector 223 dtnsim.node[35].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
223	327309 665 231 20600 1 66498 37 0 75 525 39375
vector 224 dtnsim.node[36].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
224	327974 581 236 20609 1 66498 33 0 0 0 0
vector 225 dtnsim.node[36].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
225	328555 581 236 20609 1 66498 33 0 0 0 0
vector 226 dtnsim.node[36].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
226	329136 581 236 20609 1 66498 33 0 0 0 0
vector 227 dtnsim.node[36].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
227	329717 581 236 20609 1 66498 33 0 0 0 0
vector 228 dtnsim.node[37].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
228	330298 814 241 20613 1 66498 46 0 0 0 0
vector 229 dtnsim.node[37].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
229	331112 814 241 20613 1 66498 46 0 0 0 0
vector 230 dtnsim.node[37].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
230	331926 814 241 20613 1 66498 46 0 0 0 0
vector 231 dtnsim.node[37].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
231	332740 814 241 20613 1 66498 46 0 0 0 0
vector 232 dtnsim.node[38].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
232	333554 968 247 20737 1 66666 55 0 0 0 0
vector 233 dtnsim.node[38].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
233	334522 968 247 20737 1 66666 55 0 0 0 0
vector 234 dtnsim.node[38].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
234	335490 968 247 20737 1 66666 55 0 0 0 0
vector 235 dtnsim.node[38].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
235	336458 968 247 20737 1 66666 55 0 0 0 0
vector 236 dtnsim.node[39].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
236	337426 962 252 20743 1 66666 55 0 0 0 0
vector 237 dtnsim.node[39].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
237	338388 962 252 20743 1 66666 55 0 0 0 0
vector 238 dtnsim.node[39].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
238	339350 962 252 20743 1 66666 55 0 0 0 0
vector 239 dtnsim.node[39].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
239	340312 962 252 20743 1 66666 55 0 0 0 0
vector 240 dtnsim.node[40].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
240	341274 1064 256 21430 1 80233 61 0 111 111 12321
vector 241 dtnsim.node[40].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
241	342338 1065 256 21430 1 80233 61 0 2956 2956 8737936
vector 242 dtnsim.node[40].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
242	343403 1063 256 21430 1 80233 61 0 88 88 7744
vector 243 dtnsim.node[40].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
243	344466 1066 256 21430 1 80233 61 0 88 352 30976
vector 244 dtnsim.node[41].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
244	345532 1424 262 21416 1 80233 82 0 114 114 12996
vector 245 dtnsim.node[41].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
245	346956 1425 262 21416 1 80233 82 0 3476 3476 12082576
vector 246 dtnsim.node[41].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
246	348381 1423 262 21416 1 80233 82 0 91 91 8281
vector 247 dtnsim.node[41].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
247	349804 1434 262 21416 1 80233 82 0 91 1092 99372
vector 248 dtnsim.node[42].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
248	351238 1722 267 21397 1 80233 99 0 18 18 324
vector 249 dtnsim.node[42].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
249	352960 1723 267 21397 1 80233 99 0 292 292 85264
vector 250 dtnsim.node[42].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
250	354683 1722 267 21397 1 80233 99 0 16 16 256
vector 251 dtnsim.node[42].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
251	356405 1726 267 21397 1 80233 99 0 16 80 1280
vector 252 dtnsim.node[43].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
252	358131 2497 271 21401 1 80233 144 0 0 0 0
vector 253 dtnsim.node[43].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
253	360628 2497 271 21401 1 80233 144 0 0 0 0
vector 254 dtnsim.node[43].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
254	363125 2497 271 21401 1 80233 144 0 0 0 0
vector 255 dtnsim.node[43].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
255	365622 2503 271 21401 1 80233 144 0 78 468 36504
vector 256 dtnsim.node[44].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
256	368125 2998 277 21421 1 80233 173 0 0 0 0
vector 257 dtnsim.node[44].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
257	371123 2998 277 21421 1 80233 173 0 0 0 0
vector 258 dtnsim.node[44].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
258	374121 2998 277 21421 1 80233 173 0 0 0 0
vector 259 dtnsim.node[44].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
259	377119 2998 277 21421 1 80233 173 0 0 0 0
vector 260 dtnsim.node[45].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
260	380117 3448 281 21435 1 80233 198 0 0 0 0
vector 261 dtnsim.node[45].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
261	383565 3448 281 21435 1 80233 198 0 0 0 0
vector 262 dtnsim.node[45].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
262	387013 3448 281 21435 1 80233 198 0 0 0 0
vector 263 dtnsim.node[45].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
263	390461 3448 281 21435 1 80233 198 0 0 0 0
vector 264 dtnsim.node[46].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
264	393909 4423 287 21448 1 80233 253 0 54 54 2916
vector 265 dtnsim.node[46].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
265	398332 4425 287 21448 1 80233 253 0 1507 1507 2271049
vector 266 dtnsim.node[46].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
266	402757 4423 287 21448 1 80233 253 0 41 41 1681
vector 267 dtnsim.node[46].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
267	407180 4424 287 21448 1 80233 253 0 41 82 3362
vector 268 dtnsim.node[47].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
268	411604 6577 292 21453 1 80233 379 0 78 92 6280
vector 269 dtnsim.node[47].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
269	418181 6580 292 21453 1 80233 379 0 2372 3032 6061984
vector 270 dtnsim.node[47].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
270	424761 6577 292 21453 1 80233 379 0 70 83 5069
vector 271 dtnsim.node[47].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
271	431338 6645 292 21453 1 80233 379 0 70 4615 319345
vector 272 dtnsim.node[48].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
272	437983 3703 495 21579 983 80273.001 207 3 27 1166 9712
vector 273 dtnsim.node[30].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
273	441686 69 728 16395 1671 43852 4 3 3 12 36
vector 274 dtnsim.node[12].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
274	441755 176 930 14990 3550 41454 10 3 18 66 604
vector 275 dtnsim.node[6].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
275	441931 1200 1055 18947 3601 56945 65 0 0 0 0
vector 276 dtnsim.node[6].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
276	443131 1200 1055 18947 3601 56945 65 0 0 0 0
vector 277 dtnsim.node[6].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
277	444331 1200 1055 18947 3601 56945 65 0 0 0 0
vector 278 dtnsim.node[6].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
278	445531 1200 1055 18947 3601 56945 65 0 0 0 0
vector 279 dtnsim.node[8].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
279	446731 177 1212 14575 3721 41316 10 3 18 61 557
vector 280 dtnsim.node[24].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
280	446908 158 1526 17337 4309 46184 9 3 8 47 273
vector 281 dtnsim.node[19].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
281	447066 158 1793 16952 6407 44102 9 3 8 45 253
vector 282 dtnsim.node[10].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
282	447224 177 1849 17532 6794 49288 10 3 18 62 566
vector 283 dtnsim.node[21].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
283	447401 160 2317 17655 7378 49408 9 3 8 47 273
vector 284 dtnsim.node[16].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
284	447561 141 3198 17752 12011 49613 8 3 8 42 244
vector 285 dtnsim.node[7].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
285	447702 160 3228 18073 12234 54982 9 3 18 57 541
vector 286 dtnsim.node[5].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
286	447862 750 3600 20288 14401 66033 41 0 0 0 0
vector 287 dtnsim.node[5].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
287	448612 750 3600 20288 14401 66033 41 0 0 0 0
vector 288 dtnsim.node[5].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
288	449362 750 3600 20288 14401 66033 41 0 0 0 0
vector 289 dtnsim.node[5].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
289	450112 750 3600 20288 14401 66033 41 0 0 0 0
vector 290 dtnsim.node[15].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
290	450862 159 3734 19114 17792 60530 9 3 8 45 253
vector 291 dtnsim.node[17].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
291	451021 51 4078 4100 18302 18332 3 3 4 10 34
vector 292 dtnsim.node[14].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
292	451072 158 5304 20328 23410 66043 9 3 10 52 366
vector 293 dtnsim.node[27].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
293	451230 159 5389 20021 23601 65840 9 3 10 56 420
vector 294 dtnsim.node[13].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
294	451389 158 5509 20694 23872 66508 9 3 10 40 244
vector 295 dtnsim.node[20].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
295	451547 87 5650 5706 24162 24202 5 3 10 30 234
vector 296 dtnsim.node[26].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
296	451634 68 9212 9423 29101 29131 4 3 4 14 50
vector 297 dtnsim.node[18].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
297	451702 102 9494 9906 29138 29188 6 3 6 24 104
vector 298 dtnsim.node[2].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
298	451804 482 11501 21567 32401 80273 25 0 0 0 0
vector 299 dtnsim.node[2].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
299	452286 482 11501 21567 32401 80273 25 0 0 0 0
vector 300 dtnsim.node[2].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
300	452768 482 11501 21567 32401 80273 25 0 0 0 0
vector 301 dtnsim.node[2].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
301	453250 482 11501 21567 32401 80273 25 0 0 0 0
vector 302 dtnsim.node[23].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
302	453732 180 11563 21442 37617 80233 10 3 8 52 298
vector 303 dtnsim.node[32].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
303	453912 216 11700 12917 38491 38599 12 0 0 0 0
vector 304 dtnsim.node[32].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
304	454128 216 11700 12917 38491 38599 12 0 0 0 0
vector 305 dtnsim.node[32].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
305	454344 216 11700 12917 38491 38599 12 0 0 0 0
vector 306 dtnsim.node[32].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
306	454560 216 11700 12917 38491 38599 12 0 0 0 0
vector 307 dtnsim.node[25].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
307	454776 162 11763 21718 38518 84270 9 3 8 52 328
vector 308 dtnsim.node[28].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
308	454938 180 13644 21700 40531 83394 10 3 8 51 297
vector 309 dtnsim.node[11].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
309	455118 181 13766 13881 40701 40791 10 3 18 62 566
vector 310 dtnsim.node[29].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
310	455299 36 15543 15585 41591 41601 2 3 3 6 18
vector 311 dtnsim.node[9].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
311	455335 181 16161 16273 42937 43027 10 3 18 62 566
vector 312 dtnsim.node[22].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
312	455516 163 20948 20996 71270 71350 9 3 8 47 273
