file 455679 1680996075                                          
version 3
run General-0-20230408-20:20:50-1229
attr configname General
attr datetime 20230408-20:20:50
attr datetimef 20230408-202050
attr experiment General
attr inifile hindawi_rrn.ini
attr iterationvars $meanTTF=100
attr iterationvarsd meanTTF=100
attr iterationvarsf meanTTF=100-
attr measurement $meanTTF=100
attr network src.dtnsim
attr processid 1229
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar meanTTF 100
config allow-object-stealing-on-deletion true
config network src.dtnsim
config repeat 10
config sim-time-limit 86400s
config dtnsim.nodesNumber 48
config dtnsim.node[48].icon "\"server2\""
config dtnsim.node[1..6].icon "\"receiverdish\""
config dtnsim.node[7..31].icon "\"antennatower\""
config dtnsim.node[32..47].icon "\"satellite\""
config dtnsim.node[32..47].fault.enable false
config dtnsim.node[32..47].fault.faultSeed (0+10)*10
config dtnsim.node[32..47].fault.meanTTF 100s
config dtnsim.node[32..47].fault.meanTTR 60*5s
config dtnsim.node[*].dtn.routing "\"cgrModelRev17\""
config dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local\""
config dtnsim.node[*].dtn.printRoutingDebug false
config dtnsim.central.contactsFile "\"contactPlan/RingRoad_16sats_ATrack_6hotspots_simtime24hs_comrange1000km.txt\""
config dtnsim.node[48].app.enable true
config dtnsim.node[48].app.returnToSender false
config dtnsim.node[48].app.bundlesNumber "\"10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10\""
config dtnsim.node[48].app.start "\"1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1\""
config dtnsim.node[48].app.interval 3600
config dtnsim.node[48].app.destinationEid "\"7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31\""
config dtnsim.node[48].app.size "\"125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000\""
config dtnsim.node[7..31].app.enable true
config dtnsim.node[7..31].app.returnToSender false
config dtnsim.node[7..31].app.bundlesNumber "\"10\""
config dtnsim.node[7..31].app.start "\"1\""
config dtnsim.node[7..31].app.interval 3600
config dtnsim.node[7..31].app.destinationEid "\"48\""
config dtnsim.node[7..31].app.size "\"125000\""

vector 0 dtnsim.node[1].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 1 dtnsim.node[1].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 2 dtnsim.node[2].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 3 dtnsim.node[2].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 4 dtnsim.node[3].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 5 dtnsim.node[3].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 6 dtnsim.node[4].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 7 dtnsim.node[4].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 8 dtnsim.node[5].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 9 dtnsim.node[5].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 10 dtnsim.node[6].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 11 dtnsim.node[6].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 12 dtnsim.node[7].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 13 dtnsim.node[7].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 14 dtnsim.node[8].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 15 dtnsim.node[8].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 16 dtnsim.node[9].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 17 dtnsim.node[9].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 18 dtnsim.node[10].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 19 dtnsim.node[10].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 20 dtnsim.node[11].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 21 dtnsim.node[11].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 22 dtnsim.node[12].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 23 dtnsim.node[12].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 24 dtnsim.node[13].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 25 dtnsim.node[13].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 26 dtnsim.node[14].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 27 dtnsim.node[14].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 28 dtnsim.node[15].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 29 dtnsim.node[15].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 30 dtnsim.node[16].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 31 dtnsim.node[16].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 32 dtnsim.node[17].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 33 dtnsim.node[17].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 34 dtnsim.node[18].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 35 dtnsim.node[18].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 36 dtnsim.node[19].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 37 dtnsim.node[19].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 38 dtnsim.node[20].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 39 dtnsim.node[20].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 40 dtnsim.node[21].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 41 dtnsim.node[21].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 42 dtnsim.node[22].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 43 dtnsim.node[22].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 44 dtnsim.node[23].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 45 dtnsim.node[23].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 46 dtnsim.node[24].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 47 dtnsim.node[24].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 48 dtnsim.node[25].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 49 dtnsim.node[25].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 50 dtnsim.node[26].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 51 dtnsim.node[26].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 52 dtnsim.node[27].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 53 dtnsim.node[27].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 54 dtnsim.node[28].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 55 dtnsim.node[28].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 56 dtnsim.node[29].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 57 dtnsim.node[29].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 58 dtnsim.node[30].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 59 dtnsim.node[30].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 60 dtnsim.node[31].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 61 dtnsim.node[31].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 62 dtnsim.node[32].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 63 dtnsim.node[32].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 64 dtnsim.node[33].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 65 dtnsim.node[33].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 66 dtnsim.node[34].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 67 dtnsim.node[34].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 68 dtnsim.node[35].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 69 dtnsim.node[35].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 70 dtnsim.node[36].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 71 dtnsim.node[36].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 72 dtnsim.node[37].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 73 dtnsim.node[37].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 74 dtnsim.node[38].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 75 dtnsim.node[38].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 76 dtnsim.node[39].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 77 dtnsim.node[39].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 78 dtnsim.node[40].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 79 dtnsim.node[40].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 80 dtnsim.node[41].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 81 dtnsim.node[41].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 82 dtnsim.node[42].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 83 dtnsim.node[42].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 84 dtnsim.node[43].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 85 dtnsim.node[43].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 86 dtnsim.node[44].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 87 dtnsim.node[44].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 88 dtnsim.node[45].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 89 dtnsim.node[45].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 90 dtnsim.node[46].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 91 dtnsim.node[46].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 92 dtnsim.node[47].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 93 dtnsim.node[47].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 94 dtnsim.node[48].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 95 dtnsim.node[48].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 96 dtnsim.node[7].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 97 dtnsim.node[7].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 98 dtnsim.node[7].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 99 dtnsim.node[7].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 100 dtnsim.node[8].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 101 dtnsim.node[8].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 102 dtnsim.node[8].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 103 dtnsim.node[8].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 104 dtnsim.node[9].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 105 dtnsim.node[9].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 106 dtnsim.node[9].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 107 dtnsim.node[9].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 108 dtnsim.node[10].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 109 dtnsim.node[10].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 110 dtnsim.node[10].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 111 dtnsim.node[10].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 112 dtnsim.node[11].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 113 dtnsim.node[11].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 114 dtnsim.node[11].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 115 dtnsim.node[11].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 116 dtnsim.node[12].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 117 dtnsim.node[12].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 118 dtnsim.node[12].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 119 dtnsim.node[12].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 120 dtnsim.node[13].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 121 dtnsim.node[13].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 122 dtnsim.node[13].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 123 dtnsim.node[13].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 124 dtnsim.node[14].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 125 dtnsim.node[14].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 126 dtnsim.node[14].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 127 dtnsim.node[14].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 128 dtnsim.node[15].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 129 dtnsim.node[15].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 130 dtnsim.node[15].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 131 dtnsim.node[15].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 132 dtnsim.node[16].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 133 dtnsim.node[16].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 134 dtnsim.node[16].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 135 dtnsim.node[16].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 136 dtnsim.node[17].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 137 dtnsim.node[17].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 138 dtnsim.node[17].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 139 dtnsim.node[17].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 140 dtnsim.node[18].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 141 dtnsim.node[18].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 142 dtnsim.node[18].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 143 dtnsim.node[18].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 144 dtnsim.node[19].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 145 dtnsim.node[19].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 146 dtnsim.node[19].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 147 dtnsim.node[19].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 148 dtnsim.node[20].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 149 dtnsim.node[20].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 150 dtnsim.node[20].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 151 dtnsim.node[20].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 152 dtnsim.node[21].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 153 dtnsim.node[21].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 154 dtnsim.node[21].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 155 dtnsim.node[21].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 156 dtnsim.node[22].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 157 dtnsim.node[22].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 158 dtnsim.node[22].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 159 dtnsim.node[22].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 160 dtnsim.node[23].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 161 dtnsim.node[23].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 162 dtnsim.node[23].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 163 dtnsim.node[23].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 164 dtnsim.node[24].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 165 dtnsim.node[24].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 166 dtnsim.node[24].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 167 dtnsim.node[24].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 168 dtnsim.node[25].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 169 dtnsim.node[25].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 170 dtnsim.node[25].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 171 dtnsim.node[25].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 172 dtnsim.node[26].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 173 dtnsim.node[26].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 174 dtnsim.node[26].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 175 dtnsim.node[26].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 176 dtnsim.node[27].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 177 dtnsim.node[27].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 178 dtnsim.node[27].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 179 dtnsim.node[27].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 180 dtnsim.node[28].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 181 dtnsim.node[28].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 182 dtnsim.node[28].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 183 dtnsim.node[28].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 184 dtnsim.node[29].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 185 dtnsim.node[29].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 186 dtnsim.node[29].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 187 dtnsim.node[29].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 188 dtnsim.node[30].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 189 dtnsim.node[30].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 190 dtnsim.node[30].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 191 dtnsim.node[30].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 192 dtnsim.node[31].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 193 dtnsim.node[31].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 194 dtnsim.node[31].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 195 dtnsim.node[31].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 196 dtnsim.node[48].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 197 dtnsim.node[48].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 198 dtnsim.node[48].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 199 dtnsim.node[48].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 200 dtnsim.node[33].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 201 dtnsim.node[33].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 202 dtnsim.node[33].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 203 dtnsim.node[33].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 204 dtnsim.node[1].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 205 dtnsim.node[1].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 206 dtnsim.node[1].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 207 dtnsim.node[1].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 208 dtnsim.node[3].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 209 dtnsim.node[3].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 210 dtnsim.node[3].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 211 dtnsim.node[3].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 212 dtnsim.node[4].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 213 dtnsim.node[4].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 214 dtnsim.node[4].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 215 dtnsim.node[4].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 216 dtnsim.node[34].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 217 dtnsim.node[34].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 218 dtnsim.node[34].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 219 dtnsim.node[34].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 220 dtnsim.node[35].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 221 dtnsim.node[35].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 222 dtnsim.node[35].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 223 dtnsim.node[35].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 224 dtnsim.node[36].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 225 dtnsim.node[36].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 226 dtnsim.node[36].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 227 dtnsim.node[36].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 228 dtnsim.node[37].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 229 dtnsim.node[37].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 230 dtnsim.node[37].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 231 dtnsim.node[37].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 232 dtnsim.node[38].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 233 dtnsim.node[38].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 234 dtnsim.node[38].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 235 dtnsim.node[38].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 236 dtnsim.node[39].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 237 dtnsim.node[39].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 238 dtnsim.node[39].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 239 dtnsim.node[39].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 240 dtnsim.node[40].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 241 dtnsim.node[40].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 242 dtnsim.node[40].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 243 dtnsim.node[40].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 244 dtnsim.node[41].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 245 dtnsim.node[41].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 246 dtnsim.node[41].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 247 dtnsim.node[41].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 248 dtnsim.node[42].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 249 dtnsim.node[42].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 250 dtnsim.node[42].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 251 dtnsim.node[42].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 252 dtnsim.node[43].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 253 dtnsim.node[43].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 254 dtnsim.node[43].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 255 dtnsim.node[43].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 256 dtnsim.node[44].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 257 dtnsim.node[44].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 258 dtnsim.node[44].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 259 dtnsim.node[44].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 260 dtnsim.node[45].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 261 dtnsim.node[45].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 262 dtnsim.node[45].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 263 dtnsim.node[45].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 264 dtnsim.node[46].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 265 dtnsim.node[46].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 266 dtnsim.node[46].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 267 dtnsim.node[46].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 268 dtnsim.node[47].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 269 dtnsim.node[47].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 270 dtnsim.node[47].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 271 dtnsim.node[47].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 272 dtnsim.node[48].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
vector 273 dtnsim.node[30].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
vector 274 dtnsim.node[12].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
vector 275 dtnsim.node[6].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 276 dtnsim.node[6].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 277 dtnsim.node[6].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 278 dtnsim.node[6].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 279 dtnsim.node[8].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
vector 280 dtnsim.node[24].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
vector 281 dtnsim.node[19].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
vector 282 dtnsim.node[10].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
vector 283 dtnsim.node[21].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
vector 284 dtnsim.node[16].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
vector 285 dtnsim.node[7].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
vector 286 dtnsim.node[5].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 287 dtnsim.node[5].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 288 dtnsim.node[5].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 289 dtnsim.node[5].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 290 dtnsim.node[15].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
vector 291 dtnsim.node[17].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
vector 292 dtnsim.node[14].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
vector 293 dtnsim.node[27].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
vector 294 dtnsim.node[13].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
vector 295 dtnsim.node[20].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
vector 296 dtnsim.node[26].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
vector 297 dtnsim.node[18].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
vector 298 dtnsim.node[2].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 299 dtnsim.node[2].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 300 dtnsim.node[2].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 301 dtnsim.node[2].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 302 dtnsim.node[23].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
vector 303 dtnsim.node[32].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraCalls
attr title routeCgrDijkstraCalls
vector 304 dtnsim.node[32].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrDijkstraLoops
attr title routeCgrDijkstraLoops
vector 305 dtnsim.node[32].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesCreated
attr title routeCgrRouteTableEntriesCreated
vector 306 dtnsim.node[32].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source routeCgrRouteTableEntriesExplored
attr title routeCgrRouteTableEntriesExplored
vector 307 dtnsim.node[25].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
vector 308 dtnsim.node[28].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
vector 309 dtnsim.node[11].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
vector 310 dtnsim.node[29].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
vector 311 dtnsim.node[9].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
vector 312 dtnsim.node[22].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
0	61924 1942 0 21863 0 86400 124 0 11 239 1597
1	63866 2325 0 21863 0 86400 124 0 1375000 29875000 24953125000000
2	66191 876 0 21863 0 86400 52 0 9 193 1049
3	67067 1127 0 21863 0 86400 52 0 1125000 24125000 16390625000000
4	68194 1157 0 21863 0 86400 78 0 13 240 2070
5	69351 1421 0 21863 0 86400 78 0 1625000 30000000 32343750000000
6	70772 6423 0 21863 0 86400 370 0 123 23334 2010104
7	77195 8301 0 21863 0 86400 370 0 15375000 2916750000 3.1407875e+16
8	85496 1330 0 21863 0 86400 84 0 10 221 1361
9	86826 1633 0 21863 0 86400 84 0 1250000 27625000 21265625000000
10	88459 2191 0 21863 0 86400 128 0 13 775 5451
11	90650 2831 0 21863 0 86400 128 0 1625000 96875000 85171875000000
12	93481 924 0 21863 0 86400 56 0 7 113 355
13	94405 1184 0 21863 0 86400 56 0 875000 14125000 5546875000000
14	95589 443 0 21863 0 86400 28 0 8 71 353
15	96032 549 0 21863 0 86400 28 0 1000000 8875000 5515625000000
16	96581 350 0 21863 0 86400 22 0 10 100 670
17	96931 449 0 21863 0 86400 22 0 1250000 12500000 10468750000000
18	97380 407 0 21863 0 86400 26 0 7 56 240
19	97787 502 0 21863 0 86400 26 0 875000 7000000 3750000000000
20	98289 622 0 21863 0 86400 38 0 10 124 710
21	98911 801 0 21863 0 86400 38 0 1250000 15500000 11093750000000
22	99712 684 0 21863 0 86400 42 0 8 76 356
23	100396 820 0 21863 0 86400 42 0 1000000 9500000 5562500000000
24	101216 342 0 21863 0 86400 22 0 7 58 250
25	101558 432 0 21863 0 86400 22 0 875000 7250000 3906250000000
26	101990 342 0 21863 0 86400 22 0 7 58 250
27	102332 432 0 21863 0 86400 22 0 875000 7250000 3906250000000
28	102764 448 0 21863 0 86400 28 0 7 85 373
29	103212 573 0 21863 0 86400 28 0 875000 10625000 5828125000000
30	103785 346 0 21863 0 86400 22 0 7 64 274
31	104131 441 0 21863 0 86400 22 0 875000 8000000 4281250000000
32	104572 375 0 21863 0 86400 24 0 7 65 275
33	104947 475 0 21863 0 86400 24 0 875000 8125000 4296875000000
34	105422 410 0 21863 0 86400 26 0 9 84 492
35	105832 513 0 21863 0 86400 26 0 1125000 10500000 7687500000000
36	106345 411 0 21863 0 86400 26 0 7 56 240
37	106756 506 0 21863 0 86400 26 0 875000 7000000 3750000000000
38	107262 436 0 21863 0 86400 28 0 7 99 465
39	107698 566 0 21863 0 86400 28 0 875000 12375000 7265625000000
40	108264 344 0 21863 0 86400 22 0 7 58 250
41	108608 434 0 21863 0 86400 22 0 875000 7250000 3906250000000
42	109042 351 0 21863 0 86400 22 0 10 100 670
43	109393 450 0 21863 0 86400 22 0 1250000 12500000 10468750000000
44	109843 521 0 21863 0 86400 32 0 10 105 675
45	110364 645 0 21863 0 86400 32 0 1250000 13125000 10546875000000
46	111009 346 0 21863 0 86400 22 0 8 68 350
47	111355 437 0 21863 0 86400 22 0 1000000 8500000 5468750000000
48	111792 482 0 21863 0 86400 30 0 9 100 542
49	112274 615 0 21863 0 86400 30 0 1125000 12500000 8468750000000
50	112889 597 0 21863 0 86400 38 0 9 218 1650
51	113486 786 0 21863 0 86400 38 0 1125000 27250000 25781250000000
52	114272 343 0 21863 0 86400 22 0 7 58 250
53	114615 433 0 21863 0 86400 22 0 875000 7250000 3906250000000
54	115048 344 0 21863 0 86400 22 0 9 82 490
55	115392 437 0 21863 0 86400 22 0 1125000 10250000 7656250000000
56	115829 351 0 21863 0 86400 22 0 10 100 670
57	116180 450 0 21863 0 86400 22 0 1250000 12500000 10468750000000
58	116630 347 0 21863 0 86400 22 0 9 82 490
59	116977 440 0 21863 0 86400 22 0 1125000 10250000 7656250000000
60	117417 182 0 21863 0 86400 12 0 10 65 485
61	117599 239 0 21863 0 86400 12 0 1250000 8125000 7578125000000
62	117838 434 0 21863 0 86400 26 0 7 84 376
63	118272 549 0 21863 0 86400 26 0 875000 10500000 5875000000000
64	118821 490 0 21863 0 86400 30 0 1 14 14
65	119311 560 0 21863 0 86400 30 0 125000 1750000 218750000000
66	119871 592 0 21863 0 86400 36 0 1 17 17
67	120463 677 0 21863 0 86400 36 0 125000 2125000 265625000000
68	121140 1284 0 21863 0 86400 76 0 14 433 3629
69	122424 1640 0 21863 0 86400 76 0 1750000 54125000 56703125000000
70	124064 1106 0 21863 0 86400 67 0 2 88 142
71	125170 1411 0 21863 0 86400 67 0 250000 11000000 2218750000000
72	126581 1546 0 21863 0 86400 93 0 2 127 207
73	128127 1981 0 21863 0 86400 93 0 250000 15875000 3234375000000
74	130108 1854 0 21863 0 86400 112 0 3 143 315
75	131962 2244 0 21863 0 86400 112 0 375000 17875000 4921875000000
76	134206 1841 0 21863 0 86400 112 0 2 61 67
77	136047 2131 0 21863 0 86400 112 0 250000 7625000 1046875000000
78	138178 2028 0 21863 0 86400 124 0 9 259 1381
79	140206 2467 0 21863 0 86400 124 0 1125000 32375000 21578125000000
80	142673 2592 0 21863 0 86400 155 0 13 1076 10662
81	145265 3293 0 21863 0 86400 155 0 1625000 134500000 1.6659375e+14
82	148558 3270 0 21863 0 86400 200 0 6 179 539
83	151828 3815 0 21863 0 86400 200 0 750000 22375000 8421875000000
84	155643 4738 0 21863 0 86400 282 0 25 2814 42864
85	160381 6161 0 21863 0 86400 282 0 3125000 351750000 6.6975e+14
86	166542 5795 0 21863 0 86400 346 0 16 2456 32856
87	172337 7258 0 21863 0 86400 346 0 2000000 307000000 5.13375e+14
88	179595 6741 0 21863 0 86400 398 0 20 4048 66410
89	186336 8539 0 21863 0 86400 398 0 2500000 506000000 1.03765625e+15
90	194875 8617 0 21863 0 86400 508 0 18 3617 45245
91	203492 10688 0 21863 0 86400 508 0 2250000 452125000 7.06953125e+14
92	214180 13257 0 21863 0 86400 751 0 126 48116 4003404
93	227437 17101 0 21863 0 86400 751 0 15750000 6014500000 6.25531875e+16
94	244538 8175 0 21863 0 86400 459 0 52 10390 294714
95	252713 10484 0 21863 0 86400 459 0 6500000 1298750000 4.60490625e+15
96	263197 443 147 18314 1 55152 27 0 45 45 2025
97	263640 445 147 18314 1 55152 27 0 1739 1739 3024121
98	264085 443 147 18314 1 55152 27 0 39 39 1521
99	264528 452 147 18314 1 55152 27 0 39 390 15210
100	264980 217 148 15361 1 41525 13 0 116 116 13456
101	265197 218 148 15361 1 41525 13 0 3241 3241 10504081
102	265415 216 148 15361 1 41525 13 0 88 88 7744
103	265631 225 148 15361 1 41525 13 0 88 880 77440
104	265856 164 149 11449 1 32401 10 0 12 12 144
105	266020 165 149 11449 1 32401 10 0 289 289 83521
106	266185 164 149 11449 1 32401 10 0 11 11 121
107	266349 173 149 11449 1 32401 10 11 11 110 1210
108	266522 198 150 17555 1 49338 12 0 62 62 3844
109	266720 200 150 17555 1 49338 12 0 2378 2378 5654884
110	266920 198 150 17555 1 49338 12 0 53 53 2809
111	267118 207 150 17555 1 49338 12 0 53 530 28090
112	267325 308 151 14001 1 40871 18 0 62 62 3844
113	267633 310 151 14001 1 40871 18 0 1388 1388 1926544
114	267943 308 151 14001 1 40871 18 0 50 50 2500
115	268251 317 151 14001 1 40871 18 0 50 500 25000
116	268568 345 152 15488 1 41554 20 0 141 141 19881
117	268913 346 152 15488 1 41554 20 0 3775 3775 14250625
118	269259 345 152 15488 1 41554 20 0 114 114 12996
119	269604 363 152 15488 1 41554 20 0 114 1140 129960
120	269967 164 153 11453 1 32401 10 0 40 40 1600
121	270131 166 153 11453 1 32401 10 0 1149 1149 1320201
122	270297 164 153 11453 1 32401 10 0 31 31 961
123	270461 173 153 11453 1 32401 10 31 31 310 9610
124	270634 164 154 11454 1 32401 10 0 40 40 1600
125	270798 166 154 11454 1 32401 10 0 1422 1422 2022084
126	270964 164 154 11454 1 32401 10 0 31 31 961
127	271128 173 154 11454 1 32401 10 31 31 310 9610
128	271301 236 155 19447 1 61045 14 0 35 35 1225
129	271537 237 155 19447 1 61045 14 0 976 976 952576
130	271774 236 155 19447 1 61045 14 0 33 33 1089
131	272010 245 155 19447 1 61045 14 0 33 330 10890
132	272255 164 156 11456 1 32401 10 0 43 43 1849
133	272419 166 156 11456 1 32401 10 0 1904 1904 3625216
134	272585 164 156 11456 1 32401 10 0 37 37 1369
135	272749 173 156 11456 1 32401 10 37 37 370 13690
136	272922 181 157 11457 1 32401 11 0 44 44 1936
137	273103 183 157 11457 1 32401 11 0 1008 1008 1016064
138	273286 181 157 11457 1 32401 11 0 36 36 1296
139	273467 191 157 11457 1 32401 11 36 36 396 14256
140	273658 200 158 11458 1 32401 12 0 74 74 5476
141	273858 202 158 11458 1 32401 12 0 1749 1749 3059001
142	274060 200 158 11458 1 32401 12 0 62 62 3844
143	274260 209 158 11458 1 32401 12 0 62 620 38440
144	274469 201 159 17004 1 44122 12 0 112 112 12544
145	274670 202 159 17004 1 44122 12 0 2957 2957 8743849
146	274872 200 159 17004 1 44122 12 0 88 88 7744
147	275072 209 159 17004 1 44122 12 0 88 880 77440
148	275281 267 160 11460 1 32401 16 0 17 17 289
149	275548 268 160 11460 1 32401 16 0 509 509 259081
150	275816 267 160 11460 1 32401 16 0 16 16 256
151	276083 276 160 11460 1 32401 16 0 16 160 2560
152	276359 165 161 11461 1 32401 10 0 61 61 3721
153	276524 167 161 11461 1 32401 10 0 2187 2187 4782969
154	276691 165 161 11461 1 32401 10 0 44 44 1936
155	276856 174 161 11461 1 32401 10 44 44 440 19360
156	277030 164 162 11462 1 32401 10 0 8 8 64
157	277194 166 162 11462 1 32401 10 0 188 188 35344
158	277360 164 162 11462 1 32401 10 0 7 7 49
159	277524 164 162 11462 1 32401 10 7 7 70 490
160	277688 255 163 21340 1 79888 15 0 67 67 4489
161	277943 257 163 21340 1 79888 15 0 1566 1566 2452356
162	278200 255 163 21340 1 79888 15 0 56 56 3136
163	278455 264 163 21340 1 79888 15 0 56 560 31360
164	278719 165 164 11464 1 32401 10 0 33 33 1089
165	278884 167 164 11464 1 32401 10 0 1514 1514 2292196
166	279051 165 164 11464 1 32401 10 0 31 31 961
167	279216 174 164 11464 1 32401 10 31 31 310 9610
168	279390 273 165 13605 1 39406 16 0 88 88 7744
169	279663 275 165 13605 1 39406 16 0 1973 1973 3892729
170	279938 273 165 13605 1 39406 16 0 72 72 5184
171	280211 283 165 13605 1 39406 16 0 72 792 57024
172	280494 301 166 11466 1 32401 18 0 21 21 441
173	280795 302 166 11466 1 32401 18 0 371 371 137641
174	281097 301 166 11466 1 32401 18 0 16 16 256
175	281398 310 166 11466 1 32401 18 0 16 160 2560
176	281708 165 167 11467 1 32401 10 0 33 33 1089
177	281873 166 167 11467 1 32401 10 0 743 743 552049
178	282039 165 167 11467 1 32401 10 0 25 25 625
179	282204 174 167 11467 1 32401 10 25 25 250 6250
180	282378 165 168 11468 1 32401 10 0 66 66 4356
181	282543 167 168 11468 1 32401 10 0 1447 1447 2093809
182	282710 165 168 11468 1 32401 10 0 56 56 3136
183	282875 174 168 11468 1 32401 10 56 56 560 31360
184	283049 164 169 11469 1 32401 10 0 8 8 64
185	283213 166 169 11469 1 32401 10 0 151 151 22801
186	283379 164 169 11469 1 32401 10 0 7 7 49
187	283543 164 169 11469 1 32401 10 7 7 70 490
188	283707 165 170 11470 1 32401 10 0 76 76 5776
189	283872 167 170 11470 1 32401 10 0 1491 1491 2223081
190	284039 165 170 11470 1 32401 10 0 60 60 3600
191	284204 174 170 11470 1 32401 10 60 60 600 36000
192	284378 164 171 11471 1 32401 10 1 1 10 10
193	284542 164 171 11471 1 32401 10 1 1 10 10
194	284706 164 171 11471 1 32401 10 0 0 0 0
195	284870 164 171 11471 1 32401 10 0 0 0 0
196	285034 4125 172 11496 1 32401 250 0 106 1989 165813
197	289159 4196 172 11496 1 32401 250 0 17538 231129 2351341617
198	293355 4125 172 11496 1 32401 250 0 100 1837 143111
199	297480 4350 172 11496 1 32401 250 0 100 18370 1431110
200	301830 246 201 21676 1 80852 14 0 0 0 0
201	302076 246 201 21676 1 80852 14 0 0 0 0
202	302322 246 201 21676 1 80852 14 0 0 0 0
203	302568 246 201 21676 1 80852 14 0 0 0 0
204	302814 1090 206 15932 1 41716 61 0 0 0 0
205	303904 1090 206 15932 1 41716 61 0 0 0 0
206	304994 1090 206 15932 1 41716 61 0 0 0 0
207	306084 1090 206 15932 1 41716 61 0 0 0 0
208	307174 642 211 17015 1 44127 38 0 0 0 0
209	307816 642 211 17015 1 44127 38 0 0 0 0
210	308458 642 211 17015 1 44127 38 0 0 0 0
211	309100 642 211 17015 1 44127 38 0 0 0 0
212	309742 3597 215 20843 1 66821 184 0 0 0 0
213	313339 3597 215 20843 1 66821 184 0 0 0 0
214	316936 3597 215 20843 1 66821 184 0 0 0 0
215	320533 3597 215 20843 1 66821 184 0 0 0 0
216	324130 300 221 19419 1 61045 17 0 0 0 0
217	324430 300 221 19419 1 61045 17 0 0 0 0
218	324730 300 221 19419 1 61045 17 0 0 0 0
219	325030 300 221 19419 1 61045 17 0 0 0 0
220	325330 659 231 20600 1 66498 37 0 96 96 9216
221	325989 661 231 20600 1 66498 37 0 2948 2948 8690704
222	326650 659 231 20600 1 66498 37 0 75 75 5625
223	327309 665 231 20600 1 66498 37 0 75 525 39375
224	327974 581 236 20609 1 66498 33 0 0 0 0
225	328555 581 236 20609 1 66498 33 0 0 0 0
226	329136 581 236 20609 1 66498 33 0 0 0 0
227	329717 581 236 20609 1 66498 33 0 0 0 0
228	330298 814 241 20613 1 66498 46 0 0 0 0
229	331112 814 241 20613 1 66498 46 0 0 0 0
230	331926 814 241 20613 1 66498 46 0 0 0 0
231	332740 814 241 20613 1 66498 46 0 0 0 0
232	333554 968 247 20737 1 66666 55 0 0 0 0
233	334522 968 247 20737 1 66666 55 0 0 0 0
234	335490 968 247 20737 1 66666 55 0 0 0 0
235	336458 968 247 20737 1 66666 55 0 0 0 0
236	337426 962 252 20743 1 66666 55 0 0 0 0
237	338388 962 252 20743 1 66666 55 0 0 0 0
238	339350 962 252 20743 1 66666 55 0 0 0 0
239	340312 962 252 20743 1 66666 55 0 0 0 0
240	341274 1064 256 21430 1 80233 61 0 111 111 12321
241	342338 1065 256 21430 1 80233 61 0 2956 2956 8737936
242	343403 1063 256 21430 1 80233 61 0 88 88 7744
243	344466 1066 256 21430 1 80233 61 0 88 352 30976
244	345532 1424 262 21416 1 80233 82 0 114 114 12996
245	346956 1425 262 21416 1 80233 82 0 3476 3476 12082576
246	348381 1423 262 21416 1 80233 82 0 91 91 8281
247	349804 1434 262 21416 1 80233 82 0 91 1092 99372
248	351238 1722 267 21397 1 80233 99 0 18 18 324
249	352960 1723 267 21397 1 80233 99 0 292 292 85264
250	354683 1722 267 21397 1 80233 99 0 16 16 256
251	356405 1726 267 21397 1 80233 99 0 16 80 1280
252	358131 2497 271 21401 1 80233 144 0 0 0 0
253	360628 2497 271 21401 1 80233 144 0 0 0 0
254	363125 2497 271 21401 1 80233 144 0 0 0 0
255	365622 2503 271 21401 1 80233 144 0 78 468 36504
256	368125 2998 277 21421 1 80233 173 0 0 0 0
257	371123 2998 277 21421 1 80233 173 0 0 0 0
258	374121 2998 277 21421 1 80233 173 0 0 0 0
259	377119 2998 277 21421 1 80233 173 0 0 0 0
260	380117 3448 281 21435 1 80233 198 0 0 0 0
261	383565 3448 281 21435 1 80233 198 0 0 0 0
262	387013 3448 281 21435 1 80233 198 0 0 0 0
263	390461 3448 281 21435 1 80233 198 0 0 0 0
264	393909 4423 287 21448 1 80233 253 0 54 54 2916
265	398332 4425 287 21448 1 80233 253 0 1507 1507 2271049
266	402757 4423 287 21448 1 80233 253 0 41 41 1681
267	407180 4424 287 21448 1 80233 253 0 41 82 3362
268	411604 6577 292 21453 1 80233 379 0 78 92 6280
269	418181 6580 292 21453 1 80233 379 0 2372 3032 6061984
270	424761 6577 292 21453 1 80233 379 0 70 83 5069
271	431338 6645 292 21453 1 80233 379 0 70 4615 319345
272	437983 3703 495 21579 983 80273.001 207 3 27 1166 9712
273	441686 69 728 16395 1671 43852 4 3 3 12 36
274	441755 176 930 14990 3550 41454 10 3 18 66 604
275	441931 1200 1055 18947 3601 56945 65 0 0 0 0
276	443131 1200 1055 18947 3601 56945 65 0 0 0 0
277	444331 1200 1055 18947 3601 56945 65 0 0 0 0
278	445531 1200 1055 18947 3601 56945 65 0 0 0 0
279	446731 177 1212 14575 3721 41316 10 3 18 61 557
280	446908 158 1526 17337 4309 46184 9 3 8 47 273
281	447066 158 1793 16952 6407 44102 9 3 8 45 253
282	447224 177 1849 17532 6794 49288 10 3 18 62 566
283	447401 160 2317 17655 7378 49408 9 3 8 47 273
284	447561 141 3198 17752 12011 49613 8 3 8 42 244
285	447702 160 3228 18073 12234 54982 9 3 18 57 541
286	447862 750 3600 20288 14401 66033 41 0 0 0 0
287	448612 750 3600 20288 14401 66033 41 0 0 0 0
288	449362 750 3600 20288 14401 66033 41 0 0 0 0
289	450112 750 3600 20288 14401 66033 41 0 0 0 0
290	450862 159 3734 19114 17792 60530 9 3 8 45 253
291	451021 51 4078 4100 18302 18332 3 3 4 10 34
292	451072 158 5304 20328 23410 66043 9 3 10 52 366
293	451230 159 5389 20021 23601 65840 9 3 10 56 420
294	451389 158 5509 20694 23872 66508 9 3 10 40 244
295	451547 87 5650 5706 24162 24202 5 3 10 30 234
296	451634 68 9212 9423 29101 29131 4 3 4 14 50
297	451702 102 9494 9906 29138 29188 6 3 6 24 104
298	451804 482 11501 21567 32401 80273 25 0 0 0 0
299	452286 482 11501 21567 32401 80273 25 0 0 0 0
300	452768 482 11501 21567 32401 80273 25 0 0 0 0
301	453250 482 11501 21567 32401 80273 25 0 0 0 0
302	453732 180 11563 21442 37617 80233 10 3 8 52 298
303	453912 216 11700 12917 38491 38599 12 0 0 0 0
304	454128 216 11700 12917 38491 38599 12 0 0 0 0
305	454344 216 11700 12917 38491 38599 12 0 0 0 0
306	454560 216 11700 12917 38491 38599 12 0 0 0 0
307	454776 162 11763 21718 38518 84270 9 3 8 52 328
308	454938 180 13644 21700 40531 83394 10 3 8 51 297
309	455118 181 13766 13881 40701 40791 10 3 18 62 566
310	455299 36 15543 15585 41591 41601 2 3 3 6 18
311	455335 181 16161 16273 42937 43027 10 3 18 62 566
312	455516 162 20948 20996 71270 71350 9 3 8 47 273

