file 10571 1648207061                                           
version 2
run General-11-20220325-12:17:41-2941299
attr configname General
attr datetime 20220325-12:17:41
attr experiment General
attr inifile sim.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 2941299
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param dtnsim.nodesNumber 15
param dtnsim.node[1..3].icon "\"satellite\""
param dtnsim.node[*].fault.enable false
param dtnsim.node[*].fault.faultSeed 11*10
param dtnsim.node[*].fault.meanTTF 20s
param dtnsim.node[*].fault.meanTTR 5s
param dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local\""
param dtnsim.node[*].dtn.printRoutingDebug true
param dtnsim.central.contactsFile "\"contactPlan/contactPlan.txt\""
param dtnsim.central.useSpecificFailureProbabilities true
param dtnsim.central.repetition 11
param dtnsim.node[*].dtn.saveBundleMap true
param dtnsim.central.saveTopology true
param dtnsim.central.saveFlows true
param dtnsim.central.failureProbability -1
param dtnsim.central.mode 2
param dtnsim.central.useUncertainty true
param dtnsim.node[*].dtn.routing "\"uncertainUniboCgr\""
param dtnsim.central.collectorPath "\"/home/simon/Schreibtisch/experiment_results/simulation_7\""
param dtnsim.node[8].app.enable true
param dtnsim.node[8].app.returnToSender false
param dtnsim.node[8].app.bundlesNumber "\"1\""
param dtnsim.node[8].app.start "\"15\""
param dtnsim.node[8].app.destinationEid "\"3\""
param dtnsim.node[8].app.size "\"0\""
param dtnsim.node[11].app.enable true
param dtnsim.node[11].app.returnToSender false
param dtnsim.node[11].app.bundlesNumber "\"1\""
param dtnsim.node[11].app.start "\"45\""
param dtnsim.node[11].app.destinationEid "\"6\""
param dtnsim.node[11].app.size "\"0\""
param dtnsim.node[10].app.enable true
param dtnsim.node[10].app.returnToSender false
param dtnsim.node[10].app.bundlesNumber "\"1\""
param dtnsim.node[10].app.start "\"35\""
param dtnsim.node[10].app.destinationEid "\"5\""
param dtnsim.node[10].app.size "\"0\""
param dtnsim.node[1].app.enable true
param dtnsim.node[1].app.returnToSender false
param dtnsim.node[1].app.bundlesNumber "\"1\""
param dtnsim.node[1].app.start "\"55\""
param dtnsim.node[1].app.destinationEid "\"9\""
param dtnsim.node[1].app.size "\"0\""
param dtnsim.node[7].app.enable true
param dtnsim.node[7].app.returnToSender false
param dtnsim.node[7].app.bundlesNumber "\"1\""
param dtnsim.node[7].app.start "\"75\""
param dtnsim.node[7].app.destinationEid "\"12\""
param dtnsim.node[7].app.size "\"0\""
param dtnsim.node[3].app.enable true
param dtnsim.node[3].app.returnToSender false
param dtnsim.node[3].app.bundlesNumber "\"1\""
param dtnsim.node[3].app.start "\"25\""
param dtnsim.node[3].app.destinationEid "\"11\""
param dtnsim.node[3].app.size "\"0\""
param dtnsim.node[2].app.enable true
param dtnsim.node[2].app.returnToSender false
param dtnsim.node[2].app.bundlesNumber "\"1\""
param dtnsim.node[2].app.start "\"15\""
param dtnsim.node[2].app.destinationEid "\"10\""
param dtnsim.node[2].app.size "\"0\""
param dtnsim.node[12].app.enable true
param dtnsim.node[12].app.returnToSender false
param dtnsim.node[12].app.bundlesNumber "\"1\""
param dtnsim.node[12].app.start "\"25\""
param dtnsim.node[12].app.destinationEid "\"10\""
param dtnsim.node[12].app.size "\"0\""

vector 0 dtnsim.node[1].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 1 dtnsim.node[1].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 2 dtnsim.node[2].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 3 dtnsim.node[2].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 4 dtnsim.node[3].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 5 dtnsim.node[3].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 6 dtnsim.node[4].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 7 dtnsim.node[4].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 8 dtnsim.node[5].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 9 dtnsim.node[5].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 10 dtnsim.node[6].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 11 dtnsim.node[6].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 12 dtnsim.node[7].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 13 dtnsim.node[7].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 14 dtnsim.node[8].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 15 dtnsim.node[8].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 16 dtnsim.node[9].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 17 dtnsim.node[9].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 18 dtnsim.node[10].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 19 dtnsim.node[10].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 20 dtnsim.node[11].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 21 dtnsim.node[11].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 22 dtnsim.node[12].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 23 dtnsim.node[12].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 24 dtnsim.node[13].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 25 dtnsim.node[13].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 26 dtnsim.node[14].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 27 dtnsim.node[14].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 28 dtnsim.node[15].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 29 dtnsim.node[15].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 30 dtnsim.node[9].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
vector 31 dtnsim.node[10].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
vector 32 dtnsim.node[5].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
vector 33 dtnsim.node[11].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
0	8558 42 0 465 0 180 4 0 1 1 1
1	8600 42 0 465 0 180 4 0 0 0 0
2	8642 70 0 465 0 180 7 0 2 6 8
3	8712 70 0 465 0 180 7 0 0 0 0
4	8782 40 0 465 0 180 4 0 1 1 1
5	8822 40 0 465 0 180 4 0 0 0 0
6	8862 64 0 465 0 180 6 0 1 2 2
7	8926 64 0 465 0 180 6 0 0 0 0
8	8990 75 0 465 0 180 7 0 2 6 8
9	9065 75 0 465 0 180 7 0 0 0 0
10	9140 45 0 465 0 180 4 0 1 1 1
11	9185 45 0 465 0 180 4 0 0 0 0
12	9230 46 0 465 0 180 4 0 1 1 1
13	9276 46 0 465 0 180 4 0 0 0 0
14	9322 151 0 465 0 180 13 0 4 21 51
15	9473 151 0 465 0 180 13 0 0 0 0
16	9624 22 0 465 0 180 2 0 0 0 0
17	9646 22 0 465 0 180 2 0 0 0 0
18	9668 58 0 465 0 180 5 0 1 3 3
19	9726 58 0 465 0 180 5 0 0 0 0
20	9784 70 0 465 0 180 6 0 2 4 6
21	9854 70 0 465 0 180 6 0 0 0 0
22	9924 69 0 465 0 180 6 0 1 2 2
23	9993 69 0 465 0 180 6 0 0 0 0
24	10062 66 0 465 0 180 6 0 2 4 6
25	10128 66 0 465 0 180 6 0 0 0 0
26	10194 94 0 465 0 180 8 0 1 3 3
27	10288 94 0 465 0 180 8 0 0 0 0
28	10382 70 0 465 0 180 6 0 1 2 2
29	10452 70 0 465 0 180 6 0 0 0 0
30	10522 12 233 233 55 55 1 4 4 4 16
31	10534 12 279 279 70 70 1 7 7 7 49
32	10546 12 286 286 70 70 1 2 2 2 4
33	10558 12 349 349 80 80 1 6 6 6 36

