m horizon  +0
a range +0 +600 1 2 0
a range +0 +600 2 1 0
a range +0 +600 2 3 0
a range +0 +600 3 2 0
a range +0 +600 3 1 0
a range +0 +600 1 3 0
a range +0 +600 2 4 0
a range +0 +600 4 2 0
a range +0 +600 1 4 0
a range +0 +600 4 1 0

# Node A: 1 (ground station)
# Node B: 2 (ground station)
# Node C: 3 (ground station)
# Node D: 4 (satellite)
# Node E: 5 (satellite)

# Contact A-B, A-C, and C-B (permanent)
a contact +0 +100 1 3 1
a contact +0 +100 3 1 1
a contact +0 +100 1 2 1
a contact +0 +100 2 1 1
a contact +0 +100 3 2 1
a contact +0 +100 2 3 1

# Contact B-E (long uplink)
a contact +0 +29 3 5 1
a contact +0 +29 5 3 1

# Contact A-D (small direct uplink) (the one that cuts anchor search)
a contact +10 +19 1 4 1
a contact +10 +19 4 1 1

# Contacts E-D (3 ISLs)
a contact +0 +9 5 4 1
a contact +0 +9 4 5 1
a contact +30 +39 5 4 1
a contact +30 +39 4 5 1
a contact +40 +49 5 4 1
a contact +40 +49 4 5 1




