m horizon  +0
a range +0 +600 1 2 0
a range +0 +600 2 1 0
a range +0 +600 2 3 0
a range +0 +600 3 2 0
a range +0 +600 3 1 0
a range +0 +600 1 3 0
a range +0 +600 2 4 0
a range +0 +600 4 2 0
a range +0 +600 1 4 0
a range +0 +600 4 1 0

# Node A: 1
# Node B: 2
# Node C: 3 (satellite)
# Node D: 4 (satellite)
# Node X: 5

# Contact A to B, A to X, and X to B (permanent)
a contact +0 +100 1 2 1
a contact +0 +100 2 1 1
a contact +0 +100 1 5 1
a contact +0 +100 5 1 1
a contact +0 +100 2 5 1
a contact +0 +100 5 2 1 # This breaks my example :(

# Contact B to C (long one)
a contact +0 +30 2 3 1
a contact +0 +30 3 2 1

# Contacts C to D (several)
a contact +0 +10 3 4 1
a contact +0 +10 4 3 1
a contact +30 +40 3 4 1
a contact +30 +40 4 3 1
a contact +40 +50 3 4 1
a contact +40 +50 4 3 1

# Contact X to D (the one that cuts anchor search)
a contact +10 +20 5 4 1
a contact +10 +20 4 5 1


