
current time: 160

------------------------------------------- BUNDLE -------------------------------------------

Destination     SenderNode      Size            Deadline        Bundle EVC      DlvConfidence
6               15              0               9000140         36              1.00
PriorityLevel   Ordinal         Critical        ReturnToSender  Probe           Fragmentable
Normal          0               no              no              no              no

Excluded neighbors: 

----------------------------------------------------------------------------------------------

----------------------------------------------------- CONTACTS GRAPH -----------------------------------------------------
Time: 160
Region          FromNode        ToNode          FromTime        ToTime          XmitRate        Confidence      Citations
1               1               14              160             180             1000            1.00            0
1               2               13              160             180             1000            1.00            0
1               5               6               180             190             1000            1.00            0
1               5               15              160             180             1000            1.00            0
1               7               14              160             180             1000            1.00            0
1               8               5               170             180             1000            1.00            0
1               8               13              160             180             1000            1.00            0
1               9               6               160             170             1000            1.00            0
1               10              8               160             170             1000            1.00            0
1               11              15              160             180             1000            1.00            0
1               13              2               160             180             1000            1.00            0
1               13              8               160             180             1000            1.00            0
1               14              1               160             180             1000            1.00            0
1               14              7               160             180             1000            1.00            0
1               15              5               160             180             1000            1.00            0
1               15              11              160             180             1000            1.00            0

--------------------------------------------------------------------------------------------------------------------------

---------------------------- RANGES GRAPH ----------------------------
Time: 160
FromNode        ToNode          FromTime        ToTime          OWLT
1               14              160             180             0
2               13              160             180             0
5               6               180             190             0
5               15              160             180             0
7               14              160             180             0
8               5               170             180             0
8               13              160             180             0
9               6               160             170             0
10              8               160             170             0
11              15              160             180             0
13              2               160             180             0
13              8               160             180             0
14              1               160             180             0
14              7               160             180             0
15              5               160             180             0
15              11              160             180             0

----------------------------------------------------------------------

--------------------------------------------------------- PHASE ONE: COMPUTED ROUTES ----------------------------------------------------------

1) ComputedAtTime: 160
Neighbor        FromTime        ToTime          ArrivalTime     OwltSum         Confidence      Children        Father          Hops            SP
6               180             190             180             0               1.00            0               no              1               0.800000
FromNode        ToNode          FromTime        ToTime          XmitRate        Confidence      MTV[Bulk]       MTV[Normal]     MTV[Expedited]
5               6               180             190             1000            1.00            10000           10000           10000

-----------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------- PHASE TWO: CANDIDATE ROUTES ---------------------------------------------------------

Route n.        ETO             PBAT            RVL             Overbooked (G)  Overbooked (U)  Protected (G)   Protected (U)
1)              180             180             10000           0               0               0               0

-----------------------------------------------------------------------------------------------------------------------------------------------

------------ PHASE THREE: BEST ROUTES ------------

Route n.        Neighbor
1)              6

--------------------------------------------------
