
current time: 110

------------------------------------------- BUNDLE -------------------------------------------

Destination     SenderNode      Size            Deadline        Bundle EVC      DlvConfidence
9               5               0               9000065         36              1.00
PriorityLevel   Ordinal         Critical        ReturnToSender  Probe           Fragmentable
Normal          0               no              no              no              no

Excluded neighbors: 

----------------------------------------------------------------------------------------------

----------------------------------------------------- CONTACTS GRAPH -----------------------------------------------------
Time: 110
Region          FromNode        ToNode          FromTime        ToTime          XmitRate        Confidence      Citations
1               5               12              110             120             1000            1.00            0
1               6               1               110             130             1000            1.00            0
1               7               1               190             200             1000            1.00            0
1               9               8               111             120             1000            1.00            0
1               10              7               160             170             1000            1.00            0
1               12              6               110             120             1000            1.00            0
1               12              9               130             140             1000            1.00            0

--------------------------------------------------------------------------------------------------------------------------

---------------------------- RANGES GRAPH ----------------------------
Time: 110
FromNode        ToNode          FromTime        ToTime          OWLT
5               12              110             120             0
6               1               110             130             0
7               1               190             200             0
9               8               111             120             0
10              7               160             170             0
12              6               110             120             0
12              9               130             140             0

----------------------------------------------------------------------

--------------------------------------------------------- PHASE ONE: COMPUTED ROUTES ----------------------------------------------------------

1) ComputedAtTime: 110
Neighbor        FromTime        ToTime          ArrivalTime     OwltSum         Confidence      Children        Father          Hops            SP
9               130             140             130             0               1.00            0               no              1               0.650000
FromNode        ToNode          FromTime        ToTime          XmitRate        Confidence      MTV[Bulk]       MTV[Normal]     MTV[Expedited]
12              9               130             140             1000            1.00            10000           10000           10000

-----------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------- PHASE TWO: CANDIDATE ROUTES ---------------------------------------------------------

Route n.        ETO             PBAT            RVL             Overbooked (G)  Overbooked (U)  Protected (G)   Protected (U)
1)              130             130             10000           0               0               0               0

-----------------------------------------------------------------------------------------------------------------------------------------------

------------ PHASE THREE: BEST ROUTES ------------

Route n.        Neighbor
1)              9

--------------------------------------------------
