
current time: 85

------------------------------------------- BUNDLE -------------------------------------------

Destination     SenderNode      Size            Deadline        Bundle EVC      DlvConfidence
1               0               0               9000085         36              0.00
PriorityLevel   Ordinal         Critical        ReturnToSender  Probe           Fragmentable
Normal          0               no              no              no              no

Excluded neighbors: 

----------------------------------------------------------------------------------------------

----------------------------------------------------- CONTACTS GRAPH -----------------------------------------------------
Time: 85
Region          FromNode        ToNode          FromTime        ToTime          XmitRate        Confidence      Citations
1               3               4               90              100             1000            1.00            0
1               3               6               100             110             1000            1.00            0
1               3               7               80              90              1000            1.00            0
1               5               12              110             120             1000            1.00            0
1               6               1               110             130             1000            1.00            0
1               6               5               80              90              1000            1.00            0
1               6               5               100             110             1000            1.00            0
1               7               1               190             200             1000            1.00            0
1               9               8               111             120             1000            1.00            0
1               10              7               160             170             1000            1.00            0
1               11              8               80              90              1000            1.00            0
1               11              10              90              100             1000            1.00            0
1               12              6               110             120             1000            1.00            0
1               12              9               80              90              1000            1.00            0
1               12              9               130             140             1000            1.00            0

--------------------------------------------------------------------------------------------------------------------------

---------------------------- RANGES GRAPH ----------------------------
Time: 85
FromNode        ToNode          FromTime        ToTime          OWLT
3               4               90              100             0
3               6               100             110             0
3               7               80              90              0
5               12              110             120             0
6               1               110             130             0
6               5               80              90              0
6               5               100             110             0
7               1               190             200             0
9               8               111             120             0
10              7               160             170             0
11              8               80              90              0
11              10              90              100             0
12              6               110             120             0
12              9               80              90              0
12              9               130             140             0

----------------------------------------------------------------------

--------------------------------------------------------- PHASE ONE: COMPUTED ROUTES ----------------------------------------------------------

1) ComputedAtTime: 85
Neighbor        FromTime        ToTime          ArrivalTime     OwltSum         Confidence      Children        Father          Hops            SP
6               110             120             110             0               1.00            0               no              2               0.422500
FromNode        ToNode          FromTime        ToTime          XmitRate        Confidence      MTV[Bulk]       MTV[Normal]     MTV[Expedited]
12              6               110             120             1000            1.00            10000           10000           10000
6               1               110             130             1000            1.00            20000           20000           20000

-----------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------- PHASE TWO: CANDIDATE ROUTES ---------------------------------------------------------

Route n.        ETO             PBAT            RVL             Overbooked (G)  Overbooked (U)  Protected (G)   Protected (U)
1)              110             110             10000           0               0               0               0

-----------------------------------------------------------------------------------------------------------------------------------------------

------------ PHASE THREE: BEST ROUTES ------------

Route n.        Neighbor
1)              6

--------------------------------------------------
