[General]
network = src.dtnsim										
outputscalarmanager-class = omnetpp::envir::SqliteOutputScalarManager
outputvectormanager-class = omnetpp::envir::SqliteOutputVectorManager
repeat = 1
allow-object-stealing-on-deletion = true

# Simulation end time
sim-time-limit = 50s

# Nodes quantity (identifiers (EiDs) matches their index, EiD=0 is ignored)			
dtnsim.nodesNumber = 5
dtnsim.node[*].controllerId = 5
dtnsim.node[1..5].icon = "satellite"

	
# Nodes's failure rates
# dtnsim.node[*].fault.enable = false
# dtnsim.node[*].fault.faultSeed = ${repetition}*10
# dtnsim.node[*].fault.meanTTF = 20s
# dtnsim.node[*].fault.meanTTR = 5s

# Net Layer (available routing: direct, cgrModel350, cgrModelRev17, cgrModel350_Hops, cgrModel350_2Copies)
dtnsim.node[1..4].dtn.routing = "cgrModelRev17"
dtnsim.node[5].dtn.routing = "direct"

dtnsim.node[*].dtn.sdrSize = intuniform(0,1000) #capacity in bytes
dtnsim.central.contactsFile = "contactPlan/dtnsim_demo.txt"
dtnsim.node[*].dtn.routingType = "routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:off,contactPlan:global,SDN:on" #
dtnsim.node[*].dtn.printRoutingDebug = true

# App Layer (comma separeted strings for different traffic generators)			
dtnsim.node[1].app.enable=true			
dtnsim.node[1].app.bundlesNumber="1,1,1,1,1"
dtnsim.node[1].app.start="1,2,3,4,5"				 
dtnsim.node[1].app.destinationEid="4,4,4,4,4"
dtnsim.node[1].app.size="900,900,900,900,900"

dtnsim.node[5].app.control=true
dtnsim.node[5].app.enable=true
dtnsim.node[5].app.bundlesNumber="1,1,1,1,1"
dtnsim.node[5].app.start="0,1,2,3,4"	
dtnsim.node[5].app.destinationEid="1,1,1,1,1"
dtnsim.node[5].app.size="10,10,10,10,10"
dtnsim.node[5].app.targetEid="4,4,4,4,4"
dtnsim.node[5].app.bundlesNumberControl="1,1,1,1,1"
dtnsim.node[5].app.sizeControl="900,900,900,900,900"
dtnsim.node[5].app.controlStart="1,2,3,4,5"

