version 2
run General-5-20220324-22:27:42-2023650
attr configname General
attr datetime 20220324-22:27:42
attr experiment General
attr inifile sim.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 2023650
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param dtnsim.nodesNumber 15
param dtnsim.node[1..3].icon "\"satellite\""
param dtnsim.node[*].fault.enable false
param dtnsim.node[*].fault.faultSeed 5*10
param dtnsim.node[*].fault.meanTTF 20s
param dtnsim.node[*].fault.meanTTR 5s
param dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local\""
param dtnsim.node[*].dtn.printRoutingDebug true
param dtnsim.central.contactsFile "\"contactPlan/contactPlan.txt\""
param dtnsim.central.useSpecificFailureProbabilities true
param dtnsim.central.repetition 5
param dtnsim.node[*].dtn.saveBundleMap true
param dtnsim.central.saveTopology true
param dtnsim.central.saveFlows true
param dtnsim.central.failureProbability 80.0
param dtnsim.central.mode 2
param dtnsim.central.useUncertainty true
param dtnsim.node[*].dtn.routing "\"uncertainUniboCgr\""
param dtnsim.central.collectorPath "\"/home/simon/Schreibtisch/experiment_results/simulation_5\""
param dtnsim.node[1].app.enable true
param dtnsim.node[1].app.returnToSender false
param dtnsim.node[1].app.bundlesNumber "\"1\""
param dtnsim.node[1].app.start "\"0\""
param dtnsim.node[1].app.destinationEid "\"12\""
param dtnsim.node[1].app.size "\"0\""
param dtnsim.node[7].app.enable true
param dtnsim.node[7].app.returnToSender false
param dtnsim.node[7].app.bundlesNumber "\"1\""
param dtnsim.node[7].app.start "\"25\""
param dtnsim.node[7].app.destinationEid "\"3\""
param dtnsim.node[7].app.size "\"0\""
param dtnsim.node[10].app.enable true
param dtnsim.node[10].app.returnToSender false
param dtnsim.node[10].app.bundlesNumber "\"1\""
param dtnsim.node[10].app.start "\"25\""
param dtnsim.node[10].app.destinationEid "\"6\""
param dtnsim.node[10].app.size "\"0\""
param dtnsim.node[12].app.enable true
param dtnsim.node[12].app.returnToSender false
param dtnsim.node[12].app.bundlesNumber "\"1\""
param dtnsim.node[12].app.start "\"0\""
param dtnsim.node[12].app.destinationEid "\"5\""
param dtnsim.node[12].app.size "\"0\""
param dtnsim.node[11].app.enable true
param dtnsim.node[11].app.returnToSender false
param dtnsim.node[11].app.bundlesNumber "\"1\""
param dtnsim.node[11].app.start "\"25\""
param dtnsim.node[11].app.destinationEid "\"1\""
param dtnsim.node[11].app.size "\"0\""
param dtnsim.node[8].app.enable true
param dtnsim.node[8].app.returnToSender false
param dtnsim.node[8].app.bundlesNumber "\"1\""
param dtnsim.node[8].app.start "\"55\""
param dtnsim.node[8].app.destinationEid "\"4\""
param dtnsim.node[8].app.size "\"0\""
param dtnsim.node[6].app.enable true
param dtnsim.node[6].app.returnToSender false
param dtnsim.node[6].app.bundlesNumber "\"1\""
param dtnsim.node[6].app.start "\"35\""
param dtnsim.node[6].app.destinationEid "\"7\""
param dtnsim.node[6].app.size "\"0\""
param dtnsim.node[3].app.enable true
param dtnsim.node[3].app.returnToSender false
param dtnsim.node[3].app.bundlesNumber "\"1\""
param dtnsim.node[3].app.start "\"50\""
param dtnsim.node[3].app.destinationEid "\"4\""
param dtnsim.node[3].app.size "\"0\""

vector 0 dtnsim.node[1].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 1 dtnsim.node[1].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 2 dtnsim.node[2].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 3 dtnsim.node[2].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 4 dtnsim.node[3].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 5 dtnsim.node[3].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 6 dtnsim.node[4].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 7 dtnsim.node[4].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 8 dtnsim.node[5].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 9 dtnsim.node[5].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 10 dtnsim.node[6].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 11 dtnsim.node[6].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 12 dtnsim.node[7].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 13 dtnsim.node[7].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 14 dtnsim.node[8].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 15 dtnsim.node[8].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 16 dtnsim.node[9].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 17 dtnsim.node[9].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 18 dtnsim.node[10].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 19 dtnsim.node[10].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 20 dtnsim.node[11].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 21 dtnsim.node[11].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 22 dtnsim.node[12].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 23 dtnsim.node[12].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 24 dtnsim.node[13].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 25 dtnsim.node[13].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 26 dtnsim.node[14].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 27 dtnsim.node[14].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 28 dtnsim.node[15].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 29 dtnsim.node[15].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 30 dtnsim.node[1].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
vector 31 dtnsim.node[4].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
0	0	0	0
0	16	0	1
0	18	0	0
0	208	55	1
0	370	180	1
1	0	0	0
1	16	0	0
1	18	0	0
1	208	55	0
1	370	180	0
2	0	0	0
2	179	50	1
2	189	50	2
2	194	50	3
2	233	60	2
2	239	60	1
2	370	180	1
3	0	0	0
3	179	50	0
3	189	50	0
3	194	50	0
3	233	60	0
3	239	60	0
3	370	180	0
4	0	0	0
4	56	0	1
4	144	40	2
4	175	50	3
4	176	50	2
4	186	50	1
4	191	50	0
4	370	180	0
5	0	0	0
5	56	0	0
5	144	40	0
5	175	50	0
5	176	50	0
5	186	50	0
5	191	50	0
5	370	180	0
6	0	0	0
6	242	60	1
6	370	180	1
7	0	0	0
7	242	60	0
7	370	180	0
8	0	0	0
8	370	180	0
9	0	0	0
9	370	180	0
10	0	0	0
10	92	35	1
10	93	35	0
10	370	180	0
11	0	0	0
11	92	35	0
11	93	35	0
11	370	180	0
12	0	0	0
12	80	25	1
12	370	180	1
13	0	0	0
13	80	25	0
13	370	180	0
14	0	0	0
14	37	0	1
14	134	40	2
14	149	40	1
14	198	55	2
14	199	55	1
14	370	180	1
15	0	0	0
15	37	0	0
15	134	40	0
15	149	40	0
15	198	55	0
15	199	55	0
15	370	180	0
16	0	0	0
16	31	0	1
16	45	0	0
16	96	35	1
16	125	40	0
16	370	180	0
17	0	0	0
17	31	0	0
17	45	0	0
17	96	35	0
17	125	40	0
17	370	180	0
18	0	0	0
18	81	25	1
18	370	180	1
19	0	0	0
19	81	25	0
19	370	180	0
20	0	0	0
20	82	25	1
20	131	40	0
20	370	180	0
21	0	0	0
21	82	25	0
21	131	40	0
21	370	180	0
22	0	0	0
22	17	0	1
22	28	0	0
22	370	180	0
23	0	0	0
23	17	0	0
23	28	0	0
23	370	180	0
24	0	0	0
24	21	0	1
24	34	0	0
24	152	40	1
24	157	40	0
24	202	55	1
24	205	55	0
24	370	180	0
25	0	0	0
25	21	0	0
25	34	0	0
25	152	40	0
25	157	40	0
25	202	55	0
25	205	55	0
25	370	180	0
26	0	0	0
26	370	180	0
27	0	0	0
27	370	180	0
28	0	0	0
28	48	0	1
28	53	0	0
28	128	40	1
28	141	40	0
28	370	180	0
29	0	0	0
29	48	0	0
29	53	0	0
29	128	40	0
29	141	40	0
29	370	180	0
30	160	40	3
31	236	60	2

