A
# bi-directional contacts with pw nodes
a contact +0 +100 0 1 1000
a contact +0 +100 1 0 1000
a contact +0 +100 0 2 1000
a contact +0 +100 2 0 1000
a contact +0 +100 1 2 1000
a contact +0 +100 2 1 1000
a passageway 0
a passageway 1
a passageway 2

B
a contact +0 +100 3 1 1000
a contact +0 +100 1 3 1000
a contact +0 +100 5 1 1000
a contact +0 +100 1 5 1000
a contact +0 +100 3 5 1000
a contact +0 +100 5 3 1000
a passageway 1
a passageway 3
a passageway 5

C
a contact +0 +100 4 2 1000
a contact +0 +100 2 4 1000
a contact +0 +100 6 2 1000
a contact +0 +100 2 6 1000
a contact +0 +100 4 6 1000
a contact +0 +100 6 4 1000
a passageway 2
a passageway 4
a passageway 6

D
a contact +0 +100 7 3 1000
a contact +0 +100 3 7 1000
a passageway 3

E
a contact +0 +100 8 4 1000
a contact +0 +100 4 8 1000
a passageway 4

F
a contact +0 +100 9 5 1000
a contact +0 +100 5 9 1000
a passageway 5

G
a contact +0 +100 10 6 1000
a contact +0 +100 6 10 1000
a passageway 6