version 2
run General-23-20220324-15:55:59-1354182
attr configname General
attr datetime 20220324-15:55:59
attr experiment General
attr inifile sim.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 1354182
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param dtnsim.nodesNumber 15
param dtnsim.node[1..3].icon "\"satellite\""
param dtnsim.node[*].fault.enable false
param dtnsim.node[*].fault.faultSeed 23*10
param dtnsim.node[*].fault.meanTTF 20s
param dtnsim.node[*].fault.meanTTR 5s
param dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local\""
param dtnsim.node[*].dtn.printRoutingDebug true
param dtnsim.central.contactsFile "\"contactPlan/contactPlan.txt\""
param dtnsim.central.useSpecificFailureProbabilities true
param dtnsim.central.repetition 23
param dtnsim.node[*].dtn.saveBundleMap true
param dtnsim.central.saveTopology true
param dtnsim.central.saveFlows true
param dtnsim.central.failureProbability 80.0
param dtnsim.central.mode 2
param dtnsim.central.useUncertainty true
param dtnsim.node[*].dtn.routing "\"uncertainUniboCgr\""
param dtnsim.central.collectorPath "\"/home/simon/Schreibtisch/experiment_results/simulation_4\""
param dtnsim.node[1].app.enable true
param dtnsim.node[1].app.returnToSender false
param dtnsim.node[1].app.bundlesNumber "\"1\""
param dtnsim.node[1].app.start "\"0\""
param dtnsim.node[1].app.destinationEid "\"6\""
param dtnsim.node[1].app.size "\"0\""
param dtnsim.node[9].app.enable true
param dtnsim.node[9].app.returnToSender false
param dtnsim.node[9].app.bundlesNumber "\"1\""
param dtnsim.node[9].app.start "\"0\""
param dtnsim.node[9].app.destinationEid "\"4\""
param dtnsim.node[9].app.size "\"0\""
param dtnsim.node[6].app.enable true
param dtnsim.node[6].app.returnToSender false
param dtnsim.node[6].app.bundlesNumber "\"1\""
param dtnsim.node[6].app.start "\"0\""
param dtnsim.node[6].app.destinationEid "\"10\""
param dtnsim.node[6].app.size "\"0\""
param dtnsim.node[10].app.enable true
param dtnsim.node[10].app.returnToSender false
param dtnsim.node[10].app.bundlesNumber "\"1\""
param dtnsim.node[10].app.start "\"40\""
param dtnsim.node[10].app.destinationEid "\"9\""
param dtnsim.node[10].app.size "\"0\""
param dtnsim.node[5].app.enable true
param dtnsim.node[5].app.returnToSender false
param dtnsim.node[5].app.bundlesNumber "\"1\""
param dtnsim.node[5].app.start "\"25\""
param dtnsim.node[5].app.destinationEid "\"12\""
param dtnsim.node[5].app.size "\"0\""
param dtnsim.node[2].app.enable true
param dtnsim.node[2].app.returnToSender false
param dtnsim.node[2].app.bundlesNumber "\"1\""
param dtnsim.node[2].app.start "\"15\""
param dtnsim.node[2].app.destinationEid "\"8\""
param dtnsim.node[2].app.size "\"0\""
param dtnsim.node[7].app.enable true
param dtnsim.node[7].app.returnToSender false
param dtnsim.node[7].app.bundlesNumber "\"1\""
param dtnsim.node[7].app.start "\"40\""
param dtnsim.node[7].app.destinationEid "\"12\""
param dtnsim.node[7].app.size "\"0\""
param dtnsim.node[3].app.enable true
param dtnsim.node[3].app.returnToSender false
param dtnsim.node[3].app.bundlesNumber "\"1\""
param dtnsim.node[3].app.start "\"55\""
param dtnsim.node[3].app.destinationEid "\"8\""
param dtnsim.node[3].app.size "\"0\""

vector 0 dtnsim.node[1].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 1 dtnsim.node[1].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 2 dtnsim.node[2].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 3 dtnsim.node[2].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 4 dtnsim.node[3].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 5 dtnsim.node[3].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 6 dtnsim.node[4].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 7 dtnsim.node[4].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 8 dtnsim.node[5].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 9 dtnsim.node[5].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 10 dtnsim.node[6].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 11 dtnsim.node[6].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 12 dtnsim.node[7].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 13 dtnsim.node[7].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 14 dtnsim.node[8].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 15 dtnsim.node[8].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 16 dtnsim.node[9].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 17 dtnsim.node[9].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 18 dtnsim.node[10].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 19 dtnsim.node[10].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 20 dtnsim.node[11].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 21 dtnsim.node[11].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 22 dtnsim.node[12].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 23 dtnsim.node[12].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 24 dtnsim.node[13].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 25 dtnsim.node[13].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 26 dtnsim.node[14].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 27 dtnsim.node[14].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 28 dtnsim.node[15].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 29 dtnsim.node[15].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 30 dtnsim.node[6].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
vector 31 dtnsim.node[9].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
vector 32 dtnsim.node[4].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
0	0	0	0
0	20	0	1
0	99	20	0
0	391	180	0
1	0	0	0
1	20	0	0
1	99	20	0
1	391	180	0
2	0	0	0
2	67	15	1
2	68	15	0
2	391	180	0
3	0	0	0
3	67	15	0
3	68	15	0
3	391	180	0
4	0	0	0
4	149	40	1
4	176	40	0
4	193	55	1
4	391	180	1
5	0	0	0
5	149	40	0
5	176	40	0
5	193	55	0
5	391	180	0
6	0	0	0
6	179	40	1
6	243	80	0
6	391	180	0
7	0	0	0
7	179	40	0
7	243	80	0
7	391	180	0
8	0	0	0
8	106	25	1
8	391	180	1
9	0	0	0
9	106	25	0
9	391	180	0
10	0	0	0
10	21	0	1
10	25	0	0
10	51	0	1
10	246	80	2
10	248	80	1
10	312	120	0
10	391	180	0
11	0	0	0
11	21	0	0
11	25	0	0
11	51	0	0
11	246	80	0
11	248	80	0
11	312	120	0
11	391	180	0
12	0	0	0
12	61	0	1
12	131	40	2
12	136	40	1
12	169	40	0
12	391	180	0
13	0	0	0
13	61	0	0
13	131	40	0
13	136	40	0
13	169	40	0
13	391	180	0
14	0	0	0
14	391	180	0
15	0	0	0
15	391	180	0
16	0	0	0
16	22	0	1
16	32	0	0
16	46	0	1
16	58	0	0
16	102	20	1
16	141	40	0
16	391	180	0
17	0	0	0
17	22	0	0
17	32	0	0
17	46	0	0
17	58	0	0
17	102	20	0
17	141	40	0
17	391	180	0
18	0	0	0
18	132	40	1
18	146	40	0
18	391	180	0
19	0	0	0
19	132	40	0
19	146	40	0
19	391	180	0
20	0	0	0
20	167	40	1
20	185	40	2
20	391	180	2
21	0	0	0
21	167	40	0
21	185	40	0
21	391	180	0
22	0	0	0
22	71	15	1
22	391	180	1
23	0	0	0
23	71	15	0
23	391	180	0
24	0	0	0
24	391	180	0
25	0	0	0
25	391	180	0
26	0	0	0
26	28	0	1
26	35	0	2
26	43	0	1
26	48	0	0
26	144	40	1
26	157	40	0
26	251	80	1
26	260	80	0
26	391	180	0
27	0	0	0
27	28	0	0
27	35	0	0
27	43	0	0
27	48	0	0
27	144	40	0
27	157	40	0
27	251	80	0
27	260	80	0
27	391	180	0
28	0	0	0
28	139	40	1
28	164	40	0
28	172	40	1
28	182	40	0
28	391	180	0
29	0	0	0
29	139	40	0
29	164	40	0
29	172	40	0
29	182	40	0
29	391	180	0
30	160	40	3
31	263	80	5
32	315	120	3

