version 2
run General-20-20220323-22:36:55-218002
attr configname General
attr datetime 20220323-22:36:55
attr experiment General
attr inifile sim.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 218002
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param dtnsim.nodesNumber 15
param dtnsim.node[1..3].icon "\"satellite\""
param dtnsim.node[*].fault.enable false
param dtnsim.node[*].fault.faultSeed 20*10
param dtnsim.node[*].fault.meanTTF 20s
param dtnsim.node[*].fault.meanTTR 5s
param dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local\""
param dtnsim.node[*].dtn.printRoutingDebug true
param dtnsim.central.contactsFile "\"contactPlan/contactPlan.txt\""
param dtnsim.central.useSpecificFailureProbabilities true
param dtnsim.central.repetition 20
param dtnsim.node[*].dtn.saveBundleMap true
param dtnsim.central.saveTopology true
param dtnsim.central.saveFlows true
param dtnsim.central.failureProbability 80.0
param dtnsim.central.mode 2
param dtnsim.central.useUncertainty true
param dtnsim.node[*].dtn.routing "\"uncertainUniboCgr\""
param dtnsim.central.collectorPath "\"/home/simon/Schreibtisch/experiment_results/simulation_2\""
param dtnsim.node[1].app.enable true
param dtnsim.node[1].app.returnToSender false
param dtnsim.node[1].app.bundlesNumber "\"1\""
param dtnsim.node[1].app.start "\"15\""
param dtnsim.node[1].app.destinationEid "\"12\""
param dtnsim.node[1].app.size "\"0\""
param dtnsim.node[12].app.enable true
param dtnsim.node[12].app.returnToSender false
param dtnsim.node[12].app.bundlesNumber "\"1\""
param dtnsim.node[12].app.start "\"60\""
param dtnsim.node[12].app.destinationEid "\"11\""
param dtnsim.node[12].app.size "\"0\""
param dtnsim.node[8].app.enable true
param dtnsim.node[8].app.returnToSender false
param dtnsim.node[8].app.bundlesNumber "\"1\""
param dtnsim.node[8].app.start "\"40\""
param dtnsim.node[8].app.destinationEid "\"2\""
param dtnsim.node[8].app.size "\"0\""
param dtnsim.node[5].app.enable true
param dtnsim.node[5].app.returnToSender false
param dtnsim.node[5].app.bundlesNumber "\"1\""
param dtnsim.node[5].app.start "\"70\""
param dtnsim.node[5].app.destinationEid "\"3\""
param dtnsim.node[5].app.size "\"0\""
param dtnsim.node[2].app.enable true
param dtnsim.node[2].app.returnToSender false
param dtnsim.node[2].app.bundlesNumber "\"1\""
param dtnsim.node[2].app.start "\"60\""
param dtnsim.node[2].app.destinationEid "\"4\""
param dtnsim.node[2].app.size "\"0\""
param dtnsim.node[9].app.enable true
param dtnsim.node[9].app.returnToSender false
param dtnsim.node[9].app.bundlesNumber "\"1\""
param dtnsim.node[9].app.start "\"60\""
param dtnsim.node[9].app.destinationEid "\"10\""
param dtnsim.node[9].app.size "\"0\""
param dtnsim.node[4].app.enable true
param dtnsim.node[4].app.returnToSender false
param dtnsim.node[4].app.bundlesNumber "\"1\""
param dtnsim.node[4].app.start "\"55\""
param dtnsim.node[4].app.destinationEid "\"5\""
param dtnsim.node[4].app.size "\"0\""
param dtnsim.node[6].app.enable true
param dtnsim.node[6].app.returnToSender false
param dtnsim.node[6].app.bundlesNumber "\"1\""
param dtnsim.node[6].app.start "\"25\""
param dtnsim.node[6].app.destinationEid "\"3\""
param dtnsim.node[6].app.size "\"0\""

vector 0 dtnsim.node[1].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 1 dtnsim.node[1].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 2 dtnsim.node[2].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 3 dtnsim.node[2].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 4 dtnsim.node[3].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 5 dtnsim.node[3].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 6 dtnsim.node[4].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 7 dtnsim.node[4].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 8 dtnsim.node[5].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 9 dtnsim.node[5].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 10 dtnsim.node[6].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 11 dtnsim.node[6].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 12 dtnsim.node[7].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 13 dtnsim.node[7].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 14 dtnsim.node[8].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 15 dtnsim.node[8].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 16 dtnsim.node[9].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 17 dtnsim.node[9].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 18 dtnsim.node[10].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 19 dtnsim.node[10].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 20 dtnsim.node[11].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 21 dtnsim.node[11].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 22 dtnsim.node[12].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 23 dtnsim.node[12].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 24 dtnsim.node[13].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 25 dtnsim.node[13].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 26 dtnsim.node[14].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 27 dtnsim.node[14].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 28 dtnsim.node[15].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 29 dtnsim.node[15].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
0	0	0	0
0	26	15	1
0	70	40	0
0	303	180	0
1	0	0	0
1	26	15	0
1	70	40	0
1	303	180	0
2	0	0	0
2	138	60	1
2	303	180	1
3	0	0	0
3	138	60	0
3	303	180	0
4	0	0	0
4	303	180	0
5	0	0	0
5	303	180	0
6	0	0	0
6	113	55	1
6	303	180	1
7	0	0	0
7	113	55	0
7	303	180	0
8	0	0	0
8	73	40	1
8	144	60	2
8	154	60	3
8	160	70	4
8	303	180	4
9	0	0	0
9	73	40	0
9	144	60	0
9	154	60	0
9	160	70	0
9	303	180	0
10	0	0	0
10	43	25	1
10	78	40	0
10	303	180	0
11	0	0	0
11	43	25	0
11	78	40	0
11	303	180	0
12	0	0	0
12	94	40	1
12	303	180	1
13	0	0	0
13	94	40	0
13	303	180	0
14	0	0	0
14	67	40	1
14	84	40	0
14	303	180	0
15	0	0	0
15	67	40	0
15	84	40	0
15	303	180	0
16	0	0	0
16	139	60	1
16	141	60	0
16	149	60	1
16	151	60	0
16	303	180	0
17	0	0	0
17	139	60	0
17	141	60	0
17	149	60	0
17	151	60	0
17	303	180	0
18	0	0	0
18	101	40	1
18	303	180	1
19	0	0	0
19	101	40	0
19	303	180	0
20	0	0	0
20	303	180	0
21	0	0	0
21	303	180	0
22	0	0	0
22	140	60	1
22	146	60	0
22	303	180	0
23	0	0	0
23	140	60	0
23	146	60	0
23	303	180	0
24	0	0	0
24	81	40	1
24	91	40	0
24	303	180	0
25	0	0	0
25	81	40	0
25	91	40	0
25	303	180	0
26	0	0	0
26	87	40	1
26	98	40	0
26	303	180	0
27	0	0	0
27	87	40	0
27	98	40	0
27	303	180	0
28	0	0	0
28	303	180	0
29	0	0	0
29	303	180	0

