version 2
run General-18-20220323-22:36:55-218000
attr configname General
attr datetime 20220323-22:36:55
attr experiment General
attr inifile sim.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 218000
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param dtnsim.nodesNumber 15
param dtnsim.node[1..3].icon "\"satellite\""
param dtnsim.node[*].fault.enable false
param dtnsim.node[*].fault.faultSeed 18*10
param dtnsim.node[*].fault.meanTTF 20s
param dtnsim.node[*].fault.meanTTR 5s
param dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local\""
param dtnsim.node[*].dtn.printRoutingDebug true
param dtnsim.central.contactsFile "\"contactPlan/contactPlan.txt\""
param dtnsim.central.useSpecificFailureProbabilities true
param dtnsim.central.repetition 18
param dtnsim.node[*].dtn.saveBundleMap true
param dtnsim.central.saveTopology true
param dtnsim.central.saveFlows true
param dtnsim.central.failureProbability 80.0
param dtnsim.central.mode 2
param dtnsim.central.useUncertainty true
param dtnsim.node[*].dtn.routing "\"uncertainUniboCgr\""
param dtnsim.central.collectorPath "\"/home/simon/Schreibtisch/experiment_results/simulation_2\""
param dtnsim.node[1].app.enable true
param dtnsim.node[1].app.returnToSender false
param dtnsim.node[1].app.bundlesNumber "\"1\""
param dtnsim.node[1].app.start "\"15\""
param dtnsim.node[1].app.destinationEid "\"12\""
param dtnsim.node[1].app.size "\"0\""
param dtnsim.node[12].app.enable true
param dtnsim.node[12].app.returnToSender false
param dtnsim.node[12].app.bundlesNumber "\"1\""
param dtnsim.node[12].app.start "\"60\""
param dtnsim.node[12].app.destinationEid "\"11\""
param dtnsim.node[12].app.size "\"0\""
param dtnsim.node[8].app.enable true
param dtnsim.node[8].app.returnToSender false
param dtnsim.node[8].app.bundlesNumber "\"1\""
param dtnsim.node[8].app.start "\"40\""
param dtnsim.node[8].app.destinationEid "\"2\""
param dtnsim.node[8].app.size "\"0\""
param dtnsim.node[5].app.enable true
param dtnsim.node[5].app.returnToSender false
param dtnsim.node[5].app.bundlesNumber "\"1\""
param dtnsim.node[5].app.start "\"70\""
param dtnsim.node[5].app.destinationEid "\"3\""
param dtnsim.node[5].app.size "\"0\""
param dtnsim.node[2].app.enable true
param dtnsim.node[2].app.returnToSender false
param dtnsim.node[2].app.bundlesNumber "\"1\""
param dtnsim.node[2].app.start "\"60\""
param dtnsim.node[2].app.destinationEid "\"4\""
param dtnsim.node[2].app.size "\"0\""
param dtnsim.node[9].app.enable true
param dtnsim.node[9].app.returnToSender false
param dtnsim.node[9].app.bundlesNumber "\"1\""
param dtnsim.node[9].app.start "\"60\""
param dtnsim.node[9].app.destinationEid "\"10\""
param dtnsim.node[9].app.size "\"0\""
param dtnsim.node[4].app.enable true
param dtnsim.node[4].app.returnToSender false
param dtnsim.node[4].app.bundlesNumber "\"1\""
param dtnsim.node[4].app.start "\"55\""
param dtnsim.node[4].app.destinationEid "\"5\""
param dtnsim.node[4].app.size "\"0\""
param dtnsim.node[6].app.enable true
param dtnsim.node[6].app.returnToSender false
param dtnsim.node[6].app.bundlesNumber "\"1\""
param dtnsim.node[6].app.start "\"25\""
param dtnsim.node[6].app.destinationEid "\"3\""
param dtnsim.node[6].app.size "\"0\""

vector 0 dtnsim.node[1].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 1 dtnsim.node[1].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 2 dtnsim.node[2].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 3 dtnsim.node[2].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 4 dtnsim.node[3].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 5 dtnsim.node[3].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 6 dtnsim.node[4].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 7 dtnsim.node[4].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 8 dtnsim.node[5].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 9 dtnsim.node[5].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 10 dtnsim.node[6].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 11 dtnsim.node[6].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 12 dtnsim.node[7].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 13 dtnsim.node[7].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 14 dtnsim.node[8].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 15 dtnsim.node[8].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 16 dtnsim.node[9].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 17 dtnsim.node[9].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 18 dtnsim.node[10].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 19 dtnsim.node[10].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 20 dtnsim.node[11].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 21 dtnsim.node[11].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 22 dtnsim.node[12].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 23 dtnsim.node[12].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 24 dtnsim.node[13].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 25 dtnsim.node[13].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 26 dtnsim.node[14].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 27 dtnsim.node[14].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 28 dtnsim.node[15].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 29 dtnsim.node[15].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 30 dtnsim.node[3].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
0	0	0	0
0	26	15	1
0	61	40	0
0	186	80	1
0	302	180	1
1	0	0	0
1	26	15	0
1	61	40	0
1	186	80	0
1	302	180	0
2	0	0	0
2	127	60	1
2	302	180	1
3	0	0	0
3	127	60	0
3	302	180	0
4	0	0	0
4	302	180	0
5	0	0	0
5	302	180	0
6	0	0	0
6	102	55	1
6	302	180	1
7	0	0	0
7	102	55	0
7	302	180	0
8	0	0	0
8	64	40	1
8	140	70	2
8	178	80	3
8	183	80	2
8	302	180	2
9	0	0	0
9	64	40	0
9	140	70	0
9	178	80	0
9	183	80	0
9	302	180	0
10	0	0	0
10	41	25	1
10	67	40	0
10	302	180	0
11	0	0	0
11	41	25	0
11	67	40	0
11	302	180	0
12	0	0	0
12	83	40	1
12	130	60	0
12	302	180	0
13	0	0	0
13	83	40	0
13	130	60	0
13	302	180	0
14	0	0	0
14	60	40	1
14	73	40	0
14	302	180	0
15	0	0	0
15	60	40	0
15	73	40	0
15	302	180	0
16	0	0	0
16	128	60	1
16	165	80	0
16	302	180	0
17	0	0	0
17	128	60	0
17	165	80	0
17	302	180	0
18	0	0	0
18	90	40	1
18	302	180	1
19	0	0	0
19	90	40	0
19	302	180	0
20	0	0	0
20	302	180	0
21	0	0	0
21	302	180	0
22	0	0	0
22	129	60	1
22	302	180	1
23	0	0	0
23	129	60	0
23	302	180	0
24	0	0	0
24	70	40	1
24	80	40	0
24	302	180	0
25	0	0	0
25	70	40	0
25	80	40	0
25	302	180	0
26	0	0	0
26	76	40	1
26	87	40	0
26	302	180	0
27	0	0	0
27	76	40	0
27	87	40	0
27	302	180	0
28	0	0	0
28	168	80	1
28	175	80	0
28	302	180	0
29	0	0	0
29	168	80	0
29	175	80	0
29	302	180	0
30	133	60	3

