file 9044 1648071416                                            
version 2
run General-28-20220323-22:36:56-218006
attr configname General
attr datetime 20220323-22:36:56
attr experiment General
attr inifile sim.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 218006
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param dtnsim.nodesNumber 15
param dtnsim.node[1..3].icon "\"satellite\""
param dtnsim.node[*].fault.enable false
param dtnsim.node[*].fault.faultSeed 28*10
param dtnsim.node[*].fault.meanTTF 20s
param dtnsim.node[*].fault.meanTTR 5s
param dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local\""
param dtnsim.node[*].dtn.printRoutingDebug true
param dtnsim.central.contactsFile "\"contactPlan/contactPlan.txt\""
param dtnsim.central.useSpecificFailureProbabilities true
param dtnsim.central.repetition 28
param dtnsim.node[*].dtn.saveBundleMap true
param dtnsim.central.saveTopology true
param dtnsim.central.saveFlows true
param dtnsim.central.failureProbability 80.0
param dtnsim.central.mode 2
param dtnsim.central.useUncertainty true
param dtnsim.node[*].dtn.routing "\"uncertainUniboCgr\""
param dtnsim.central.collectorPath "\"/home/simon/Schreibtisch/experiment_results/simulation_2\""
param dtnsim.node[1].app.enable true
param dtnsim.node[1].app.returnToSender false
param dtnsim.node[1].app.bundlesNumber "\"1\""
param dtnsim.node[1].app.start "\"15\""
param dtnsim.node[1].app.destinationEid "\"12\""
param dtnsim.node[1].app.size "\"0\""
param dtnsim.node[12].app.enable true
param dtnsim.node[12].app.returnToSender false
param dtnsim.node[12].app.bundlesNumber "\"1\""
param dtnsim.node[12].app.start "\"60\""
param dtnsim.node[12].app.destinationEid "\"11\""
param dtnsim.node[12].app.size "\"0\""
param dtnsim.node[8].app.enable true
param dtnsim.node[8].app.returnToSender false
param dtnsim.node[8].app.bundlesNumber "\"1\""
param dtnsim.node[8].app.start "\"40\""
param dtnsim.node[8].app.destinationEid "\"2\""
param dtnsim.node[8].app.size "\"0\""
param dtnsim.node[5].app.enable true
param dtnsim.node[5].app.returnToSender false
param dtnsim.node[5].app.bundlesNumber "\"1\""
param dtnsim.node[5].app.start "\"70\""
param dtnsim.node[5].app.destinationEid "\"3\""
param dtnsim.node[5].app.size "\"0\""
param dtnsim.node[2].app.enable true
param dtnsim.node[2].app.returnToSender false
param dtnsim.node[2].app.bundlesNumber "\"1\""
param dtnsim.node[2].app.start "\"60\""
param dtnsim.node[2].app.destinationEid "\"4\""
param dtnsim.node[2].app.size "\"0\""
param dtnsim.node[9].app.enable true
param dtnsim.node[9].app.returnToSender false
param dtnsim.node[9].app.bundlesNumber "\"1\""
param dtnsim.node[9].app.start "\"60\""
param dtnsim.node[9].app.destinationEid "\"10\""
param dtnsim.node[9].app.size "\"0\""
param dtnsim.node[4].app.enable true
param dtnsim.node[4].app.returnToSender false
param dtnsim.node[4].app.bundlesNumber "\"1\""
param dtnsim.node[4].app.start "\"55\""
param dtnsim.node[4].app.destinationEid "\"5\""
param dtnsim.node[4].app.size "\"0\""
param dtnsim.node[6].app.enable true
param dtnsim.node[6].app.returnToSender false
param dtnsim.node[6].app.bundlesNumber "\"1\""
param dtnsim.node[6].app.start "\"25\""
param dtnsim.node[6].app.destinationEid "\"3\""
param dtnsim.node[6].app.size "\"0\""

vector 0 dtnsim.node[1].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 1 dtnsim.node[1].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 2 dtnsim.node[2].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 3 dtnsim.node[2].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 4 dtnsim.node[3].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 5 dtnsim.node[3].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 6 dtnsim.node[4].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 7 dtnsim.node[4].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 8 dtnsim.node[5].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 9 dtnsim.node[5].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 10 dtnsim.node[6].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 11 dtnsim.node[6].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 12 dtnsim.node[7].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 13 dtnsim.node[7].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 14 dtnsim.node[8].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 15 dtnsim.node[8].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 16 dtnsim.node[9].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 17 dtnsim.node[9].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 18 dtnsim.node[10].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 19 dtnsim.node[10].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 20 dtnsim.node[11].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 21 dtnsim.node[11].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 22 dtnsim.node[12].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 23 dtnsim.node[12].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 24 dtnsim.node[13].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 25 dtnsim.node[13].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 26 dtnsim.node[14].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 27 dtnsim.node[14].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 28 dtnsim.node[15].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 29 dtnsim.node[15].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
0	7815 30 0 312 0 180 3 0 1 2 2
1	7845 30 0 312 0 180 3 0 0 0 0
2	7875 31 0 312 0 180 3 0 1 2 2
3	7906 31 0 312 0 180 3 0 0 0 0
4	7937 20 0 312 0 180 2 0 0 0 0
5	7957 20 0 312 0 180 2 0 0 0 0
6	7977 42 0 312 0 180 4 0 1 1 1
7	8019 42 0 312 0 180 4 0 0 0 0
8	8061 53 0 312 0 180 5 0 1 3 3
9	8114 53 0 312 0 180 5 0 0 0 0
10	8167 44 0 312 0 180 4 0 1 1 1
11	8211 44 0 312 0 180 4 0 0 0 0
12	8255 33 0 312 0 180 3 0 1 2 2
13	8288 33 0 312 0 180 3 0 0 0 0
14	8321 68 0 312 0 180 6 0 1 2 2
15	8389 68 0 312 0 180 6 0 0 0 0
16	8457 46 0 312 0 180 4 0 1 1 1
17	8503 46 0 312 0 180 4 0 0 0 0
18	8549 33 0 312 0 180 3 0 1 2 2
19	8582 33 0 312 0 180 3 0 0 0 0
20	8615 34 0 312 0 180 3 0 1 2 2
21	8649 34 0 312 0 180 3 0 0 0 0
22	8683 46 0 312 0 180 4 0 2 5 9
23	8729 46 0 312 0 180 4 0 0 0 0
24	8775 44 0 312 0 180 4 0 1 1 1
25	8819 44 0 312 0 180 4 0 0 0 0
26	8863 44 0 312 0 180 4 0 1 1 1
27	8907 44 0 312 0 180 4 0 0 0 0
28	8951 46 0 312 0 180 4 0 1 1 1
29	8997 46 0 312 0 180 4 0 0 0 0

