version 3
run General-2-20230408-19:32:52-46975
attr configname General
attr datetime 20230408-19:32:52
attr datetimef 20230408-193252
attr experiment General
attr inifile example1.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 46975
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
config network src.dtnsim
config repeat 5
config sim-time-limit 200s
config dtnsim.nodesNumber 15
config dtnsim.node[1..3].icon "\"satellite\""
config dtnsim.node[*].fault.enable false
config dtnsim.node[*].fault.faultSeed 2*10
config dtnsim.node[*].fault.meanTTF 20s
config dtnsim.node[*].fault.meanTTR 5s
config dtnsim.node[*].dtn.routing "\"uncertainUniboCgr\""
config dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local\""
config dtnsim.node[*].dtn.printRoutingDebug true
config dtnsim.central.contactsFile "\"contactPlan/contactPlan.txt\""
config dtnsim.central.useSpecificFailureProbabilities true
config dtnsim.central.failureProbability 20
config dtnsim.central.mode 0
config dtnsim.central.useUncertainty true
config dtnsim.central.collectorPath "\"../../../experiment_results/simulation_3\""
config seed-set 2
config dtnsim.node[*].dtn.saveBundleMap true
config dtnsim.central.saveTopology true
config dtnsim.central.saveFlows true
config dtnsim.node[3].app.enable true
config dtnsim.node[3].app.returnToSender false
config dtnsim.node[3].app.bundlesNumber "\"1\""
config dtnsim.node[3].app.start "\"45\""
config dtnsim.node[3].app.destinationEid "\"7\""
config dtnsim.node[3].app.size "\"0\""
config dtnsim.node[8].app.enable true
config dtnsim.node[8].app.returnToSender false
config dtnsim.node[8].app.bundlesNumber "\"1, 1\""
config dtnsim.node[8].app.start "\"30, 20\""
config dtnsim.node[8].app.destinationEid "\"3, 4\""
config dtnsim.node[8].app.size "\"0, 0\""
config dtnsim.node[7].app.enable true
config dtnsim.node[7].app.returnToSender false
config dtnsim.node[7].app.bundlesNumber "\"1\""
config dtnsim.node[7].app.start "\"0\""
config dtnsim.node[7].app.destinationEid "\"5\""
config dtnsim.node[7].app.size "\"0\""
config dtnsim.node[11].app.enable true
config dtnsim.node[11].app.returnToSender false
config dtnsim.node[11].app.bundlesNumber "\"1\""
config dtnsim.node[11].app.start "\"80\""
config dtnsim.node[11].app.destinationEid "\"1\""
config dtnsim.node[11].app.size "\"0\""
config dtnsim.node[12].app.enable true
config dtnsim.node[12].app.returnToSender false
config dtnsim.node[12].app.bundlesNumber "\"1\""
config dtnsim.node[12].app.start "\"10\""
config dtnsim.node[12].app.destinationEid "\"5\""
config dtnsim.node[12].app.size "\"0\""
config dtnsim.node[10].app.enable true
config dtnsim.node[10].app.returnToSender false
config dtnsim.node[10].app.bundlesNumber "\"1\""
config dtnsim.node[10].app.start "\"30\""
config dtnsim.node[10].app.destinationEid "\"7\""
config dtnsim.node[10].app.size "\"0\""
config dtnsim.node[4].app.enable true
config dtnsim.node[4].app.returnToSender false
config dtnsim.node[4].app.bundlesNumber "\"1\""
config dtnsim.node[4].app.start "\"85\""
config dtnsim.node[4].app.destinationEid "\"3\""
config dtnsim.node[4].app.size "\"0\""

vector 0 dtnsim.node[1].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 1 dtnsim.node[1].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 2 dtnsim.node[2].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 3 dtnsim.node[2].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 4 dtnsim.node[3].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 5 dtnsim.node[3].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 6 dtnsim.node[4].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 7 dtnsim.node[4].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 8 dtnsim.node[5].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 9 dtnsim.node[5].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 10 dtnsim.node[6].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 11 dtnsim.node[6].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 12 dtnsim.node[7].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 13 dtnsim.node[7].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 14 dtnsim.node[8].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 15 dtnsim.node[8].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 16 dtnsim.node[9].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 17 dtnsim.node[9].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 18 dtnsim.node[10].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 19 dtnsim.node[10].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 20 dtnsim.node[11].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 21 dtnsim.node[11].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 22 dtnsim.node[12].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 23 dtnsim.node[12].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 24 dtnsim.node[13].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 25 dtnsim.node[13].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 26 dtnsim.node[14].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 27 dtnsim.node[14].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 28 dtnsim.node[15].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 29 dtnsim.node[15].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 30 dtnsim.node[3].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
vector 31 dtnsim.node[4].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
vector 32 dtnsim.node[1].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
0	0	0	0
0	20	0	1
0	26	0	0
0	148	85	1
0	164	100	0
0	257	200	0
1	0	0	0
1	20	0	0
1	26	0	0
1	148	85	0
1	164	100	0
1	257	200	0
2	0	0	0
2	29	0	1
2	39	10	2
2	167	100	3
2	174	100	4
2	181	100	5
2	194	120	4
2	203	120	3
2	208	120	2
2	257	200	2
3	0	0	0
3	29	0	0
3	39	10	0
3	167	100	0
3	174	100	0
3	181	100	0
3	194	120	0
3	203	120	0
3	208	120	0
3	257	200	0
4	0	0	0
4	88	40	1
4	95	45	2
4	140	80	3
4	206	120	4
4	222	140	3
4	228	140	2
4	257	200	2
5	0	0	0
5	88	40	0
5	95	45	0
5	140	80	0
5	206	120	0
5	222	140	0
5	228	140	0
5	257	200	0
6	0	0	0
6	144	85	1
6	145	85	0
6	225	140	1
6	246	160	0
6	257	200	0
7	0	0	0
7	144	85	0
7	145	85	0
7	225	140	0
7	246	160	0
7	257	200	0
8	0	0	0
8	257	200	0
9	0	0	0
9	257	200	0
10	0	0	0
10	257	200	0
11	0	0	0
11	257	200	0
12	0	0	0
12	11	0	1
12	17	0	0
12	257	200	0
13	0	0	0
13	11	0	0
13	17	0	0
13	257	200	0
14	0	0	0
14	59	20	1
14	67	30	2
14	171	100	1
14	178	100	0
14	257	200	0
15	0	0	0
15	59	20	0
15	67	30	0
15	171	100	0
15	178	100	0
15	257	200	0
16	0	0	0
16	257	200	0
17	0	0	0
17	257	200	0
18	0	0	0
18	68	30	1
18	85	40	0
18	257	200	0
19	0	0	0
19	68	30	0
19	85	40	0
19	257	200	0
20	0	0	0
20	131	80	1
20	137	80	0
20	257	200	0
21	0	0	0
21	131	80	0
21	137	80	0
21	257	200	0
22	0	0	0
22	34	10	1
22	36	10	0
22	257	200	0
23	0	0	0
23	34	10	0
23	36	10	0
23	257	200	0
24	0	0	0
24	257	200	0
25	0	0	0
25	257	200	0
26	0	0	0
26	257	200	0
27	0	0	0
27	257	200	0
28	0	0	0
28	257	200	0
29	0	0	0
29	257	200	0
30	197	120	3
30	211	120	2
31	231	140	3
32	249	160	3

