file 9040 1680990585                                            
version 3
run General-0-20230408-18:47:26-43139
attr configname General
attr datetime 20230408-18:47:26
attr datetimef 20230408-184726
attr experiment General
attr inifile example1.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 43139
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network src.dtnsim
config repeat 10
config sim-time-limit 200s
config dtnsim.nodesNumber 15
config dtnsim.node[1..3].icon "\"satellite\""
config dtnsim.node[*].fault.enable false
config dtnsim.node[*].fault.faultSeed 0*10
config dtnsim.node[*].fault.meanTTF 20s
config dtnsim.node[*].fault.meanTTR 5s
config dtnsim.node[*].dtn.routing "\"ORUCOP\""
config dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local\""
config dtnsim.node[*].dtn.printRoutingDebug true
config dtnsim.central.contactsFile "\"contactPlan/contactPlan.txt\""
config dtnsim.central.useSpecificFailureProbabilities true
config dtnsim.central.failureProbability 20
config dtnsim.central.mode 1
config dtnsim.central.useUncertainty true
config dtnsim.central.repetition 0
config dtnsim.central.collectorPath "\"../../../experiment_results/simulation_1\""
config seed-set 0
config dtnsim.node[*].dtn.saveBundleMap true
config dtnsim.central.saveTopology true
config dtnsim.central.saveFlows true
config dtnsim.node[1].app.enable true
config dtnsim.node[1].app.returnToSender false
config dtnsim.node[1].app.bundlesNumber "\"1, 1\""
config dtnsim.node[1].app.start "\"25, 35\""
config dtnsim.node[1].app.destinationEid "\"11, 6\""
config dtnsim.node[1].app.size "\"0, 0\""
config dtnsim.node[10].app.enable true
config dtnsim.node[10].app.returnToSender false
config dtnsim.node[10].app.bundlesNumber "\"1\""
config dtnsim.node[10].app.start "\"5\""
config dtnsim.node[10].app.destinationEid "\"6\""
config dtnsim.node[10].app.size "\"0\""
config dtnsim.node[9].app.enable true
config dtnsim.node[9].app.returnToSender false
config dtnsim.node[9].app.bundlesNumber "\"1\""
config dtnsim.node[9].app.start "\"55\""
config dtnsim.node[9].app.destinationEid "\"12\""
config dtnsim.node[9].app.size "\"0\""
config dtnsim.node[3].app.enable true
config dtnsim.node[3].app.returnToSender false
config dtnsim.node[3].app.bundlesNumber "\"1\""
config dtnsim.node[3].app.start "\"65\""
config dtnsim.node[3].app.destinationEid "\"9\""
config dtnsim.node[3].app.size "\"0\""
config dtnsim.node[5].app.enable true
config dtnsim.node[5].app.returnToSender false
config dtnsim.node[5].app.bundlesNumber "\"1\""
config dtnsim.node[5].app.start "\"35\""
config dtnsim.node[5].app.destinationEid "\"10\""
config dtnsim.node[5].app.size "\"0\""
config dtnsim.node[4].app.enable true
config dtnsim.node[4].app.returnToSender false
config dtnsim.node[4].app.bundlesNumber "\"1\""
config dtnsim.node[4].app.start "\"50\""
config dtnsim.node[4].app.destinationEid "\"1\""
config dtnsim.node[4].app.size "\"0\""
config dtnsim.node[12].app.enable true
config dtnsim.node[12].app.returnToSender false
config dtnsim.node[12].app.bundlesNumber "\"1\""
config dtnsim.node[12].app.start "\"85\""
config dtnsim.node[12].app.destinationEid "\"1\""
config dtnsim.node[12].app.size "\"0\""

vector 0 dtnsim.node[1].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 1 dtnsim.node[1].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 2 dtnsim.node[2].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 3 dtnsim.node[2].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 4 dtnsim.node[3].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 5 dtnsim.node[3].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 6 dtnsim.node[4].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 7 dtnsim.node[4].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 8 dtnsim.node[5].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 9 dtnsim.node[5].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 10 dtnsim.node[6].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 11 dtnsim.node[6].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 12 dtnsim.node[7].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 13 dtnsim.node[7].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 14 dtnsim.node[8].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 15 dtnsim.node[8].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 16 dtnsim.node[9].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 17 dtnsim.node[9].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 18 dtnsim.node[10].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 19 dtnsim.node[10].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 20 dtnsim.node[11].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 21 dtnsim.node[11].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 22 dtnsim.node[12].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 23 dtnsim.node[12].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 24 dtnsim.node[13].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 25 dtnsim.node[13].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 26 dtnsim.node[14].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 27 dtnsim.node[14].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 28 dtnsim.node[15].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 29 dtnsim.node[15].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
0	8227 40 0 432 0 200 4 0 0 0 0
1	8267 40 0 432 0 200 4 0 0 0 0
2	8307 20 0 432 0 200 2 0 0 0 0
3	8327 20 0 432 0 200 2 0 0 0 0
4	8347 31 0 432 0 200 3 0 0 0 0
5	8378 31 0 432 0 200 3 0 0 0 0
6	8409 31 0 432 0 200 3 0 0 0 0
7	8440 31 0 432 0 200 3 0 0 0 0
8	8471 30 0 432 0 200 3 0 0 0 0
9	8501 30 0 432 0 200 3 0 0 0 0
10	8531 22 0 432 0 200 2 0 0 0 0
11	8553 22 0 432 0 200 2 0 0 0 0
12	8575 22 0 432 0 200 2 0 0 0 0
13	8597 22 0 432 0 200 2 0 0 0 0
14	8619 22 0 432 0 200 2 0 0 0 0
15	8641 22 0 432 0 200 2 0 0 0 0
16	8663 34 0 432 0 200 3 0 0 0 0
17	8697 34 0 432 0 200 3 0 0 0 0
18	8731 32 0 432 0 200 3 0 0 0 0
19	8763 32 0 432 0 200 3 0 0 0 0
20	8795 22 0 432 0 200 2 0 0 0 0
21	8817 22 0 432 0 200 2 0 0 0 0
22	8839 34 0 432 0 200 3 0 0 0 0
23	8873 34 0 432 0 200 3 0 0 0 0
24	8907 22 0 432 0 200 2 0 0 0 0
25	8929 22 0 432 0 200 2 0 0 0 0
26	8951 22 0 432 0 200 2 0 0 0 0
27	8973 22 0 432 0 200 2 0 0 0 0
28	8995 22 0 432 0 200 2 0 0 0 0
29	9017 22 0 432 0 200 2 0 0 0 0

