
current time: 0

------------------------------------------- BUNDLE -------------------------------------------

Destination     SenderNode      Size            Deadline        Bundle EVC      DlvConfidence
4               1               100             9000000         136             0.00
PriorityLevel   Ordinal         Critical        ReturnToSender  Probe           Fragmentable
Normal          0               no              no              no              no

Excluded neighbors: 

----------------------------------------------------------------------------------------------

----------------------------------------------------- CONTACTS GRAPH -----------------------------------------------------
Time: 0
Region          FromNode        ToNode          FromTime        ToTime          XmitRate        Confidence      Citations
1               1               2               0               20              100             1.00            0
1               1               3               0               20              100             1.00            0
1               1               4               30              41              100             1.00            0
1               2               1               0               20              100             1.00            0
1               2               3               0               20              100             1.00            0
1               2               4               20              30              100             1.00            0
1               3               1               0               20              100             1.00            0
1               3               2               0               20              100             1.00            0
1               4               1               30              41              100             1.00            0
1               4               2               20              30              100             1.00            0

--------------------------------------------------------------------------------------------------------------------------

---------------------------- RANGES GRAPH ----------------------------
Time: 0
FromNode        ToNode          FromTime        ToTime          OWLT
1               2               0               20              0
1               3               0               20              0
1               4               30              40              0
2               1               0               20              0
2               3               0               20              0
2               4               20              30              0
3               1               0               20              0
3               2               0               20              0
4               1               30              40              0
4               2               20              30              0

----------------------------------------------------------------------

--------------------------------------------------------- PHASE ONE: COMPUTED ROUTES ----------------------------------------------------------

1) ComputedAtTime: 0
Neighbor        FromTime        ToTime          ArrivalTime     OwltSum         Confidence      Children        Father          Hops
4               20              30              20              0               1.00            0               no              1
FromNode        ToNode          FromTime        ToTime          XmitRate        Confidence      MTV[Bulk]       MTV[Normal]     MTV[Expedited]
2               4               20              30              100             1.00            1000            1000            1000

-----------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------- PHASE TWO: CANDIDATE ROUTES ---------------------------------------------------------

Route n.        ETO             PBAT            RVL             Overbooked (G)  Overbooked (U)  Protected (G)   Protected (U)
1)              20              21              1000            0               0               0               0

-----------------------------------------------------------------------------------------------------------------------------------------------

------------ PHASE THREE: BEST ROUTES ------------

Route n.        Neighbor
1)              4

--------------------------------------------------
