version 2
run General-0-20220325-13:18:31-3095245
attr configname General
attr datetime 20220325-13:18:31
attr experiment General
attr inifile sim.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 3095245
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param dtnsim.nodesNumber 15
param dtnsim.node[1..3].icon "\"satellite\""
param dtnsim.node[*].fault.enable false
param dtnsim.node[*].fault.faultSeed 0*10
param dtnsim.node[*].fault.meanTTF 20s
param dtnsim.node[*].fault.meanTTR 5s
param dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local\""
param dtnsim.node[*].dtn.printRoutingDebug true
param dtnsim.central.contactsFile "\"contactPlan/contactPlan.txt\""
param dtnsim.central.useSpecificFailureProbabilities true
param dtnsim.central.repetition 0
param dtnsim.node[*].dtn.saveBundleMap true
param dtnsim.central.saveTopology true
param dtnsim.central.saveFlows true
param dtnsim.central.failureProbability -1
param dtnsim.central.mode 2
param dtnsim.central.useUncertainty true
param dtnsim.node[*].dtn.routing "\"uncertainUniboCgr\""
param dtnsim.central.collectorPath "\"/home/simon/Schreibtisch/experiment_results/simulation_8\""
param dtnsim.node[4].app.enable true
param dtnsim.node[4].app.returnToSender false
param dtnsim.node[4].app.bundlesNumber "\"1\""
param dtnsim.node[4].app.start "\"55\""
param dtnsim.node[4].app.destinationEid "\"9\""
param dtnsim.node[4].app.size "\"0\""
param dtnsim.node[11].app.enable true
param dtnsim.node[11].app.returnToSender false
param dtnsim.node[11].app.bundlesNumber "\"1\""
param dtnsim.node[11].app.start "\"95\""
param dtnsim.node[11].app.destinationEid "\"2\""
param dtnsim.node[11].app.size "\"0\""
param dtnsim.node[10].app.enable true
param dtnsim.node[10].app.returnToSender false
param dtnsim.node[10].app.bundlesNumber "\"1, 1\""
param dtnsim.node[10].app.start "\"65, 140\""
param dtnsim.node[10].app.destinationEid "\"3, 6\""
param dtnsim.node[10].app.size "\"0, 0\""
param dtnsim.node[3].app.enable true
param dtnsim.node[3].app.returnToSender false
param dtnsim.node[3].app.bundlesNumber "\"1\""
param dtnsim.node[3].app.start "\"25\""
param dtnsim.node[3].app.destinationEid "\"7\""
param dtnsim.node[3].app.size "\"0\""
param dtnsim.node[9].app.enable true
param dtnsim.node[9].app.returnToSender false
param dtnsim.node[9].app.bundlesNumber "\"1\""
param dtnsim.node[9].app.start "\"115\""
param dtnsim.node[9].app.destinationEid "\"4\""
param dtnsim.node[9].app.size "\"0\""
param dtnsim.node[5].app.enable true
param dtnsim.node[5].app.returnToSender false
param dtnsim.node[5].app.bundlesNumber "\"1\""
param dtnsim.node[5].app.start "\"125\""
param dtnsim.node[5].app.destinationEid "\"12\""
param dtnsim.node[5].app.size "\"0\""
param dtnsim.node[12].app.enable true
param dtnsim.node[12].app.returnToSender false
param dtnsim.node[12].app.bundlesNumber "\"1\""
param dtnsim.node[12].app.start "\"45\""
param dtnsim.node[12].app.destinationEid "\"1\""
param dtnsim.node[12].app.size "\"0\""

vector 0 dtnsim.node[1].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 1 dtnsim.node[1].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 2 dtnsim.node[2].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 3 dtnsim.node[2].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 4 dtnsim.node[3].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 5 dtnsim.node[3].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 6 dtnsim.node[4].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 7 dtnsim.node[4].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 8 dtnsim.node[5].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 9 dtnsim.node[5].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 10 dtnsim.node[6].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 11 dtnsim.node[6].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 12 dtnsim.node[7].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 13 dtnsim.node[7].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 14 dtnsim.node[8].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 15 dtnsim.node[8].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 16 dtnsim.node[9].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 17 dtnsim.node[9].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 18 dtnsim.node[10].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 19 dtnsim.node[10].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 20 dtnsim.node[11].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 21 dtnsim.node[11].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 22 dtnsim.node[12].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 23 dtnsim.node[12].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 24 dtnsim.node[13].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 25 dtnsim.node[13].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 26 dtnsim.node[14].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 27 dtnsim.node[14].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 28 dtnsim.node[15].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 29 dtnsim.node[15].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 30 dtnsim.node[9].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
vector 31 dtnsim.node[4].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
vector 32 dtnsim.node[12].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
vector 33 dtnsim.node[6].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
0	0	0	0
0	458	190	0
1	0	0	0
1	458	190	0
2	0	0	0
2	458	190	0
3	0	0	0
3	458	190	0
4	0	0	0
4	40	25	1
4	41	25	0
4	458	190	0
5	0	0	0
5	40	25	0
5	41	25	0
5	458	190	0
6	0	0	0
6	120	55	1
6	121	55	0
6	458	190	0
7	0	0	0
7	120	55	0
7	121	55	0
7	458	190	0
8	0	0	0
8	44	25	1
8	69	40	0
8	108	45	1
8	124	55	2
8	206	80	1
8	252	95	2
8	335	125	3
8	338	125	2
8	426	160	3
8	451	180	2
8	458	190	2
9	0	0	0
9	44	25	0
9	69	40	0
9	108	45	0
9	124	55	0
9	206	80	0
9	252	95	0
9	335	125	0
9	338	125	0
9	426	160	0
9	451	180	0
9	458	190	0
10	0	0	0
10	168	65	1
10	458	190	1
11	0	0	0
11	168	65	0
11	458	190	0
12	0	0	0
12	458	190	0
13	0	0	0
13	458	190	0
14	0	0	0
14	162	65	1
14	165	65	0
14	287	115	1
14	318	120	0
14	458	190	0
15	0	0	0
15	162	65	0
15	165	65	0
15	287	115	0
15	318	120	0
15	458	190	0
16	0	0	0
16	282	115	1
16	284	115	0
16	458	190	0
17	0	0	0
17	282	115	0
17	284	115	0
17	458	190	0
18	0	0	0
18	158	65	1
18	159	65	0
18	376	140	1
18	377	140	0
18	458	190	0
19	0	0	0
19	158	65	0
19	159	65	0
19	376	140	0
19	377	140	0
19	458	190	0
20	0	0	0
20	86	40	1
20	96	45	2
20	99	45	1
20	223	80	2
20	232	90	1
20	241	95	2
20	243	95	1
20	348	125	2
20	380	140	3
20	382	140	2
20	414	160	1
20	458	190	1
21	0	0	0
21	86	40	0
21	96	45	0
21	99	45	0
21	223	80	0
21	232	90	0
21	241	95	0
21	243	95	0
21	348	125	0
21	380	140	0
21	382	140	0
21	414	160	0
21	458	190	0
22	0	0	0
22	92	45	1
22	93	45	0
22	458	190	0
23	0	0	0
23	92	45	0
23	93	45	0
23	458	190	0
24	0	0	0
24	458	190	0
25	0	0	0
25	458	190	0
26	0	0	0
26	458	190	0
27	0	0	0
27	458	190	0
28	0	0	0
28	72	40	1
28	83	40	0
28	102	45	1
28	105	45	0
28	209	80	1
28	220	80	0
28	246	95	1
28	249	95	0
28	341	125	1
28	345	125	0
28	417	160	1
28	423	160	0
28	458	190	0
29	0	0	0
29	72	40	0
29	83	40	0
29	102	45	0
29	105	45	0
29	209	80	0
29	220	80	0
29	246	95	0
29	249	95	0
29	341	125	0
29	345	125	0
29	417	160	0
29	423	160	0
29	458	190	0
30	235	90	4
31	321	120	2
32	385	140	3
33	454	180	4

