[General]
network = src.dtnsim										
outputscalarmanager-class = omnetpp::envir::SqliteOutputScalarManager
outputvectormanager-class = omnetpp::envir::SqliteOutputVectorManager
repeat = 1
allow-object-stealing-on-deletion = true

# Simulation end time
sim-time-limit = 50s

# Nodes quantity (identifiers (EiDs) matches their index, EiD=0 is ignored)			
dtnsim.nodesNumber = 10
dtnsim.node[4].controller = true
dtnsim.node[1..10].icon = "satellite"

	
# Nodes's failure rates
# dtnsim.node[*].fault.enable = false
# dtnsim.node[*].fault.faultSeed = ${repetition}*10
# dtnsim.node[*].fault.meanTTF = 20s
# dtnsim.node[*].fault.meanTTR = 5s

# Net Layer (available routing: direct, cgrModel350, cgrModelRev17, cgrModel350_Hops, cgrModel350_2Copies)
dtnsim.node[*].dtn.routing = "cgrModelRev17"
dtnsim.central.contactsFile = "contactPlan/dtnsim_demo.txt"
dtnsim.node[*].dtn.routingType = "routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global"
dtnsim.node[*].dtn.printRoutingDebug = true

# App Layer (comma separeted strings for different traffic generators)			
dtnsim.node[1].app.enable=true			
dtnsim.node[1].app.bundlesNumber="1"
dtnsim.node[1].app.start="1"				 
dtnsim.node[1].app.destinationEid="3"
dtnsim.node[1].app.size="100"

dtnsim.node[2].app.enable=true			
dtnsim.node[2].app.bundlesNumber="1"
dtnsim.node[2].app.start="5"				 
dtnsim.node[2].app.destinationEid="3"
dtnsim.node[2].app.size="100"      