[General]
network = src.dtnsim										
outputscalarmanager-class = omnetpp::envir::SqliteOutputScalarManager
outputvectormanager-class = omnetpp::envir::SqliteOutputVectorManager
repeat = 1
allow-object-stealing-on-deletion = true
record-eventlog = false

**.scalar-recording = true
**.vector-recording = true

# Simulation end time
sim-time-limit = 32000s

# Nodes quantity (identifiers (EiDs) matches their index, EiD=0 is ignored)			
dtnsim.nodesNumber = 20	
dtnsim.node[5..20].icon = "satellite"
dtnsim.node[1..4].icon = "antennatower"

# Nodes's failure rates
# dtnsim.node[*].fault.enable = false
# dtnsim.node[*].fault.faultSeed = ${repetition}*10
# dtnsim.node[*].fault.meanTTF = 20s
# dtnsim.node[*].fault.meanTTR = 5s

# Net Layer (available routing: direct, cgrModel350, cgrModelRev17, cgrModel350_Hops, cgrModel350_2Copies)
dtnsim.node[*].dtn.routing = "SDN"
dtnsim.central.contactsFile = "contactPlan/dtnsim_demo.txt"
dtnsim.node[*].dtn.routingType = "weight:arrivalTime"
#dtnsim.node[*].dtn.printRoutingDebug = true

# App Layer (comma separeted strings for different traffic generators)			
dtnsim.node[1].app.enable=true			
dtnsim.node[1].app.bundlesNumber="1,1,1"
dtnsim.node[1].app.start="200,2000,10000"				 
dtnsim.node[1].app.destinationEid="4,4,4"
dtnsim.node[1].app.size="10000,10000,10000"