[General]
network = src.dtnsim												
repeat = 1
allow-object-stealing-on-deletion = true

outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

# Simulation end time
sim-time-limit = 600s

# Nodes quantity (identifiers (EiDs) matches their index, EiD=0 is ignored)			
dtnsim.nodesNumber = 5
dtnsim.node[1..3].icon = "receiverdish"
dtnsim.node[4..5].icon = "satellite"

# dtn Layer (available routing: direct, cgrModel350, cgrIon350, cgrModelRev17) 
dtnsim.node[*].dtn.routing = "cgrModelRev17"
dtnsim.node[*].dtn.printRoutingDebug = false
dtnsim.central.contactsFile = "contactPlan/jsac_example.txt"

[Config example_ss]

dtnsim.node[*].dtn.routingType = ${routingType=\
"routeListType:oneBestPath,volumeAware:off,extensionBlock:off,contactPlan:local",\
"routeListType:oneBestPath,volumeAware:1stContact,extensionBlock:off,contactPlan:local",\
"routeListType:oneBestPath,volumeAware:allContacts,extensionBlock:off,contactPlan:local",\
"routeListType:oneBestPath,volumeAware:allContacts,extensionBlock:on,contactPlan:local",\
"routeListType:oneBestPath,volumeAware:allContacts,extensionBlock:on,contactPlan:global",\
"routeListType:perNeighborBestPath,volumeAware:off,extensionBlock:off,contactPlan:local",\
"routeListType:perNeighborBestPath,volumeAware:1stContact,extensionBlock:off,contactPlan:local",\
"routeListType:perNeighborBestPath,volumeAware:allContacts,extensionBlock:off,contactPlan:local",\
"routeListType:perNeighborBestPath,volumeAware:allContacts,extensionBlock:on,contactPlan:local",\
"routeListType:perNeighborBestPath,volumeAware:allContacts,extensionBlock:on,contactPlan:global",\
"routeListType:allPaths-firstEnding,volumeAware:off,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-firstEnding,volumeAware:1stContact,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:local",\
"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global",\
"routeListType:allPaths-firstDepleted,volumeAware:off,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-firstDepleted,volumeAware:1stContact,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-firstDepleted,volumeAware:allContacts,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-firstDepleted,volumeAware:allContacts,extensionBlock:on,contactPlan:local",\
"routeListType:allPaths-firstDepleted,volumeAware:allContacts,extensionBlock:on,contactPlan:global",\
"routeListType:allPaths-initial+anchor,volumeAware:off,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-initial+anchor,volumeAware:1stContact,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local",\
"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:global"\
}

# Uplink		
dtnsim.node[1].app.enable=true
dtnsim.node[1].app.returnToSender=false			
dtnsim.node[1].app.start="0"				 
dtnsim.node[1].app.destinationEid="5"
dtnsim.node[1].app.bundlesNumber=${bundlesNumber="5","10","15","20","25","30"}
dtnsim.node[1].app.size="2"
#dtnsim.node[1].app.bundlesNumber="4"
#dtnsim.node[1].app.size="10"

[Config example_aa]

dtnsim.node[*].dtn.routingType = ${routingType=\
"routeListType:oneBestPath,volumeAware:off,extensionBlock:off,contactPlan:local",\
"routeListType:oneBestPath,volumeAware:1stContact,extensionBlock:off,contactPlan:local",\
"routeListType:oneBestPath,volumeAware:allContacts,extensionBlock:off,contactPlan:local",\
"routeListType:oneBestPath,volumeAware:allContacts,extensionBlock:on,contactPlan:local",\
"routeListType:oneBestPath,volumeAware:allContacts,extensionBlock:on,contactPlan:global",\
"routeListType:perNeighborBestPath,volumeAware:off,extensionBlock:off,contactPlan:local",\
"routeListType:perNeighborBestPath,volumeAware:1stContact,extensionBlock:off,contactPlan:local",\
"routeListType:perNeighborBestPath,volumeAware:allContacts,extensionBlock:off,contactPlan:local",\
"routeListType:perNeighborBestPath,volumeAware:allContacts,extensionBlock:on,contactPlan:local",\
"routeListType:perNeighborBestPath,volumeAware:allContacts,extensionBlock:on,contactPlan:global",\
"routeListType:allPaths-firstEnding,volumeAware:off,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-firstEnding,volumeAware:1stContact,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:local",\
"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global",\
"routeListType:allPaths-firstDepleted,volumeAware:off,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-firstDepleted,volumeAware:1stContact,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-firstDepleted,volumeAware:allContacts,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-firstDepleted,volumeAware:allContacts,extensionBlock:on,contactPlan:local",\
"routeListType:allPaths-firstDepleted,volumeAware:allContacts,extensionBlock:on,contactPlan:global",\
"routeListType:allPaths-initial+anchor,volumeAware:off,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-initial+anchor,volumeAware:1stContact,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local",\
"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:global"\
}

# Downlink
dtnsim.node[4..5].app.enable=true
dtnsim.node[4..5].app.returnToSender=false			
dtnsim.node[4..5].app.start="0"				 
dtnsim.node[4..5].app.destinationEid="1"
dtnsim.node[4..5].app.bundlesNumber=${bundlesNumber="5","10","15","20","25","30"}
dtnsim.node[4..5].app.size="1"

# Uplink
dtnsim.node[1].app.enable=true
dtnsim.node[1].app.returnToSender=false			
dtnsim.node[1].app.start="0"				 
dtnsim.node[1].app.destinationEid="5"
dtnsim.node[1].app.bundlesNumber=${"5","10","15","20","25","30" !bundlesNumber}
dtnsim.node[1].app.size="1"

dtnsim.node[3].app.enable=true
dtnsim.node[3].app.returnToSender=false			
dtnsim.node[3].app.start="0"				 
dtnsim.node[3].app.destinationEid="5"
dtnsim.node[3].app.bundlesNumber=${"5","10","15","20","25","30" !bundlesNumber}
dtnsim.node[3].app.size="1"


