version 2
run General-0-20220719-22:59:30-27324
attr configname General
attr datetime 20220719-22:59:30
attr experiment General
attr inifile dtnsim_demo.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 27324
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param dtnsim.nodesNumber 4
param dtnsim.node[1..4].icon "\"satellite\""
param dtnsim.node[*].dtn.routing "\"cgrModelRev17\""
param dtnsim.central.contactsFile "\"contactPlan/dtnsim_demo.txt\""
param dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global\""
param dtnsim.node[*].dtn.printRoutingDebug true
param dtnsim.node[1].app.enable true
param dtnsim.node[1].app.bundlesNumber "\"1\""
param dtnsim.node[1].app.start "\"1\""
param dtnsim.node[1].app.destinationEid "\"3\""
param dtnsim.node[1].app.size "\"100\""
param dtnsim.node[2].app.enable true
param dtnsim.node[2].app.bundlesNumber "\"1\""
param dtnsim.node[2].app.start "\"5\""
param dtnsim.node[2].app.destinationEid "\"3\""
param dtnsim.node[2].app.size "\"100\""

vector 0 dtnsim.node[1].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 1 dtnsim.node[1].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 2 dtnsim.node[2].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 3 dtnsim.node[2].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 4 dtnsim.node[3].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 5 dtnsim.node[3].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 6 dtnsim.node[4].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 7 dtnsim.node[4].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 8 dtnsim.node[1].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr source routeCgrDijkstraCalls
attr title "routeCgrDijkstraCalls, vector"
vector 9 dtnsim.node[1].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr source routeCgrDijkstraLoops
attr title "routeCgrDijkstraLoops, vector"
vector 10 dtnsim.node[1].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, vector"
vector 11 dtnsim.node[1].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, vector"
vector 12 dtnsim.node[2].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr source routeCgrDijkstraCalls
attr title "routeCgrDijkstraCalls, vector"
vector 13 dtnsim.node[2].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr source routeCgrDijkstraLoops
attr title "routeCgrDijkstraLoops, vector"
vector 14 dtnsim.node[2].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, vector"
vector 15 dtnsim.node[2].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, vector"
vector 16 dtnsim.node[3].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
0	0	0	0
0	10	1	1
0	11	1	0
0	52	50	0
1	0	0	0
1	10	1	100
1	11	1	0
1	52	50	0
2	0	0	0
2	14	1	1
2	16	1	0
2	26	5	1
2	28	5	0
2	52	50	0
3	0	0	0
3	14	1	100
3	16	1	0
3	26	5	100
3	28	5	0
3	52	50	0
4	0	0	0
4	52	50	0
5	0	0	0
5	52	50	0
6	0	0	0
6	52	50	0
7	0	0	0
7	52	50	0
8	10	1	4
9	10	1	7
10	10	1	3
11	10	1	3
12	14	1	0
12	26	5	4
13	14	1	0
13	26	5	8
14	14	1	0
14	26	5	3
15	14	1	0
15	26	5	3
16	19	1	2
16	31	5	1

