file 4386 1658264380                                            
version 2
run General-0-20220719-22:59:30-27324
attr configname General
attr datetime 20220719-22:59:30
attr experiment General
attr inifile dtnsim_demo.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 27324
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param dtnsim.nodesNumber 4
param dtnsim.node[1..4].icon "\"satellite\""
param dtnsim.node[*].dtn.routing "\"cgrModelRev17\""
param dtnsim.central.contactsFile "\"contactPlan/dtnsim_demo.txt\""
param dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global\""
param dtnsim.node[*].dtn.printRoutingDebug true
param dtnsim.node[1].app.enable true
param dtnsim.node[1].app.bundlesNumber "\"1\""
param dtnsim.node[1].app.start "\"1\""
param dtnsim.node[1].app.destinationEid "\"3\""
param dtnsim.node[1].app.size "\"100\""
param dtnsim.node[2].app.enable true
param dtnsim.node[2].app.bundlesNumber "\"1\""
param dtnsim.node[2].app.start "\"5\""
param dtnsim.node[2].app.destinationEid "\"3\""
param dtnsim.node[2].app.size "\"100\""

vector 0 dtnsim.node[1].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 1 dtnsim.node[1].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 2 dtnsim.node[2].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 3 dtnsim.node[2].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 4 dtnsim.node[3].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 5 dtnsim.node[3].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 6 dtnsim.node[4].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr source sdrBundleStored
attr title "sdrBundleStored, vector"
vector 7 dtnsim.node[4].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr source sdrBytesStored
attr title "sdrBytesStored, vector"
vector 8 dtnsim.node[1].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr source routeCgrDijkstraCalls
attr title "routeCgrDijkstraCalls, vector"
vector 9 dtnsim.node[1].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr source routeCgrDijkstraLoops
attr title "routeCgrDijkstraLoops, vector"
vector 10 dtnsim.node[1].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, vector"
vector 11 dtnsim.node[1].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, vector"
vector 12 dtnsim.node[2].dtn routeCgrDijkstraCalls:vector ETV
attr interpolationmode none
attr source routeCgrDijkstraCalls
attr title "routeCgrDijkstraCalls, vector"
vector 13 dtnsim.node[2].dtn routeCgrDijkstraLoops:vector ETV
attr interpolationmode none
attr source routeCgrDijkstraLoops
attr title "routeCgrDijkstraLoops, vector"
vector 14 dtnsim.node[2].dtn routeCgrRouteTableEntriesCreated:vector ETV
attr interpolationmode none
attr source routeCgrRouteTableEntriesCreated
attr title "routeCgrRouteTableEntriesCreated, vector"
vector 15 dtnsim.node[2].dtn routeCgrRouteTableEntriesExplored:vector ETV
attr interpolationmode none
attr source routeCgrRouteTableEntriesExplored
attr title "routeCgrRouteTableEntriesExplored, vector"
vector 16 dtnsim.node[3].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr source dtnBundleSentToAppHopCount
attr title "dtnBundleSentToAppHopCount, vector"
0	3989 36 0 52 0 50 4 0 1 1 1
1	4025 38 0 52 0 50 4 0 100 100 10000
2	4063 54 0 52 0 50 6 0 1 2 2
3	4117 58 0 52 0 50 6 0 100 200 20000
4	4175 18 0 52 0 50 2 0 0 0 0
5	4193 18 0 52 0 50 2 0 0 0 0
6	4211 18 0 52 0 50 2 0 0 0 0
7	4229 18 0 52 0 50 2 0 0 0 0
8	4247 9 10 10 1 1 1 4 4 4 16
9	4256 9 10 10 1 1 1 7 7 7 49
10	4265 10 10 10 1 1 1 3 3 3 9
11	4275 10 10 10 1 1 1 3 3 3 9
12	4285 20 14 26 1 5 2 0 4 4 16
13	4305 20 14 26 1 5 2 0 8 8 64
14	4325 20 14 26 1 5 2 0 3 3 9
15	4345 20 14 26 1 5 2 0 3 3 9
16	4365 20 19 31 1 5 2 1 2 3 5

